# adventofcode

./: .gitattributes  .gitignore  AdventOfCode.sln  App.cs  Directory.Build.props  Globals.cs  README.md  adventofcode.csproj  omnisharp.json
.content/: tasks.json
2020/: OpCode.cs  Processor.cs  README.md  SplashScreen.cs
2020/Day01/: Solution.cs  input.refout
2020/Day02/: README.md  Solution.cs  input.refout
2020/Day03/: README.md  Solution.cs
2020/Day04/: README.md  Solution.cs  input.refout
2020/Day05/: README.md  Solution.cs
2020/Day06/: README.md  Solution.cs  input.refout
2020/Day07/: README.md  Solution.cs  input.refout
2020/Day08/: README.md  Solution.cs  input.refout
2020/Day09/: README.md  Solution.cs  input.refout
2020/Day10/: README.md  Solution.cs  input.refout
2020/Day11/: README.md  Solution.cs  input.refout
2020/Day11/input.1/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+35 more)
2020/Day11/input.2/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+44 more)
2020/Day12/: README.md  Solution.cs  input.refout
2020/Day13/: README.md  Solution.cs
2020/Day14/: README.md  Solution.cs  input.refout
2020/Day14/test/: test1.in  test1.refout  test2.refout
2020/Day16/: README.md  Solution.cs
2020/Day17/: README.md  Solution.cs  input.refout
2020/Day18/: README.md  Solution.cs  input.refout
2020/Day19/: README.md  Solution.cs
2020/Day20/: README.md  Solution.cs  input.refout
2020/Processor/: OpCode.cs  Processor.cs
2021/: SplashScreen.cs
2021/Day01/: Solution.cs  input.refout
2021/Day02/: Solution.cs  input.refout
2021/Day03/: Solution.cs  input.refout
2021/Day04/: Solution.cs  input.refout
2021/Day05/: Solution.cs  input.refout
2021/Day06/: README.md  Solution.cs  input.refout
2021/Day07/: Solution.cs
2021/Day08/: Solution.cs
2021/Day08/test/: test1.refout
2021/Day09/: Solution.cs  input.refout
2021/Day10/: Solution.cs  input.refout
2021/Day11/: Solution.cs
2021/Day12/: Solution.cs  input.refout
2021/Day13/: Solution.cs  input.refout
2021/Day14/: Solution.cs  input.refout
2021/Day15/: Solution.cs  input.refout
2021/Day16/: Packet.cs  Solution.cs
2021/Day17/: Solution.cs  input.refout
2022/: README.md  SplashScreen.cs
2022/Day01/: Solution.cs  benchmark.md  input.refout
2022/Day02/: Solution.cs  benchmark.md
2022/Day03/: Solution.cs  benchmark.md  input.refout
2022/Day04/: Solution.cs  benchmark.md
2022/Day04/test/: display.in
2022/Day05/: Solution.cs  benchmark.md  input.refout
2022/Day06/: Solution.cs  benchmark.md
2022/Day07/: Solution.cs  benchmark.md  input.refout
2022/Day08/: README.md  Solution.cs  benchmark.md  input.refout
2022/Day09/: README.md  Solution.cs  benchmark.md  input.refout
2022/Day10/: CPU.cs  Instructions.cs  Solution.cs  benchmark.md  input.refout
2022/Day11/: Solution.cs  benchmark.md
2022/Day12/: Dijkstra.cs  Solution.cs  benchmark.md
2022/Day13/: IPacket.cs  Solution.cs  benchmark.md  input.refout
2022/Day14/: Cave.cs  Solution.cs  benchmark.md
2022/Day15/: Cave.cs  README.md  Solution.cs  benchmark.md  input.refout
2022/Day16/: Dijkstra.cs  Solution.cs
2022/Day18/: README.md  Solution.cs  benchmark.md  input.refout
2022/Day20/: Solution.cs  benchmark.md  input.refout
2022/Day21/: Monkey.cs  README.md  Solution.cs  benchmark.md  input.refout
Lib/: AocCommunicationError.cs  ArrayRental.cs  Bench.cs  DefaultableDictionary.cs  EnumerableExtensions.cs  Extensions.cs  ISplashScreen.cs  MemoryLineEnumerator.cs  OCR.cs  Runner.cs  Solver.cs  Span2DExtensions.cs  SpanSplitEnumerator.cs  StringExtensions.cs  TupleExtensions.cs  Updater.cs
Lib/Generator/: ReadmeGenerator.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs
Lib/Model/: Calendar.cs  Problem.cs  Project.cs
patches/: create-patch.sh
patches/upgrade/cocona/: 0001-Added-Cocona-package.patch  0002-Added-skeleton.patch  0003-Added-option-to-disable-benchmark-when-upload.patch  upgrade.sh
