<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!-- <LangVersion>12</LangVersion> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.13.0" />
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />    <PackageReference Include="FaustVX.PrimaryParameter.SG" Version="0.4.5"/>


  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\obj\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>
  <Import Project="**/Project.targets" /> <!-- Import Specific Properties -->
</Project>
