<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="FaustVX.PrimaryParameter.SG" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <EmbeddedResource Remove="**/obj/**" />
    <None Remove="**/obj/**" />
    <Compile Remove="lib/aoc/Generated/**" />
    <EmbeddedResource Remove="lib/aoc/Generated/**" />
    <None Remove="lib/aoc/Generated/**" />
  </ItemGroup>

  <Import Project="**/Project.targets" /> <!-- Import Specific Properties -->

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
</Project>
