<Project>
    <ItemGroup>
        <!--
        Doesn't compile because of `static abstract` interface's members
        -->
        <Compile Remove="2021/Day16/*" />

        <EmbeddedResource Include="Lib/SourceCodePro-Regular.woff2" Condition="Exists('Lib/SourceCodePro-Regular.woff2')" />
        <EmbeddedResource Include="adventofcode.csproj" Condition="Exists('adventofcode.csproj')" />
        <EmbeddedResource Include=".gitattributes" Condition="Exists('.gitattributes')" />
        <EmbeddedResource Include=".gitignore" Condition="Exists('.gitignore')" />
        <EmbeddedResource Include=".vscode/*" Condition="Exists('.vscode')" />
    </ItemGroup>
</Project>
