#L#.L#L.#L#L#.#########################.#######.#########.################.####L#.L#L#L#L#
LLLLLLL.LLLL####.#######.####.#########.#######.########..#######..#######.####.LLLLLLLLLL
#L#L#LL#L#######.############.#########.#######.###############.#.########.###L##.L#L#L#L#
LLLLLLL.L#####.####.#########.#####.###.#######.#################.###############.LLLLLLLL
#L#L#L#.###.####.#######.##############.#######.#########.#######.########.######.##L#L#L#
LLLLLL#.################.####.#########.#######.#########.################.#########L.LLLL
...L..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..L#..
#L#L###L#######..#####.#.######################.#########.##############.#.######.###LLLL#
.LLL#########################.#########.#######.#########.################.######.##.###LL
LL##############.#######.####.#########.##################################.###.#########L#
#L#####.########.#######.###########.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......####
L#L#############.#######.####.#########.#################.#######################.########
#######.########.##.####.################################.#######.####.###.######.########
################.#######.##############.#.######.########.#######.########..##############
########################.######################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#######.###########.###..####.#########.###################.#####.########.######.########
#######################################.#######.#########.#######.########.###.##.########
#######.########.#######.####.#################.#################.#.######.######.########
#######.################.##############.#######.#########.#######.###############.####.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.######LL
LL#####.########.#######.###########.##.#######.#########.#############..#.###########LLL#
#.L####.########.######################.#######.#########.#######.########.######.####L#LL
LLLL###.######.#.############.###############.#.#################.########.#########LLLLL#
#L#L###.########.#######.##########.###.#######.#########.#######.########.######.##L#L#LL
LLLLLL#.########.############.#########.#######.#################.########.######.LLLLLLL#
#L#L#L##L#######.#######.##############.#############.###.#######.##############L.L#L#L#.L
LLLLLLL.########.#######.####..################.#########.#######.########..#####.LLLLLLL#
#L#L#L#L#.###################.#########.#################.####.##.########.#####LL#L#L#L#L
LLLLLLLLLLL#####.#######.####.#########.#################.#######.#############LL.LLLLLLL.
#L#L#L#.L#L#####.#######.##############.#######.######.##.#######.########.####L#L#L#L#L##
