#L#.L#L.#L#L#.L########################.#######.#########.################.##L#L#.L#L#L#L#
LLLLLLL.LLLLLL##.#######.####.#########.#######.########..#######..#######.##LL.LLLLLLLLLL
#L#L#LL#L#L#####.############.#########.#######.###############.#.########.###L#L.L#L#L#L#
LLLLLLL.LLL###.####.#########.#####.###.#######.#################.###############.LLLLLLLL
#L#L#L#.L##.####.#######.##############.#######.#########.#######.########.######.L#L#L#L#
LLLLLLL.################.####.#########.#######.#########.################.#######LLL.LLLL
...L..#.L......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..L#..
#L#L#L#L#######..#####.#.######################.#########.##############.#.######.###LLLL#
.LLLLL#######################.#########.#######.#########.################.######.##.#L#LL
LL#L############.#######.####.#########.##################################.###.#######LLL#
#L#L###.########.#######.###########.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......##L#
L#L#L###########.#######.####.#########.#################.#######################.######LL
#LL####.########.##.####.################################.#######.####.###.######.########
LL##############.#######.##############.#.######.########.#######.########..##############
########################.######################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#######.###########.###..####.#########.###################.#####.########.######.########
#######################################.#######.#########.#######.########.###.##.########
#######.########.#######.####.#################.#################.#.######.######.######LL
##L####.################.##############.#######.#########.#######.###############.####.LL#
L...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....L.L.
#L##############.#######.####.###################################.###.####.######.####L#LL
LL#####.########.#######.###########.##.#######.#########.#############..#.#########LLLLL#
#.L####.########.######################.#######.#########.#######.########.######.##L#L#LL
LLLLLL#.######.#.############.###############.#.#################.########.#######LLLLLLL#
#L#L#L#.L#######.#######.##########.###.#######.#########.#######.########.######.L#L#L#LL
LLLLLLL.########.############.#########.#######.#################.########.######.LLLLLLL#
#L#L#L#LLL######.#######.##############.#############.###.#######.#############LL.L#L#L#.L
LLLLLLL.#L######.#######.####..################.#########.#######.########..###L#.LLLLLLL#
#L#L#L#L#.L##################.#########.#################.####.##.########.####LLL#L#L#L#L
LLLLLLLLLLLLL###.#######.####.#########.#################.#######.###########LLLL.LLLLLLL.
#L#L#L#.L#L#L###.#######.##############.#######.######.##.#######.########.##L#L#L#L#L#L##
