#L#.L#L.#L#L#.L#L######################.#######.#########.################.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.#######.####.#########.#######.########..#######..#######.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L###.L###########.#########.#######.###############.#.########.###L#L.L#L#L#L#
LLLLLLL.LLLLL#.####.#########.#####.###.#######.#################.############LL#.LLLLLLLL
#L#L#L#.L#L.####.#######.##############.#######.#########.#######.########.####LL.L#L#L#L#
LLLLLLL.#LL#############.####.#########.#######.#########.################.#######LLL.LLLL
...L..#.L......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.L.#..L#..
#L#L#L#L##L####..#####.#.######################.#########.##############.#.######.LLLLLLL#
.LLLLLLL#####################.#########.#######.#########.################.######.#L.#L#LL
LL#L#L##########.#######.####.#########.##################################.###.#####LLLLL#
#L#L#L#.########.#######.###########.#############################.#######.##########L.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......LLL#
L#L#L#L#########.#######.####.#########.#################.#######################.######LL
#LLLL##.########.##.####.################################.#######.####.###.######.######L#
LL##############.#######.##############.#.######.########.#######.########..############LL
#L######################.######################.####.############.#.######.######.########
LL#####.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#######.###########.###..####.#########.###################.#####.########.######.######LL
#######################################.#######.#########.#######.########.###.##.######L#
LL#####.########.#######.####.#################.#################.#.######.######.######LL
#LL####.################.##############.#######.#########.#######.###############.#L#L.LL#
L...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....L.L.
#LLL############.#######.####.###################################.###.####.######.##L#L#LL
LL#LL##.########.#######.###########.##.#######.#########.#############..#.#######LLLLLLL#
#.L#L##.L#######.######################.#######.#########.#######.########.######.L#L#L#LL
LLLLLLL.######.#.############.###############.#.#################.########.#######LLLLLLL#
#L#L#L#.LL######.#######.##########.###.#######.#########.#######.########.####LL.L#L#L#LL
LLLLLLL.#L######.############.#########.#######.#################.########.####L#.LLLLLLL#
#L#L#L#LLLLL####.#######.##############.#############.###.#######.#############LL.L#L#L#.L
LLLLLLL.#L#LL###.#######.####..################.#########.#######.########..#LLL#.LLLLLLL#
#L#L#L#L#.L#L################.#########.#################.####.##.########.##L#LLL#L#L#L#L
LLLLLLLLLLLLLLL#.#######.####.#########.#################.#######.#########LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#######.##############.#######.######.##.#######.########.L#L#L#L#L#L#L##
