#L#.L#L.#L#L#.L#L#L####################.#######.#########.##############L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LL#####.####.#########.#######.########..#######..#####LL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L###########.#########.#######.###############.#.########.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.####.#########.#####.###.#######.#################.##########LLLL#.LLLLLLLL
#L#L#L#.L#L.###L.#######.##############.#######.#########.#######.########.####LL.L#L#L#L#
LLLLLLL.#LL#############.####.#########.#######.#########.################.####L##LLL.LLLL
...L..#.L......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..L.L.#..L#..
#L#L#L#L#LL####..#####.#.######################.#########.##############.#.####LL.LLLLLLL#
.LLLLLLLLL###################.#########.#######.#########.################.######.#L.#L#LL
LL#L#L#L########.#######.####.#########.##################################.###.#####LLLLL#
#L#L#LL.########.#######.###########.#############################.#######.##########L.#LL
......L.L.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......LLL#
L#L#L#L#########.#######.####.#########.#################.#######################.####L#LL
#LLLLLL.########.##.####.################################.#######.####.###.######.####LLL#
LL#L############.#######.##############.#.######.########.#######.########..############LL
#LLL####################.######################.####.############.#.######.######.######L#
LL#####.########.#######.##############.#######.#################.########.######.######LL
#L#####.########.############.#########.#######..################.###############.########
L....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
##L####.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.######LL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.#L..#
LL#####.###########.###..####.#########.###################.#####.########.######.######LL
#L#####################################.#######.#########.#######.########.###.##.####LLL#
LL#####.########.#######.####.#################.#################.#.######.#####L.#LLLL#LL
#LL###L.################.##############.#######.#########.#######.###############.#L#L.LL#
L...L.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....L.L.
#LLL#L##L#######.#######.####.###################################.###.####.######.L#L#L#LL
LL#LLLL.########.#######.###########.##.#######.#########.#############..#.######LLLLLLLL#
#.L#L##.LL######.######################.#######.#########.#######.########.####LL.L#L#L#LL
LLLLLLL.#L####.#.############.###############.#.#################.########.####L##LLLLLLL#
#L#L#L#.LLLL####.#######.##########.###.#######.#########.#######.########.####LL.L#L#L#LL
LLLLLLL.#L#L####.############.#########.#######.#################.########.##LLL#.LLLLLLL#
#L#L#L#LLLLL####.#######.##############.#############.###.#######.########L##L#LL.L#L#L#.L
LLLLLLL.#L#LLLL#.#######.####..################.#########.#######.########..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L##L###########.#########.#################.####.##.########.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#######.####.#########.#################.#######.######LLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L######.##############.#######.######.##.#######.######L#.L#L#L#L#L#L#L##
