#L#.L#L.#L#L#.L#L#L#L##################.#######.#########.############L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLL###.####.#########.#######.########..#######..###LLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L###########.#########.#######.###############.#.######L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##L#.#########.#####.###.#######.#################.######LLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L######.##############.#######.#########.#######.########.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LL######.####.#########.#######.#########.###############L.##LLL##LLL.LLLL
...L..#.L......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..L.L.#..L#..
#L#L#L#L#LLL#L#..#####.#.######################.#########.##############.#.####LL.LLLLLLL#
.LLLLLLLLL###################.#########.#######.#########.################.#####L.#L.#L#LL
LL#L#L#L#L######.#######.####.#########.##################################.###.##LLLLLLLL#
#L#L#LL.#L######.#######.###########.#############################.#######.########L#L.#LL
......L.L.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......LLL#
L#L#L#L#L#L#####.#######.####.#########.#################.#######################.L#L#L#LL
#LLLLLL.L#######.##.####.################################.#######.####.###.######.##LLLLL#
LL#L#L#L########.#######.##############.#.######.########.#######.########..##########L#LL
#LLLLL##################.######################.####.############.#.######.######.####LLL#
LL#L###.########.#######.##############.#######.#################.########.######.######LL
#LLL###.########.############.#########.#######..################.###############.######L#
L....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...L
#LL####.########.#######.####.#########.#########################.########.############L##
LL#####.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.#############LL
LL#####.########.#######.#############..####.############.#######.###############.######L#
#L###.#.########.#######.####.#################.####.#######.###########.#.######.#####LLL
.L##..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.LL..#
LL#####.###########.###..####.#########.###################.#####.########.######.##LL##LL
#LLL###################################.#######.#########.#######.########.###.#L.##L#LLL#
LL#LL##.########.#######.####.#################.#################.#.######.#####L.LLLLL#LL
#LL#L#L.L###############.##############.#######.#########.#######.##############L.#L#L.LL#
L...L.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....L.L.
#LLL#L#LLL######.#######.####.###################################.###.####.####LL.L#L#L#LL
LL#LLLL.#L######.#######.###########.##.#######.#########.#############..#.####L#LLLLLLLL#
#.L#L##.LLLL####.######################.#######.#########.#######.########.####LL.L#L#L#LL
LLLLLLL.#L#L##.#.############.###############.#.#################.########.##LLL##LLLLLLL#
#L#L#L#.LLLL####.#######.##########.###.#######.#########.#######.########.##L#LL.L#L#L#LL
LLLLLLL.#L#LLL##.############.#########.#######.#################.########.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.L######.##############.#############.###.#######.########LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#######.####..################.#########.#######.######LL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL##########.#########.#################.####.##.######L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LL####.####.#########.#################.#######.####LLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L####.##############.#######.######.##.#######.####L#L#.L#L#L#L#L#L#L##
