#L#.###.#####.#########################.#######.#########.################.######.######L#
LL#####.########.#######.####.#########.#######.########..#######..#######.####.########LL
################.############.#########.#######.###############.#.########.######.########
#######.######.####.#########.#####.###.#######.#################.###############.########
#######.###.####.#######.##############.#######.#########.#######.########.######.########
#######.################.####.#########.#######.#########.################.##########.####
...#..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
###############..#####.#.######################.#########.##############.#.######.########
.############################.#########.#######.#########.################.######.##.#####
################.#######.####.#########.##################################.###.###########
#######.########.#######.###########.#############################.#######.###########.###
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......####
################.#######.####.#########.#################.#######################.########
#######.########.##.####.################################.#######.####.###.######.########
################.#######.##############.#.######.########.#######.########..##############
########################.######################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#######.###########.###..####.#########.###################.#####.########.######.########
#######################################.#######.#########.#######.########.###.##.########
#######.########.#######.####.#################.#################.#.######.######.########
#######.################.##############.#######.#########.#######.###############.####.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.########
#######.######.#.############.###############.#.#################.########.###############
#######.########.#######.##########.###.#######.#########.#######.########.######.########
#######.########.############.#########.#######.#################.########.######.########
################.#######.##############.#############.###.#######.###############.######.#
#######.########.#######.####..################.#########.#######.########..#####.########
#########.###################.#########.#################.####.##.########.##############L
LL##############.#######.####.#########.#################.#######.###############.#####LL.
#L#####.########.#######.##############.#######.######.##.#######.########.############L##
