#L#.L#L.#L#L#.L#L#L#L#L################.#######.#########.##########L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.####.#########.#######.########..#######..#LLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#########.#########.#######.###############.#.####L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.#########.#####.###.#######.#################.####LLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L##L###.##############.#######.#########.#######.######L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LL######.####.#########.#######.#########.##############LL.##LLL##LLL.LLLL
...L..#.L......LL.#.......#...#..###....#.##.#..#.#.##..#..#............##L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..#####.#.######################.#########.##############.#.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL###############.#########.#######.#########.###############L.#####L.#L.#L#LL
LL#L#L#L#LLL####.#######.####.#########.##################################.###.##LLLLLLLL#
#L#L#LL.#L######.#######.###########.#############################.#######.######L#L#L.#LL
......L.L.L...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......LLL#
L#L#L#L#L#L#####.#######.####.#########.#################.######################L.L#L#L#LL
#LLLLLL.LLL#####.##.####.################################.#######.####.###.######.LLLLLLL#
LL#L#L#L########.#######.##############.#.######.########.#######.########..########L#L#LL
#LLLLLLL################.######################.####.############.#.######.######.##LLLLL#
LL#L#L#.########.#######.##############.#######.#################.########.######.####L#LL
#LLLLL#.########.############.#########.#######..################.###############.####LLL#
L....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...L
#LL####.########.#######.####.#########.#########################.########.############LL#
LL#####.########.#######.####.#########.##.####.##.##############################.######LL
#L#####.########.#######.####.#################.#########.#######.########.######.########
LL#####.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.######LL
LL#####################################.#######.#############.###################.######L#
#L####.#########.#######.####.#########.#################.#.#####.########.###########LLLL
LL#####.########.#######.#############..####.############.#######.###############.###LL#L#
#L###.#.########.#######.####.#################.####.#######.###########.#.######.###L#LLL
.LLL..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..###L.##.LL..#
LL#L###.###########.###..####.#########.###################.#####.########.######.LLLL##LL
#LLL###################################.#######.#########.#######.########.###.#L.##L#LLL#
LL#LLLL.########.#######.####.#################.#################.#.######.#####L.LLLLL#LL
#LL#L#L.L###############.##############.#######.#########.#######.#############LL.#L#L.LL#
L...L.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.L#.....L.L.
#LLL#L#LLLLL####.#######.####.###################################.###.####.####LL.L#L#L#LL
LL#LLLL.#L#L####.#######.###########.##.#######.#########.#############..#.##LLL#LLLLLLLL#
#.L#L##.LLLL####.######################.#######.#########.#######.########.##L#LL.L#L#L#LL
LLLLLLL.#L#LLL.#.############.###############.#.#################.########.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.L######.##########.###.#######.#########.#######.########.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.############.#########.#######.#################.######LL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#####.##############.#############.###.#######.######L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#L#####.####..################.#########.#######.####LLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL##########.#########.#################.####.##.####L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLL##.####.#########.#################.#######.##LLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L##.##############.#######.######.##.#######.##L#L#L#.L#L#L#L#L#L#L##
