#L#.L#L.#L#L#.L#L#L#L#L#L##############.#######.#########.########L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.####.#########.#######.########..#######..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L###L###.#########.#######.###############.#.##L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LL#######.#####.###.#######.################L.##LLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL###.##############.#######.#########.#######.####L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL####.####.#########.#######.#########.############LLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......#...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..#####.#.######################.#########.##############.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#############.#########.#######.#########.#############L#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.#######.####.#########.##################################.###.L#LLLLLLLL#
#L#L#LL.#L#LLL##.#######.###########.#############################.#######.##L#L#L#L#L.#LL
......L.L.L...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.#L......LLL#
L#L#L#L#L#L#L###.#######.####.#########.#################.######################L.L#L#L#LL
#LLLLLL.LLL#####.##.####.################################.#######.####.###.######.LLLLLLL#
LL#L#L#L#L######.#######.##############.#.######.########.#######.########..######L#L#L#LL
#LLLLLLLLL##############.######################.####.############.#.######.######.LLLLLLL#
LL#L#L#.L#######.#######.##############.#######.#################.########.######.##L#L#LL
#LLLLLL.########.############.#########.#######..################.###############.##LLLLL#
L....##.L#.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...L
#LL#L##.########.#######.####.#########.#########################.########.############LL#
LL#LL##.########.#######.####.#########.##.####.##.##############################.######LL
#LLL###.########.#######.####.#################.#########.#######.########.######.######L#
LL#####.########.#######.####..########.#######.#########.#######################.######.L
#L##############.#######.####.#########.#####.#.#################.#####################L##
LL#####.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.#####L#L
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
LL##########.###.############.#########.####..##########....##############..############L#
#L##############.#######.####.#########.#######.#########.####.##.###############.####LLLL
LL#####################################.#######.#############.###################.####L#L#
#L####.#########.#######.####.#########.#################.#.#####.########.###########LLLL
LLLL###.########.#######.#############..####.############.#######.##############L.#LLLL#L#
#L#L#.#.########.#######.####.#################.####.#######.###########.#.######.LL#L#LLL
.LLL..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..##LL.##.LL..#
LL#LLL#.###########.###..####.#########.###################.#####.########.##L#L#.LLLL##LL
#LLL#L#################################.#######.#########.#######.########.###.LL.##L#LLL#
LL#LLLL.LLL#####.#######.####.#################.#################.#.######.###L#L.LLLLL#LL
#LL#L#L.L#L#############.##############.#######.#########.#######.############LLL.#L#L.LL#
L...L.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..L.L#.....L.L.
#LLL#L#LLLLL####.#######.####.###################################.###.####.##L#LL.L#L#L#LL
LL#LLLL.#L#LLL##.#######.###########.##.#######.#########.#############..#.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.L#####################.#######.#########.#######.########.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.############.###############.#.#################.######LL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#####.##########.###.#######.#########.#######.######L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#L##########.#########.#######.#################.####LLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#####.##############.#############.###.#######.####L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLL###.####..################.#########.#######.##LLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L########.#########.#################.####.##.##L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.####.#########.#################.#######.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.##############.#######.######.##.#######.L#L#L#L#.L#L#L#L#L#L#L##
