#L#.L#L.#L#L#.L#L#L#L#L#L#L############.#######.#########.######L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LL##.#########.#######.########..######L..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L###.#########.#######.###############.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLL#####.#####.###.#######.################L.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL###.##############.#######.#########.#######.##L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL####.####.#########.#######.#########.#######L##LLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLL##.#.######################.#########.############L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L###########.#########.#######.#########.############LL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.L######.####.#########.###############################LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#######.###########.#############################.#######.LLL#L#L#L#L.#LL
......L.L.L...LLL.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.LL......LLL#
L#L#L#L#L#L#L###.#######.####.#########.#################.##################L###L.L#L#L#LL
#LLLLLL.LLLLL###.##.####.################################.#######.####.###.#####L.LLLLLLL#
LL#L#L#L#L#L####.#######.##############.#.######.########.#######.########..####L#L#L#L#LL
#LLLLLLLLLLL############.######################.####.############.#.######.#####L.LLLLLLL#
LL#L#L#.LL######.#######.##############.#######.#################.########.######.L#L#L#LL
#LLLLLL.#L######.############.#########.#######..################.###############.LLLLLLL#
L....##.LL.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.L..#...L
#LL#LLL.########.#######.####.#########.#########################.########.######L##LLLLL#
LL#LL##.L#######.#######.####.#########.##.####.##.##############################.####L#LL
#LLL###.########.#######.####.#################.#########.#######.########.######.####LLL#
LL#L###.########.#######.####..########.#######.#########.#######################.######.L
#LLL############.#######.####.#########.#####.#.#################.#####################LL#
LL#####.############.#####.##.#########.#######.#########.###########.####.######.######LL
#L#####.#####################.#################.#########.#######.########.######.########
LL#####.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.######LL
#######.########.#######.####.#########.#######.#########.#######.########.############LL#
LL#####.########.######################.#######.#########.#######.########.######.###L#L#L
#L...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
LL##########.###.############.#########.####..##########....##############..##########L#L#
#L##############.#######.####.#########.#######.#########.####.##.###############.####LLLL
LLLL###################################.#######.#############.###################.##LLL#L#
#L#L##.#########.#######.####.#########.#################.#.#####.########.######LLLL#LLLL
LLLLLL#.########.#######.#############..####.############.#######.#############LL.#LLLL#L#
#L#L#.L.#L######.#######.####.#################.####.#######.###########.#.####L#.LL#L#LLL
.LLL..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..LLLL.##.LL..#
LL#LLLL.###########.###..####.#########.###################.#####.########.##L#L#.LLLL##LL
#LLL#L#L###############################.#######.#########.#######.########.##L.LL.##L#LLL#
LL#LLLL.LLLLL###.#######.####.#################.#################.#.######.#LLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#########.##############.#######.#########.#######.########L#L#LLL.#L#L.LL#
L...L.......L..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.L######.####.###################################.###.#L##.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#######.###########.##.#######.#########.#############..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL####################.#######.#########.#######.######L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#L##########.###############.#.#################.####LLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#####.##########.###.#######.#########.#######.####L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLL########.#########.#######.#################.##LLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L###.##############.#############.###.#######.##L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLL#.####..################.#########.#######.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#####.#########.#################.####.##.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LL##.#########.#################.#####LL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L############.#######.######.##.#####L#.L#L#L#L#.L#L#L#L#L#L#L##
