#L#.L#L.#L#L#.L#L#L#L#L#L#L#L##########.#######.#########.####L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.#########.#######.########..####LLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L###.#########.#######.##############L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLL###.#####.###.#######.###############LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.##############.#######.#########.#######.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LL#.####.#########.#######.#########.#######LLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLL#.#.######################.#########.##########L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L###L#####.#########.#######.#########.##########LLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLL####.####.#########.###############################LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#####.###########.#############################.#####L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.L#...........#.....#..#...##......#..#.#.#.....##.##..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L######.####.#########.#################.###############LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLL#.##.####.################################.#######.####.###.###LLL.LLLLLLL#
LL#L#L#L#L#L#L##.#######.##############.#.######.########.#######.########..####L#L#L#L#LL
#LLLLLLLLLLLLL##########.######################.####.############.#.######.####LL.LLLLLLL#
LL#L#L#.LL#L####.#######.##############.#######.#################.########.####L#.L#L#L#LL
#LLLLLL.#LLL####.############.#########.#######..################.#############LL.LLLLLLL#
L....##.LL.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.L..#...L
#LL#LLL.#L######.#######.####.#########.#########################.########.######LL#LLLLL#
LL#LL##.LL######.#######.####.#########.##.####.##.##############################.LLL#L#LL
#LLL#LL.########.#######.####.#################.#########.#######.########.######.##LLLLL#
LL#LLL#.L#######.#######.####..########.#######.#########.#######################.####L#.L
#LLL############.#######.####.#########.#####.#.#################.####################LLL#
LL#L###.############.#####.##.#########.#######.#########.###########.####.######.######LL
#LLL###.#####################.#################.#########.#######.########.######.######L#
LL#####.########.############.#########.#######.#########.#######.########.######.####.#LL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
LL##############..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.######LL
#######.########.######################.#######.#########.#######.#####.##.#############L#
LL#####.###############################.#################.#######.#############.#.######LL
#L#####.########.#######.####.#########.#######.#########.#######.########.##########LLLL#
LL#####.########.######################.#######.#########.#######.########.######.#L#L#L#L
#L...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
LLLL########.###.############.#########.####..##########....##############..########L#L#L#
#L#L############.#######.####.#########.#######.#########.####.##.###############.LLL#LLLL
LLLLLL#################################.#######.#############.#################LL.L#LLL#L#
#L#L#L.#########.#######.####.#########.#################.#.#####.########.####L#LLLL#LLLL
LLLLLL#.L#######.#######.#############..####.############.#######.###########LLLL.#LLLL#L#
#L#L#.L.#L######.#######.####.#################.####.#######.###########.#.##L#L#.LL#L#LLL
.LLL..#...L.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..LLLL.##.LL..#
LL#LLLL.LL#########.###..####.#########.###################.#####.########.LLL#L#.LLLL##LL
#LLL#L#L#L#############################.#######.#########.#######.#######L.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLL#.#######.####.#################.#################.#.######.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#########.##############.#######.#########.#######.#######LL#L#LLL.#L#L.LL#
L...L.......L..LL##..#.##...##....#.....#.#..#...#####.....##.....#.#.#LL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#####.####.###################################.###.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#L#####.###########.##.#######.#########.############L..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL####################.#######.#########.#######.####L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLL########.###############.#.#################.##LLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L###.##########.###.#######.#########.#######.##L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#L####.#########.#######.#################.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.##############.#############.###.#######.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.L###..################.#########.#####LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L###.#########.#################.####.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.#########.#################.###LLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L##########.#######.######.##.###L#L#.L#L#L#L#.L#L#L#L#L#L#L##
