#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L########.#######.#########.##L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.L########.#######.########..##LLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.#########.#######.##############L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.#####.###.#######.###############LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L###L#########.#######.#########.#####L#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.####.#########.#######.#########.#####LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.#L####################.#########.########L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#L#####.#########.#######.#########.########LLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLL##.####.#########.#############################L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L###.###########.#############################.##LL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.#.....##.##..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L###L##.####.#########.#################.###########L#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.##.####.################################.#######.####.###.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.L######.##############.#.######.########.#######.########..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL########.######################.####.############.#.######.###LLL.LLLLLLL#
LL#L#L#.LL#L#L##.#######.##############.#######.#################.########.####L#.L#L#L#LL
#LLLLLL.#LLLLL##.############.#########.#######..################.#############LL.LLLLLLL#
L....##.LL.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.L#.L..#...L
#LL#LLL.#L#L####.#######.####.#########.#########################.########.####LLLL#LLLLL#
LL#LL##.LLLL####.#######.####.#########.##.####.##.##############################.LLL#L#LL
#LLL#LL.#L######.#######.####.#################.#########.#######.########.######.L#LLLLL#
LL#LLL#.LL######.#######.####..########.#######.#########.#######################.LLL#L#.L
#LLL#LLL########.#######.####.#########.#####.#.#################.##################LLLLL#
LL#LLL#.############.#####.##.#########.#######.#########.###########.####.######.####L#LL
#LLL###.#####################.#################.#########.#######.########.######.####LLL#
LL#L###.########.############.#########.#######.#########.#######.########.######.####.LLL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
LLL#L###########..######.####.#########.#################.################.#############L#
#L#####.################.####.#########.####.##.#########.#######.###############.######LL
LL#############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..######LL
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..L.#
LL#####.###############################.##.####.#################.########.######.######LL
#L#####.########.######################.#######.#########.#######.#####.##.###########LLL#
LL#####.###############################.#################.#######.#############.#.####L#LL
#LLL###.########.#######.####.#########.#######.#########.#######.########.#####L##LLLLLL#
LL#L###.########.######################.#######.#########.#######.########.######.#L#L#L#L
#L...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
LLLLLL######.###.############.#########.####..##########....##############..###LLLL#L#L#L#
#L#L#L##########.#######.####.#########.#######.#########.####.##.#############L#.LLL#LLLL
LLLLLLL################################.#######.#############.###############LLLL.L#LLL#L#
#L#L#L.L########.#######.####.#########.#################.#.#####.########.##L#L#LLLL#LLLL
LLLLLL#.LL######.#######.#############..####.############.#######.#########LLLLLL.#LLLL#L#
#L#L#.L.#L######.#######.####.#################.####.#######.###########.#.L#L#L#.LL#L#LLL
.LLL..#...L.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..LLLL.##.LL..#
LL#LLLL.LLLL#######.###..####.#########.###################.#####.########.LLL#L#.LLLL##LL
#LLL#L#L#L#L#####L#####################.#######.#########.#######.######LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#######.####.#################.#################.#.###LL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLL#####.##############.#######.#########.#######.##L##L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..#.##...##....#.....#.#..#...#####.....##.....#.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#####.####.###################################.##L.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLL###.###########.##.#######.#########.##########LLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L##################.#######.#########.#######.##L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL##L###.###############.#.#################.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##########.###.#######.#########.#######.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#L####.#########.#######.###############LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L###L#########.#############.###.#####L#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..################.#########.#####LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.#########.#################.####.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.L########.#################.#LLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L########.#######.######.##.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
