#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L######.#######.#########.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLL######.#######.########..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L########.#######.############L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.L####.###.#######.############LL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL########.#######.#########.###LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.#########.#######.#########.#####LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL####################.#########.######L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL####.#########.#######.#########.######LLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.####.#########.###########################L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.###########.#############################.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.#.....##.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.####.#########.#################.##########LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.####.################################.#######.###L.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#L###.##############.#.######.########.#######.####L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L######.######################.####.############.#.#####L.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.L######.##############.#######.#################.########.#LL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.############.#########.#######..################.###########LLLL.LLLLLLL#
L....##.LL.....#L#.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.L#.L..#...L
#LL#LLL.#L#L#L##.#######.####.#########.#########################.########.####LLLL#LLLLL#
LL#LL##.LLLLLL##.#######.####.#########.##.####.##.############################L#.LLL#L#LL
#LLL#LL.#L#L####.#######.####.#################.#########.#######.########.####LL.L#LLLLL#
LL#LLL#.LLLL####.#######.####..########.#######.#########.#######################.LLL#L#.L
#LLL#LLL#L######.#######.####.#########.#####.#.#################.################L#LLLLL#
LL#LLL#.LL##########.#####.##.#########.#######.#########.###########.####.######.LLL#L#LL
#LLL#LL.#####################.#################.#########.#######.########.######.##LLLLL#
LL#L#L#.L#######.############.#########.#######.#########.#######.########.######.####.LLL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
LLL#L###########..######.####.#########.#################.################.###########L#L#
#L#LL##.################.####.#########.####.##.#########.#######.###############.####LLLL
LLLL###########..#######.####.#########.##################################.#############L#
#L##############.#######.####.####.####.#######.#########.###.########.###.######.######LL
LL#####.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.######LL
LL#####.########.#######.##############.#######.#################.########.#############L#
#L#####.###############################.#######.##.##############.###.####.#####..###L##LL
.L..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..L.#
LL#####.###############################.##.####.#################.########.######.####L#LL
#LLL###.########.######################.#######.#########.#######.#####.##.#########LLLLL#
LL#L###.###############################.#################.#######.#############.#.##L#L#LL
#LLLLL#.########.#######.####.#########.#######.#########.#######.########.#####LLLLLLLLL#
LL#L#L#.########.######################.#######.#########.#######.########.#####L.#L#L#L#L
#L...L.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..L#........
LLLLLLLL####.###.############.#########.####..##########....##############..#LLLLLL#L#L#L#
#L#L#L#L########.#######.####.#########.#######.#########.####.##.###########L#L#.LLL#LLLL
LLLLLLLLLL#############################.#######.#############.#############LLLLLL.L#LLL#L#
#L#L#L.L#L######.#######.####.#########.#################.#.#####.########.L#L#L#LLLL#LLLL
LLLLLL#.LLLL####.#######.#############..####.############.#######.########LLLLLLL.#LLLL#L#
#L#L#.L.#L#L####.#######.####.#################.####.#######.##########L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......##.#..##.##.#####...#...####.#..#..###......#...#L.....#..LLLL.##.LL..#
LL#LLLL.LLLLLL#####.###..####.#########.###################.#####.######L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLL####################.#######.#########.#######.######LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#####.####.#################.#################.#.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L##.##############.#######.#########.#######.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..#.##...##....#.....#.#..#...#####.....##.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L###.####.###################################.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.###########.##.#######.#########.########LLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#L################.#######.#########.#######.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL##L###.###############.#.###############LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##########.###.#######.#########.#####L#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.#########.#######.###############LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL########.#############.###.###LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..L###############.#########.##LL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L########.################L.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLL######.#################.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L######.#######.######.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
