#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L####.#######.#######L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLL####.#######.#######L..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L######.#######.########L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLL##.###.#######.##########LLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL########.#######.#########.###LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.L########.#######.#########.###L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..###....#.##.#..#.#.##..#..#............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#L################.#########.##L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.#########.#######.#########.####LLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL##.#########.########################L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L##########.###########################LL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.#.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.L###.#########.#################.##########LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.################################.#######.###L.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL##.##############.#.######.########.#######.####L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LL###.######################.####.############.#.##LLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLL####.##############.#######.#################.########.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L##########.#########.#######..################.###########LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L####.####.#########.#########################.########.##L#LLLL#LLLLL#
LL#LL##.LLLLLLLL.L######.####.#########.##.####.##.##########################LLL#.LLL#L#LL
#LLL#LL.#L#L#L##.#######.####.#################.#########.#######.########.####LL.L#LLLLL#
LL#LLL#.LLLLLL##.#######.####..########.#######.#########.#####################L#.LLL#L#.L
#LLL#LLL#L#L####.#######.####.#########.#####.#.#################.#############LL#L#LLLLL#
LL#LLL#.LLLL########.#####.##.#########.#######.#########.###########.####.#####L.LLL#L#LL
#LLL#LL.#L###################.#################.#########.#######.########.######.L#LLLLL#
LL#L#L#.LL######.############.#########.#######.#########.#######.########.######.LLL#.LLL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
LLL#L#L#L#######..######.####.#########.#################.################.######L###LL#L#
#L#LLLL.################.####.#########.####.##.#########.#######.###############.####LLLL
LLLL###########..#######.####.#########.##################################.###########L#L#
#L#L############.#######.####.####.####.#######.#########.###.########.###.######.####LLLL
LLLL###.#######..############.#############.###.#########.################.######.######L#
#...L#..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
LL#####.################.####.###########################.#######..######.######...####L#L
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.######LL
LL##############.###.###.#########.############.#################.#.######.#.###########L#
#L#####.######.#.#######.####..########.############.############.#.######.######.######LL
LL#####.########.#######.##############.#######.#################.########.###########LLL#
#LL#L##.###############################.#######.##.##############.###.####.#####..###LL#LL
.L..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....L..L.#
LL#L###.###############################.##.####.#################.########.######.##L#L#LL
#LLLLL#.########.######################.#######.#########.#######.#####.##.#######LLLLLLL#
LL#L#L#.L##############################.#################.#######.#############.#.L#L#L#LL
#LLLLLL.########.#######.####.#########.#######.#########.#######.########.###LLLLLLLLLLL#
LL#L#L#.L#######.######################.#######.#########.#######.#######L.###L#L.#L#L#L#L
#L...L.L.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..L#........
LLLLLLLLLL##.###.############.#########.####..##########....##############..LLLLLLL#L#L#L#
#L#L#L#L#L######.#######.####.#########.#######.#########.####.##.#########L#L#L#.LLL#LLLL
LLLLLLLLLLLL###########################.#######.#############.#############LLLLLL.L#LLL#L#
#L#L#L.L#L#L####.#######.####.#########.#################.#.#####.######LL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL####.#######.#############..####.############.#######.######L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL##.#######.####.#################.####.#######.########L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.#..##.##.#####...#...####.#..#..###......#...#L.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.###..####.#########.###################.#####.####L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL##################.#######.#########.#######.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LL##.####.#################.#################.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.##############.#######.#########.######L.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.##...##....#.....#.#..#...#####.....##.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#L#.####.##################################L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.###########.##.#######.#########.#####LLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL##############.#######.#########.#####L#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.###############.#.###############LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL#####.###.#######.#########.###LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.L########.#######.#############L#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL########.#############.##L.###LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LL##############.#########.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L######.###############LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLL####.##############LL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L####.#######.#####L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
