#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L##.#######.#####L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLL##.#######.#####LLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L####.#######.########L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.###.#######.########LLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L######.#######.#########.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL######.#######.#########.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..L##....#.##.#..#.#.##..#..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL###############.#########.##L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.L########.#######.#########.##LLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#########.######################L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLL######.#########################LLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.#########.#################.######LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.################################.#######.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.##############.#.######.########.#######.##L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.######################.####.############.#.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL###.##############.#######.#################.######L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L########.#########.#######..################.######LLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L##.####.#########.#########################.########.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLL####.####.#########.##.####.##.######################L###LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#######.####.#################.#########.#######.########.##L#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.#######.####..########.#######.#########.###################LLL#.LLL#L#.L
#LLL#LLL#L#L#L##.#######.####.#########.#####.#.#################.#############LL#L#LLLLL#
LL#LLL#.LLLLLL######.#####.##.#########.#######.#########.###########.####.#####L.LLL#L#LL
#LLL#LL.#L#L#################.#################.#########.#######.########.######.L#LLLLL#
LL#L#L#.LLLL####.############.#########.#######.#########.#######.########.######.LLL#.LLL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
LLL#L#L#L#######..######.####.#########.#################.################.######L#L#LL#L#
#L#LLLL.L###############.####.#########.####.##.#########.#######.###############.#LL#LLLL
LLLL#L#L#######..#######.####.#########.##################################.#########LLL#L#
#L#LLL##########.#######.####.####.####.#######.#########.###.########.###.######.####LLLL
LLLL###.#######..############.#############.###.#########.################.######.####L#L#
#...L#..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..L..
LL#####.################.####.###########################.#######..######.######...##L#L#L
#L#####.########.#######.####.#################.#########.#######.########.############LL#
LL#####.########.############.###########################.###.###.###############.######LL
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..######LL
LL##############.#######.####.#####.###.#######.###.#####.#######.########.##.###.######L#
#L#####.########.#######.######################.#########.#######.###############.######LL
LL##############.###.###.#########.############.#################.#.######.#.#########LLL#
#LLL###.######.#.#######.####..########.############.############.#.######.######.####L#LL
LL#LL##.########.#######.##############.#######.#################.########.#####L#####LLL#
#LL#L##.###############################.#######.##.##############.###.####.#####..#L#LL#LL
.L..LL#..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....L..L.#
LL#L#L#.L##############################.##.####.#################.########.######.L#L#L#LL
#LLLLLL.########.######################.#######.#########.#######.#####.##.####LLLLLLLLLL#
LL#L#L#.LL#############################.#################.#######.############L.#.L#L#L#LL
#LLLLLL.#L######.#######.####.#########.#######.#########.#######.########.###LLLLLLLLLLL#
LL#L#L#.LLL#####.######################.#######.#########.#######.#######L.#LLL#L.#L#L#L#L
#L...L.L.#..L.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....L...#..L#........
LLLLLLLLLLLL.###.############.#########.####..##########....##############..LLLLLLL#L#L#L#
#L#L#L#L#L#L####.#######.####.#########.#######.#########.####.##.#######LLL#L#L#.LLL#LLLL
LLLLLLLLLLLL###########################.#######.#############.###########L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL##.#######.####.#########.#################.#.#####.####LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#######.#############..####.############.#######.###LL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLL####.####.#################.####.#######.##L#####L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.#..##.##.#####...#...####.#..#..###......#...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.L##..####.#########.###################.#####.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL##################.#######.#########.######L.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.####.#################.#################.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.#L############.#######.#########.###L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...##....#.....#.#..#...#####.....##.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.####.################################L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#########.##.#######.#########.####LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#########.#######.#########.###LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.L##############.#.#############L#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL#####.###.#######.#########.###LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLL######.#######.#########LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L######.#############.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLL############.#######L#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L####.###############LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLL##.###########LLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L##.#######.###L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
