#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#######.###L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.#######.###LLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L##.#######.######L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.L##.#######.######LLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LL###.#######.########L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L####.#######.########L.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LL#....#.##.#..#.#.##..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#############.########L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLL#####.#######.#########.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#######.####################L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLL####.#######################LLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.#########.#################.######LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL############################.#######.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL############.#.######.########.#######.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.######################.####.############.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.##############.#######.#################.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L######.#########.#######..################.####LLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.####.#########.#########################.######L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLL##.####.#########.##.####.##.#####################LLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#####.####.#################.#########.#######.########.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LL#####.####..########.#######.#########.###################LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#######.####.#########.#####.#.#################.###########L#LL#L#LLLLL#
LL#LLL#.LLLLLLLL####.#####.##.#########.#######.#########.###########.####.##LLLL.LLL#L#LL
#LLL#LL.#L#L#L###############.#################.#########.#######.########.####L#.L#LLLLL#
LL#L#L#.LLLLLL##.############.#########.#######.#########.#######.########.####LL.LLL#.LLL
#....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
LLL#L#L#L#L#####..######.####.#########.#################.################.######L#L#LL#L#
#L#LLLL.LLL#############.####.#########.####.##.#########.#######.###############.LLL#LLLL
LLLL#L#L#######..#######.####.#########.##################################.#####L###LLL#L#
#L#LLLLL########.#######.####.####.####.#######.#########.###.########.###.######.##L#LLLL
LLLL#L#.#######..############.#############.###.#########.################.######.##L#L#L#
#...LL..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..L..L..
LL#L###.################.####.###########################.#######..######.######...##L#L#L
#LLL###.########.#######.####.#################.#########.#######.########.##########LLLL#
LL#####.########.############.###########################.###.###.###############.######LL
#L#####.################.####.#################.#########.#######.#########.############L#
LL#####.#####################.###################################.######.########.######LL
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
L######.######.#########.####.#########.#######..########.#######################.######LL
.L#.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...###L..#
#L##############.#######.####.#########.#################.#######.########.#####..######LL
LL##############.#######.####.#####.###.#######.###.#####.#######.########.##.###.####LLL#
#LLL###.########.#######.######################.#########.#######.###############.####L#LL
LL#L############.###.###.#########.############.#################.#.######.#.#########LLL#
#LLL###.######.#.#######.####..########.############.############.#.######.######.##LLL#LL
LL#LLLL.########.#######.##############.#######.#################.########.#####L##LL#LLL#
#LL#L#L.L##############################.#######.##.##############.###.####.#####..LL#LL#LL
.L..LLL..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..#L....L..L.#
LL#L#L#.LL#############################.##.####.#################.########.####L#.L#L#L#LL
#LLLLLL.#L######.######################.#######.#########.#######.#####.##.####LLLLLLLLLL#
LL#L#L#.LLLL###########################.#################.#######.#######L##LLL.#.L#L#L#LL
#LLLLLL.#L#LL###.#######.####.#########.#######.#########.#######.########.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L###.######################.#######.#########.#######.#####L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....L...#..L#........
LLLLLLLLLLLL.L##.############.#########.####..##########....############L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L##.#######.####.#########.#######.#########.####.##.#####LLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#######################.#######.#############.#########L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LL#####.####.#########.#################.#.#####.####LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#####.#############..####.############.#######.#LLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL##.####.#################.####.#######.##L###L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..##.##.#####...#...####.#..#..###......#...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..####.#########.###################.#####.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#L##############.#######.#########.#####LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.####.#################.#############LLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL##########.#######.#########.###L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...L#....#.....#.#..#...#####.....#L.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.##############################L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#######.##.#######.#########.##L#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#########.#######.#########.##LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLL############.#.##########LLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L##.###.#######.#######LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLL####.#######.#######L#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L####.#############.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLL##########.#####LLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L##.#############L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.#########LLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#######.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
