#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#####.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#####.#LLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#######.####L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.#######.####LLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL##.#######.######L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L##.#######.######LLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.##.#..#.#.##..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#########.########L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLL###.#######.#########.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#####.##################L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLL##.#####################LLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....#..#...##......#..#.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.#########.#################.####L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL############################.####LL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#L##########.#.######.########.#####LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL##################.####.############.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL############.#######.#################.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L####.#########.#######..################.#LLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.##L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.L###.#########.#########################.####L#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.####.#########.##.####.##.###################LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L###.####.#################.#########.#######.######L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLL###.####..########.#######.#########.##############LLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#####.####.#########.#####.#.#################.#########LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLL#.#####.##.#########.#######.#########.###########.####.##LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L#############.#################.#########.#######.########.##L#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.############.#########.#######.#########.#######.########.##LLLL.LLL#.LLL
#....L......#..L..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
LLL#L#L#L#L#LL##..######.####.#########.#################.################.######L#L#LL#L#
#L#LLLL.LLLLL###########.####.#########.####.##.#########.#######.###############.LLL#LLLL
LLLL#L#L#L#####..#######.####.#########.##################################.#####L#L#LLL#L#
#L#LLLLLLL######.#######.####.####.####.#######.#########.###.########.###.######.LLL#LLLL
LLLL#L#.L######..############.#############.###.#########.################.######.L#L#L#L#
#...LL..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..L..L..
LL#L#LL.L###############.####.###########################.#######..######.######...L#L#L#L
#LLLLL#.########.#######.####.#################.#########.#######.########.########LLLLLL#
LL#L###.########.############.###########################.###.###.###############.####L#LL
#LLL###.################.####.#################.#########.#######.#########.##########LLL#
LL#####.#####################.###################################.######.########.######LL
#L#####.######.#.#######.##############.#######.#########.#######.########.######.######L#
LL#####..#######.#######.##############.#######.#########.#######.########.######.######LL
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
LL#####.#########.#######.###.######.##########.#################.######################LL
#L#####.################.############.#.#######.######.##.#######################.######L#
LL#####.######.#########.####.#########.#######..########.#######################.#####LLL
.L#.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...##LL..#
#LLL############.#######.####.#########.#################.#######.########.#####..###L##LL
LL#L############.#######.####.#####.###.#######.###.#####.#######.########.##.###.###LLLL#
#LLL###.########.#######.######################.#########.#######.###############.##LLL#LL
LL#LLL##########.###.###.#########.############.#################.#.######.#.###LL##L#LLL#
#LLL#L#.######.#.#######.####..########.############.############.#.######.#####L.LLLLL#LL
LL#LLLL.########.#######.##############.#######.#################.########.###LLL##LL#LLL#
#LL#L#L.LLL############################.#######.##.##############.###.####.###L#..LL#LL#LL
.L..LLL..#..L#...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..LL....L..L.#
LL#L#L#.LLLL###########################.##.####.#################.#######L.##LLL#.L#L#L#LL
#LLLLLL.#L#L####.######################.#######.#########.#######.#####.##.LLL#LLLLLLLLLL#
LL#L#L#.LLLL####L######################.#################.#######.######LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLL#.#######.####.#########.#######.#########.#######.#####LL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.######################.#######.#########.#######.###L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..#..##.##....#.#.#.#.###.......#.......#.#....L...#..L#........
LLLLLLLLLLLL.LLL.############.#########.####..##########....##########L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.L######.####.#########.#######.#########.####.##.###LLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#####################.#######.#############.######LL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLL###.####.#########.#################.#.####L.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L###.#############..####.############.#######.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.####.#################.####.#######.##LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..L#.##.#####...#...####.#..#..###......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..####.#########.###################.#LLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLL############.#######.#########.###L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L##.#################.###########LLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL##########.#######.#########.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....#.....#.#..#...#####.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#############################L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LL####.##.#######.#########.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#######.#######.#########.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLL##########.#.#########LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.###.#######.#######LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLL##.#######.#####LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L##.############L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLL########.###LLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.###########L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LL#####LLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L####L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
