#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLL###.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L####L.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LL#####.##LLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#######.####L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.#######.####LLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.##.#..#.#.##..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#L#######.########L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLL#.#######.########L.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L###.################L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.###################LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..#...##......#..#.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL######.#################.##L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L##########################.##LLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLL########.#.######.########.#####LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL##################.####.##########L#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#L##########.#######.###############LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#########.#######..################.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.#..#.##.#...#.#..#.....#...#....##.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLL#.#########.#######################L#.##LLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.####.#########.##.####.##.###################LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.####.#################.#########.#######.####L#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLL#.####..########.#######.#########.############LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L###.####.#########.#####.#.#################.#######L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.#####.##.#########.#######.#########.###########.###L.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L##L#######.#################.#########.#######.########.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LL##########.#########.#######.#########.#######.########.##LLLL.LLL#.LLL
#....L......#..L..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
LLL#L#L#L#L#LL#L..######.####.#########.#################.################.####L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#######.####.#########.####.##.#########.#######.########L####LL.LLL#LLLL
LLLL#L#L#L#L###..#######.####.#########.##################################.#####L#L#LLL#L#
#L#LLLLLLLLL####.#######.####.####.####.#######.#########.###.########.###.#####L.LLL#LLLL
LLLL#L#.LL#####..############.#############.###.#########.################.######.L#L#L#L#
#...LL..#..L..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......L..L..L..
LL#L#LL.LL##############.####.###########################.#######..######.######...L#L#L#L
#LLLLLL.########.#######.####.#################.#########.#######.########.#####L##LLLLLL#
LL#L#L#.########.############.###########################.###.###.###############.##L#L#LL
#LLLLL#.################.####.#################.#########.#######.#########.########LLLLL#
LL#L###.#####################.###################################.######.########.####L#LL
#LLL###.######.#.#######.##############.#######.#########.#######.########.######.####LLL#
LLL####..#######.#######.##############.#######.#########.#######.########.######.#####LLL
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
#L##############.#######.##############.#######.####.#####.##.###.########.#############L#
LL#####.########.#######.####.#########.######..##########################.######.######LL
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
##L..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
L.###########.##.#######.####.###################################.###############.######LL
#L#####.#####################.#########.#######.#########.################.######.######L#
LL#####.#########.#######.###.######.##########.#################.####################LLLL
#L#####.################.############.#.#######.######.##.#######################.###LL#L#
LLLL###.######.#########.####.#########.#######..########.#######################.###L#LLL
.L#.....L.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...##LL..#
#LLL############.#######.####.#########.#################.#######.########.#####..#LLL##LL
LL#LLL##########.#######.####.#####.###.#######.###.#####.#######.########.##.##L.#L#LLLL#
#LLL#L#.########.#######.######################.#########.#######.###############.LLLLL#LL
LL#LLLLL########.###.###.#########.############.#################.#.######.#.#LLLL##L#LLL#
#LLL#L#.LL####.#.#######.####..########.############.############.#.######.###L#L.LLLLL#LL
LL#LLLL.#LLLL###.#######.##############.#######.#################.########.#LLLLL##LL#LLL#
#LL#L#L.LLL#L##########################.#######.##.##############.###.####.#L#L#..LL#LL#LL
.L..LLL..#..LL...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.#LL..LL....L..L.#
LL#L#L#.LLLL#L#########################.##.####.#################.######LL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLL##.######################.#######.#########.#######.#####.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LL#####################.#################.#######.######LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#######.####.#########.#######.#########.#######.###LLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.L#####################.#######.#########.#######.###L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..#..##.##....#.#.#.#.###.......#.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L###########.#########.####..##########....########L#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLL####.####.#########.#######.#########.####.##.##LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L###################.#######.#############.###LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLL#.####.#########.#################.#.###LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.#############..####.############.#####L#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.####.#################.####.####L##.##LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.##.#####...#...####.#..#..###......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L##.#########.###################.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLL##########.#######.#########.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.#################.########L##LLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL##########.#######.#########.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....#.....#.#..#...#####.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L###########################L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLL##.##.#######.#########.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#####.#######.#######LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLL##########.#.#####LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.###.#######.#####L#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.#######.#####LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.############L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLL#####.#LLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#######L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
