#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L#L#LL.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LLLL###.LLLLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#L####L.##L#L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.LL#####.##LLLLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.##.#..#.#.L#..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#L#######.####LLL#L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLLL.#######.######LLL.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L#L#.L###############L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.L##################LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..#...##......#..L.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL#L#L##.################L.L#L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L#LLL######################.LLLLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLLLL######.#.######.########.###L#LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL#L################.####.####L###LLL#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#LLL########.#######.###############LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#########.#######..##############L#.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.#..#.##.#...#.#..#.....#...#....L#.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLL#.#########.######################LLL.LLLLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.#L##.#########.##.####.##.#############L###L#LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.LL##.#################.#########.#######.##LLL#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLLL.####..########.#######.#########.############LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L#L#.L###.#########.#####.#.#################.#####L#L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.LL###.##.#########.#######.#########.###########.#LLL.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L#LL#######.#################.#########.#######.########.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LLLL########.#########.#######.#########.#######.########.L#LLLL.LLL#.LLL
#....L......#..L..#.........L...##..#..#.....#....#.###.#..#.##..#..#..##...L.......L.L...
LLL#L#L#L#L#LL#L..LL####.####.#########.#################.################.##L#L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#######.####.#########.####.##.#########.#######.#######LL##LLLL.LLL#LLLL
LLLL#L#L#L#L#L#..#######.####.#########.##################################.###L#L#L#LLL#L#
#L#LLLLLLLLLLL##.#######.####.####.####.#######.#########.###.########.###.###LLL.LLL#LLLL
LLLL#L#.LL##L##..############.#############.###.#########.################.####L#.L#L#L#L#
#...LL..#..L..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......L..L..L..
LL#L#LL.LLL##L##########.####.###########################.#######..######.####L#...L#L#L#L
#LLLLLL.#L######.#######.####.#################.#########.#######.########.#####L#LLLLLLL#
LL#L#L#.LL######.############.###########################.###.###.###############.L#L#L#LL
#LLLLLL.################.####.#################.#########.#######.#########.######LLLLLLL#
LL#L#L#.L####################.###################################.######.########.##L#L#LL
#LLLLL#.######.#.#######.##############.#######.#########.#######.########.######.##LLLLL#
LLL#L##..#######.#######.##############.#######.#########.#######.########.######.####LLLL
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....L.#..
#L#L#L##########.#######.##############.#######.####.#####.##.###.########.###########LLL#
LLLL###.########.#######.####.#########.######..##########################.######.######LL
#L##############.#######.################################.#######.########.######.######L#
LL##############.#######.####.######.##########.####.####.#######.###############.######LL
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.######LL
LL#####.########.#######..#############.#######.#########.################.######.######L#
#LL..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
L.###########.##.#######.####.###################################.###############.####LLLL
#LL####.#####################.#########.#######.#########.################.######.####L#L#
LLLL###.#########.#######.###.######.##########.#################.####################LLLL
#L#L###.################.############.#.#######.######.##.#######################.###LL#L#
LLLLL#L.######.#########.####.#########.#######..########.#####################L#.#LLL#LLL
.L#.....L.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...L#LL..#
#LLL#L##########.#######.####.#########.#################.#######.########.#####..LLLL##LL
LL#LLLLL########.#######.####.#####.###.#######.###.#####.#######.########.##.LLL.#L#LLLL#
#LLL#L#.LL######.#######.######################.#########.#######.#########L##L##.LLLLL#LL
LL#LLLLL#LLL####.###.###.#########.############.#################.#.######.#.LLLLL##L#LLL#
#LLL#L#.LL#L##.#.#######.####..########.############.############.#.#####L.#L#L#L.LLLLL#LL
LL#LLLL.#LLLLLL#.#######.##############.#######.#################.########.LLLLLL##LL#LLL#
#LL#L#L.LLL#L#L########################.#######.##.##############.###.##LL.#L#L#..LL#LL#LL
.L..LLL..#..LL...#.#..#......#.#.#..#.....#.....#..#....###....#.......L.#LL..LL....L..L.#
LL#L#L#.LLLL#L#L#L#####################.##.####.#################.#####LLL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLLLL.######################.#######.#########.#######.###LL.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LLL####################.#################.#######.###L##LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#####.####.#########.#######.#########.#######.#LLLLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.LL#L##################.#######.#########.#######.#L#L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..#..##.##....#.#.#.#.###.......#.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L#L#########.#########.####..##########....######LLL#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLLLL##.####.#########.#######.#########.####.LL.L#LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L#L#################.#######.#############.#L#LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLLL.####.#########.#################.#.###LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.LL###########..####.############.###LLL#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.#LL#.#################.####.####L##.L#LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.L#.#####...#...####.#..#..###......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L#L.#########.###################.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLLL#########.#######.#########.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.L################.########LLLLLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL#LL#L#####.#######.#######LL.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....#.....#.#..#...#####.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#L######################LL#L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLLLL.##.#######.#####LLL#.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#L###.#######.#####L#LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLLLLL#######.#.#####LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.#LL.#######.###LLL#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.LL#####.##LL#LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.#L####L###L#L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLLLL###.LLLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#L###L#L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
