#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L#L#LL.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LLLLLL#.LLLLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#L#L#LL.##L#L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.LLLLLL#.LLLLLLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.LL.L..L.#.L#..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#LLLLLLLL.LLL#LLL#L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLLL.#LLLLLL.LLLLL#LLL.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L#L#.LLLLLLLLLLLLLLL#L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.LLLLLLLLLLLLLLLL#L#LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..L...LL......L..L.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL#L#L#L.LLLLLLLLLLLLLLLLL.L#L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L#LLLLLLLLLLLLLLLLLLLLLLLL#.LLLLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLLLL#L#LLL.L.LLLLLL.LLLLLLLL.#L#L#LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL#L#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLL#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#LLLLL#LLLLL.LLLLLLL.LLLLLLLLLLLL#L#LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#L#LLLLLL.LLLLLLL..LLLLLLLLLLLLL#L#.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.L..L.LL.L...L.L..L.....L...L....L#.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLL#LLL.LLLLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.#L#L.LLLLLLLLL.LL.LLLL.LL.LLLLLLLLLL#L#L#L#L#LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLLL.#L#L..LLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#L##L#LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L#L#.LLLL.LLLLLLLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLL#L#L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.LLLL#.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLL#.LLLL.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L#LLL#LLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL#L#.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LLLL#L#LLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.L#LLLL.LLL#.LLL
#....L......#..L..#.........L...LL..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
LLL#L#L#L#L#LL#L..LL#L#L.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL#.L#L#L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#L#LLLL.LLLL.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLL#LLLL
LLLL#L#L#L#L#L#..LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.#L#L#L#L#LLL#L#
#L#LLLLLLLLLLLLL.#LLLLLL.LLLL.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLL#LLLL
LLLL#L#.LL##L#L..LLLLLLLLLLLL.LLLLLLLLLLLLL.LLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.L#L#L#.L#L#L#L#
#...LL..#..L..L.LL..L......L..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......L..L..L..
LL#L#LL.LLLL#LLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL..LLLLLL.LLL#L#...L#L#L#L
#LLLLLL.#L#L#LLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL#LLLLLLL#
LL#L#L#.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLLLLLL#L.L#L#L#LL
#LLLLLL.#L#LLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLL#LLLLLLLL#
LL#L#L#.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL.L#L#L#LL
#LLLLLL.#LLLLL.L.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL#
LLL#L#L..LLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.L#L#LLLL
..............L.....L..L..L..L...L......L...LL...................LLLLL..L.LL...L.....L.#..
#L#L#L#LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLL.LL.LLL.LLLLLLLL.LLLLLLLLLL#LLL#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLL#LL
#L#L#LLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLL#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLL.LLLLLLLLLL.LLLL.LLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#.....L..L...LL...L.L...L..L.....L..L...L....L...L...LL...L......LL..L..LL.L.L..L.L.L.L.L.
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LLLLLLL#
#LLLLLL.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#LLLLL.LLLLL.LLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLL#L#
#LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
LL#LLLL.LLLLLLLL.LLLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLL#L#
#LL..L.L.....L.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
L.#LLLLLLLLLL.LL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLL#LLLL
#LLL#LL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLL#L#
LLLLLL#.LLLLLLLLL.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL#LL#LLLL
#L#L#LL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL.L.LLLLLLL.LLLLLL.LL.LLLLLLLLLLLLLLLLLLLLLL#.LL#LL#L#
LLLLL#L.LLLLLL.LLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLL..LLLLLLLL.LLLLLLLLLLLLLLLLLLLL#LL.#LLL#LLL
.L#.....L.L.L...L.L.....L..L..LL....LLL.......L.L.......LL...LLL...L...L...LL#.L...L#LL..#
#LLL#L#LLL#LLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLL#..LLLL##LL
LL#LLLLL#LLLLLLL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.LLL.LLLLL.LLLLLLL.LLLLLLLL.LL.LLL.#L#LLLL#
#LLL#L#.LL#L#LLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL#LL#L##.LLLLL#LL
LL#LLLLL#LLLLLLL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL#.L.LLLLL##L#LLL#
#LLL#L#.LL#L#L.#.LLLLLLL.LLLL..LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL.#L#L#L.LLLLL#LL
LL#LLLL.#LLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLL#L#.LLLLLL##LL#LLL#
#LL#L#L.LLL#L#L#LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LL.LLLLLLLLLLLLLL.LLL.L#LL.#L#L#..LL#LL#LL
.L..LLL..#..LL...L.L..L......L.L.L..L.....L.....L..L....LLL....L.......L.#LL..LL....L..L.#
LL#L#L#.LLLL#L#L#LLLLLLLLLLLLLLLLLLLLLL.LL.LLLL.LLLLLLLLLLLLLLLLL.LL#L#LLL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#LLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLL.LL#L##LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#LL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.LL#L#LLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LL#L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........L..L..LL.LL....L.L.L.L.LLL.......L.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L#L#L#LLLLLL.LLLLLLLLL.LLLL..LLLLLLLLLL....LLL#L#LLL#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLLLLLL.#LLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLL#.LL.L#LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L#L#LLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLL.LL#LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLLL.#LLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LL#LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.LL#LLLLLLLLLL..LLLL.LLLLLLLLLLLL.LL#LLL#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.#LLL.LLLLLLLLLLLLLLLLL.LLLL.LLLLLL#.L#LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.L#.LLLLL...L...LLLL.L..L..LL#......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L#L.LLLLLLLLL.LLLLLLLLLLLLLLLL#L#.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLLL#L#LLLLLL.LLLLLLL.LLLLLLLLL.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.LLLLLLLLLLLLLLLLL.LLLLLLL#LLLLLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL#LL#L#LLLL.LLLLLLL.LLLLLLLLL.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....L.....L.L..L...LLLLL.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#L#L#LLLLLLLLLLLLLLLLLL#LL#L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLLLL.L#.LLLLLLL.LLLL#LLL#.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#L#LL.#LLLLLL.LLLLLL#LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLLLLL#LLLLLL.L.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.#LL.#L#LLLL.LL#LLL#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.LLLLLLL.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.#L#L##L#L#L#L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLLLLLLL.LLLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#L#L#L#L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
