#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L#L#LL.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LLLLLL#.LLLLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#L#L#LL.##L#L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.LLLLLL#.LLLLLLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.L#.L..L.#.L#..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#LLL###LL.LLL#LLL#L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLLL.#L#####.##LLL#LLL.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L#L#.LL##########LLL#L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.LLL############L#L#LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..#...##......L..L.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL#L#L#L.#############L#LL.L#L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L#LLLLLLL################L#.LLLLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLLLL#L#L##.#.######.######LL.#L#L#LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL#L#LLLLL##########.####.####LLLLLLL#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#LLLLL#L####.#######.###########L#L#LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#L#LL####.#######..##########LLL#L#.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.L..#.##.#...#.#..#.....#...L....L#.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLLL.L#L######.####################L#LLL.LLLLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.#L#L.#########.##.####.##.#########L#L#L#L#L#LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.LLLL.#################.#########.##LLLLL.LLLLL#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLLL.#L#L..########.#######.#########.#####L#L##L#LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L#L#.LLLL.#########.#####.#.###############LL.LLLL#L#L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.LLLL#.L#.#########.#######.#########.######L#LL#.LLLL.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L#LLL#LLL##.#################.#########.#######.#LLLL#L#.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LLLL#L#L####.#########.#######.#########.#######.####LLLL.L#LLLL.LLL#.LLL
#....L......#..L..#.........L...##..#..#.....#....#.###.#..#.##..#..#..#L...L.......L.L...
LLL#L#L#L#L#LL#L..LL#L#L.L###.#########.#################.##############L#.L#L#L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#L#LLLL.####.#########.####.##.#########.#######.######LLLLLLLLL.LLL#LLLL
LLLL#L#L#L#L#L#..LLLL###.####.#########.#################################L.#L#L#L#L#LLL#L#
#L#LLLLLLLLLLLLL.#L#####.####.####.####.#######.#########.###.########.###.LLLLLL.LLL#LLLL
LLLL#L#.LL##L#L..LL##########.#############.###.#########.###############L.L#L#L#.L#L#L#L#
#...LL..#..L..L.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......L..L..L..
LL#L#LL.LLLL#LL#########.####.###########################.#######..######.L#L#L#...L#L#L#L
#LLLLLL.#L#L#L##.#######.####.#################.#########.#######.########.#LLLLL#LLLLLLL#
LL#L#L#.LLLLLL##.############.###########################.###.###.############L#L.L#L#L#LL
#LLLLLL.#L#L############.####.#################.#########.#######.#########.##LL#LLLLLLLL#
LL#L#L#.LLLL#################.###################################.######.######LL.L#L#L#LL
#LLLLLL.#L####.#.#######.##############.#######.#########.#######.########.######.LLLLLLL#
LLL#L#L..L######.#######.##############.#######.#########.#######.########.######.L#L#LLLL
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....L.#..
#L#L#L#LL#L#####.#######.##############.#######.####.#####.##.###.########.######L#LL#LLL#
LLLLLLL.########.#######.####.#########.######..##########################.######.##LLL#LL
#L#L#L##L#######.#######.################################.#######.########.######.####LLL#
LLLLLL##########.#######.####.######.##########.####.####.#######.###############.####L#LL
#.....L..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.L.L.
LL#####.########.#######.####.#########.#################..######.########.#.####.#####LL#
#L#####.######.#.############.#########.#######.#################.###############.######LL
#L####.#####.###.#######.####.#########.#######.#########.######.#########.######.####LLLL
LL#####################..####.#################.#########.#######.########.######.####L#L#
#LLL###.########.#######.##############.#######.#################################.####LLLL
LL#LL##.########.#######..#############.#######.#########.################.######.#L#LL#L#
#LL..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...L...
L.#LLL##L####.##.#######.####.###################################.##############L.##L#LLLL
#LLL#LL.#####################.#########.#######.#########.################.######.LLLLL#L#
LLLLLL#.L########.#######.###.######.##########.#################.#############LLL#LL#LLLL
#L#L#LL.################.############.#.#######.######.##.###################LLL#.LL#LL#L#
LLLLL#L.L###L#.#########.####.#########.#######..########.#######L########L#LL#LL.#LLL#LLL
.L#.....L.L.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...#L#.L...L#LL..#
#LLL#L#LLL#L####.#######.####.#########.#################.#######.########.#LLL#..LLLL##LL
LL#LLLLL#LLLLL##.#######.####.#####.###.#######.###.#####.#######.#######L.LL.LLL.#L#LLLL#
#LLL#L#.LL#L#L##.L######.######################.#########.#######.######LL#LL#L##.LLLLL#LL
LL#LLLLL#LLLLLLL.###.###.#########.############.#################.#.####L#.L.LLLLL##L#LLL#
#LLL#L#.LL#L#L.#.L######.####..########.############.############.#.##LLLL.#L#L#L.LLLLL#LL
LL#LLLL.#LLLLLLL.#######.##############.#######.#################.####L#L#.LLLLLL##LL#LLL#
#LL#L#L.LLL#L#L#LL#####################.#######.##.##############.L#L.L#LL.#L#L#..LL#LL#LL
.L..LLL..#..LL...L.#..#......#.#.#..#.....#.....#..#....###....#.......L.#LL..LL....L..L.#
LL#L#L#.LLLL#L#L#LLLL##################.##.####.#################.#L#L#LLL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L##################.#######.#########.######L.#LLLL.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LLLLLLL################.#################.#######.LL#L##LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#L#.####.#########.#######.#########.#####LL.#LLLLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.LL#L#L#L##############.#######.#########.###L#L#.LL#L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..#..##.##....#.#.#.#.###.......L.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L#L#L#LLLL##.#########.####..##########....LLL#L#LLL#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLLLLLL.#L##.#########.#######.#########.##L#.LL.L#LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L#L#LLLL############.#######.##########L#L.LL#LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLLL.#LLL.#########.#################.#.LL#LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.LL#LL########..####.############.LL#LLL#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.#LLL.L################.####.##LLLL#.L#LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.L#.L####...#...####.#..#..#L#......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L#L.LLLL#####.###############L#L#.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLLL#L#L#####.#######.######LLL.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.LLLLLL###########.######L#LLLLLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL#LL#L#L#L#.#######.######LLL.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....L.....#.#..#...####L.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#L#L#LLLL#######L###LLL#LL#L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLLLL.L#.LL#####.###L#LLL#.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#L#LL.#L#####.###LLL#LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLLLLL#LLLLL#.#.#LLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.#LL.#L#L###.#L#LLL#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.LLLLLLL.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.#L#L##L#L#L#L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLLLLLLL.LLLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#L#L#L#L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
