#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L#L#LL.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LLLLLL#.LLLLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#L#L#LL.##L#L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.LLLLLL#.LLLLLLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.L#.L..L.#.L#..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#LLL#LLLL.LLL#LLL#L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLLL.#LLL#L#.L#LLL#LLL.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L#L#.LL#LLLLLLLL#LLL#L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.LLL#LLLLLLLL#LLL#L#LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..L...LL......L..L.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL#L#L#L.LLLLLLLLLLLL#L#LL.L#L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L#LLLLLLL#LLLLLLLLLLLLLL#L#.LLLLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLLLL#L#L#L.L.LLLLLL.LLLLLLLL.#L#L#LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL#L#LLLLLLLLLLLLLLL.LLLL.L#L#LLLLLLL#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#LLLLL#L#L#L.LLLLLLL.LLLLLLLLLL#L#L#LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#L#LLLLLL.LLLLLLL..LLLLLLL#LLLLL#L#.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.L..L.LL.L...L.L..L.....L...L....L#.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLLL.L#L#LLLLL.LLLLLLLLLLLLLLLLL#L#L#LLL.LLLLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.#L#L.#LLLLLLLL.LL.LLLL.LL.LLLLLLLLLL#L#L#L#L#LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.L#LLLLL.LLLLL#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLLL.#L#L..LLLLLLLL.LLLLLLL.LLLLLLLLL.LL#L#L#L##L#LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L#L#.LLLL.LLLLLLLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLL#L#L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.LLLL#.L#.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLL#L#LL#.LLLL.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L#LLL#LLL#L.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLL#L#.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LLLL#L#L#L#L.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.##L#LLLL.L#LLLL.LLL#.LLL
#....L......#..L..#.........L...LL..L..L.....L....L.LLL.L..L.LL..L..L..#L...L.......L.L...
LLL#L#L#L#L#LL#L..LL#L#L.L#LL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL#.L#L#L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#L#LLLL.LLLL.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLL#LLLLLLLLL.LLL#LLLL
LLLL#L#L#L#L#L#..LLLL#L#.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.#L#L#L#L#LLL#L#
#L#LLLLLLLLLLLLL.#L#LLLL.LLLL.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LL#.LLLLLL.LLL#LLLL
LLLL#L#.LL##L#L..LLLL#LLLLLLL.LLLLLLLLLLLLL.LLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.L#L#L#.L#L#L#L#
#...LL..#..L..L.#L..L......L..L..LL.....LL...L...LL..L.L........LL.LL..LL.#......L..L..L..
LL#L#LL.LLLL#LLLLL#LLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL..LLLLL#.L#L#L#...L#L#L#L
#LLLLLL.#L#L#L#L.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLL#.LLLLLL#LLLLLLL#
LL#L#L#.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLL#L#L#L.L#L#L#LL
#LLLLLL.#L#L#L#LLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLL#LLLLLLLL#
LL#L#L#.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLL#LL.L#L#L#LL
#LLLLLL.#L#L#L.L.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL#.LLLLLLL#
LLL#L#L..L#L#LLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.L#L#LLLL
..............L.....L..L..L..L...L......L...LL...................LLLLL..L.LL...L.....L.#..
#L#L#L#LL#L#LLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLL.LL.LLL.LLLLLLLL.LLLLLLL#LL#LLL#
LLLLLLL.#LLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLL#LL
#L#L#L#LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.L#L#LLL#
LLLLLLLL#LLLLLLL.LLLLLLL.LLLL.LLLLLL.LLLLLLLLLL.LLLL.LLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#.....L..L...LL...L.L...L..L.....L..L...L....L...L...LL...L......LL..L..LL.L.L..L.L.L.L.L.
LL#L#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LLL#LLL#
#LLLLLL.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#LLLLL.LLLLL.LLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLL#LLLL
LL#LLLLLLLLLLLLLLLLLLLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLL#L#
#LLL#LL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLL#LLLL
LL#LLLL.LLLLLLLL.LLLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.#L#LL#L#
#LL..#.L.....L.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
L.#LLL#LLLLLL.LL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#LL.##L#LLLL
#LLL#LL.#LLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLL#.LLLLL#L#
LLLLLL#.LL#LLLLLL.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#LLL#LL#LLLL
#L#L#LL.#LLLLLLLLLLLLLLL.LLLLLLLLLLLL.L.LLLLLLL.LLLLLL.LL.LLLLLLLLLLLLLLLLLL#LLL#.LL#LL#L#
LLLLL#L.L#L#LL.LLLLLLLLL.LLLL.LLLLLLLLL.LLLLLLL..LLLLLLLL.LLLLLLLLLLLLLLLLLLLL#LL.#LLL#LLL
.L#.....L.L.L...L.L.....L..L..LL....LLL.......L.L.......LL...LLL...L...L...#L#.L...L#LL..#
#LLL#L#LLL#L#L##.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLL#L.#LLL#..LLLL##LL
LL#LLLLL#LLLLLLL.#LLLLLL.LLLL.LLLLL.LLL.LLLLLLL.LLL.LLLLL.LLLLLLL.LLLLLL#L.LL.LLL.#L#LLLL#
#LLL#L#.LL#L#L##.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL#LL#L##.LLLLL#LL
LL#LLLLL#LLLLLLL.#LL.LLL.LLLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.L.L#L#L#.L.LLLLL##L#LLL#
#LLL#L#.LL#L#L.#.LLLLLLL.LLLL..LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLLLLL.#.LLLLLL.#L#L#L.LLLLL#LL
LL#LLLL.#LLLLLLL.#L#LLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLL#.LLL#L#L#.LLLLLL##LL#LLL#
#LL#L#L.LLL#L#L#LLLLL#LLLLLLLLLLLLLLLLL.LLLLLLL.LL.LLLLLLLLLLLLLL.L#L.L#LL.#L#L#..LL#LL#LL
.L..LLL..#..LL...L.#..L......L.L.L..L.....L.....L..L....LLL....#.......L.#LL..LL....L..L.#
LL#L#L#.LLLL#L#L#LLLLLLLLLLLLLLLLLLLLLL.LL.LLLL.LLLLLLLLLLLLLLL#L.#L#L#LLL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#L#LLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.#LLLL.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLL#L#.LL#L##LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#L#.L#LL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.LL#L#L#LLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.#L#L#L#.LL#L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..L..LL.LL....L.L.L.L.LLL.......L.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L#L#L#LLLL##.LLLLLLLLL.LLLL..LLLLLLLLLL....LLL#L#LLL#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLLLLLL.#LLL.LLLLLLLLL.LLLLLLL.LLLLLLLL#.L#L#.LL.L#LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L#L#LLLL#L#LLLLLLLLL.LLLLLLL.LLLLLLLL#LL#L.LL#LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLLL.#LLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.#.LL#LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.LL#LL#LLLLLLL..LLLL.LLLLLLLLLLL#.LL#LLL#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.#LLL.LLLLLLLLLLLLLLLLL.LLLL.L#LLLL#.L#LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.L#.L#L#L...L...LLLL.L..L..LL#......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L#L.LLLLLLLLL.LLLLLLLLLLLLLL#L#L#.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLLL#L#L#L#LL.LLLLLLL.LLLL#LLLL.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.LLLLLLLL#LLLLLLLL.LLLLLLL#LLLLLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL#LL#L#L#LL.LLLLLLL.LLLLL#LLL.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....L.....L.L..L...LLL#L.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#L#L#LLLL#L#LLLLLLL#LLL#LL#L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLLLL.L#.LLLLLLL.LLLL#LLL#.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#L#LL.#L#L#LL.#L#LLL#LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLLLLL#LLLLLL.#.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.#LL.#L#L#LL.#L#LLL#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.LLLLLLL.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.#L#L##L#L#L#L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLLLLLLL.LLLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#L#L#L#L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
