#L#.L#L.#L#L#.L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L##L.#L#L#L#L#.L#L#L#L#L#L#L#L#.L#L#L#.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#LL#L#L#L#LL.L#L#L#L#L#L#.L#L#L#L#L.#L#L#LL.##L#L#L#L#L#L#L.#.L#L#L#L#.LL#L#L.L#L#L#L#
LLLLLLL.LLLLLL.##LL.LLLLLLLL#.LLLLL.LLL.LLLLLL#.LLLLLLLLLLLLLL#LL.LLLLLLLLL#LLLL#.LLLLLLLL
#L#L#L#.L#L.#LLL.L#LL#L#.L#LLLL#L#LLL#L.#L#L#LL.##L#L#L#L.#L#LLL#.L#L#L#L#.LLL#LL.L#L#L#L#
LLLLLLL.#LL#LL##LLLL#LLL.#LL#.LLL#L#L#L.LLLLLL#.LLLLLLLLL.#L#L#LLLLLLLLLLL.##LLL##LLL.LLLL
...L..#.L......LL.#.......L...#..LLL....#.L#.L..L.#.L#..L..L............L#L.L..L.L.#..L#..
#L#L#L#L#LLL#LL..LLLLL.#.LL#L#LL#L#L#L#LLL#LLLL.LLL#LLL#L.L#L#L#L#L#L#L#.L.LL#LLL.LLLLLLL#
.LLLLLLLLL#LLL#L#L#L#L#LL#LLL.LLLLLLLLL.#LLL#L#.L#LLL#LLL.LLLLLLLLLLLLLL#L.LLLL#L.#L.#L#LL
LL#L#L#L#LLL#LLL.LLLLLLL.LL#L.#L#L#L#L#.LL#LLLLLLLL#LLL#L#L#L#L#L##L#L#LLL.L##.L#LLLLLLLL#
#L#L#LL.#L#LLL#L.#L#L#L#.L#LLLLLLLLL.LLL#LLL####L#LLL#L#LLLLLLLLLL.LLLL#L#.LLL#L#L#L#L.#LL
......L.L.L...LLL.LL...........#.....L..L...##......L..L.#.L.....#L.L#..L..##.LL......LLL#
L#L#L#L#L#L#L#L#.L#L#L#L.LL#L.LLL#L#L#L.L#L####L#L#L#L#LL.L#L#L#LLL#LL#L#LLLLLL#L.L#L#L#LL
#LLLLLL.LLLLLLLL.#L.#LLL.#LLL#L#LLLLLLL#L##########LLL#L#.LLLLLL#.LLLL.LLL.#L#LLL.LLLLLLL#
LL#L#L#L#L#L#L#L.LL#LL#L.LL#LLLLL#L#L#L.L.######.####LLLL.#L#L#LL.L#L#L###..LLL#L#L#L#L#LL
#LLLLLLLLLLLLLLL#L#LLLLL.#LLL#L#LLLLLLLL#######.####.L#L#LLLLLLL#.L.LLLLLL.LL#LLL.LLLLLLL#
LL#L#L#.LL#L#L#L.LLLL#L#.LL#LLLLL#L#L#L.#######.#####LLLLL#L#L#LL.#L##L#L#.LLL#L#.L#L#L#LL
#LLLLLL.#LLLLLLL.#L#L#L#L#LLL.#L#LLLLLL.#######..######L#LLLLL#L#.LLLLLLLLL##LLLL.LLLLLLL#
L....##.LL.....#LL.......#.....L.L..#.##.#...#.#..#.....L...L....L#.L#L...L..L.L#.L..#...L
#LL#LLL.#L#L#L#L.##L#L#L.LLLL.L#L#L####.##############L#L#L#L#LLL.LLLLL#L#.LLL#LLLL#LLLLL#
LL#LL##.LLLLLLLL.LLLLLLL.#L#L.#LLLL####.##.####.##.#####LLLLL#L#L#L#L#LLLLLL#LLL#.LLL#L#LL
#LLL#LL.#L#L#L#L.#L#L#L#.LLLL.LL###############.#########.L#LLLLL.LLLLL#L#.LLL#LL.L#LLLLL#
LL#LLL#.LLLLLLLL.LLLLLLL.#L#L..########.#######.#########.LL#L#L#L##L#LLLLLL#LLL#.LLL#L#.L
#LLL#LLL#L#L#L#L.#L#L#L#.LLLL.#########.#####.#.###########LLLLLL.LLLL#L#L#LLL#LL#L#LLLLL#
LL#LLL#.LLLLLLLLLLLL.LLLL#.L#.L########.#######.#########.####L#L#LL#.LLLL.L#LLLL.LLL#L#LL
#LLL#LL.#L#L#L#L##L#LLL#LLL#L.#################.#########.####LLL.LLLLL#L#.LLL#L#.L#LLLLL#
LL#L#L#.LLLLLLLL.LLLL#L#L#L#L.L########.#######.#########.######L.##L#LLLL.L#LLLL.LLL#.LLL
#....L......#..L..#.........L...##..#..#.....#....#.###.#..#.##..L..L..#L...L.......L.L...
LLL#L#L#L#L#LL#L..LL#L#L.L#L#.#########.#################.#######LLLLLLLL#.L#L#L#L#L#LL#L#
#L#LLLL.LLLLLLLLL#L#LLLL.LLL#.#########.####.##.#########.#######.####L#LLLLLLLLL.LLL#LLLL
LLLL#L#L#L#L#L#..LLLL#L#.L###.#########.##############################LLLL.#L#L#L#L#LLL#L#
#L#LLLLLLLLLLLLL.#L#LLLL.####.####.####.#######.#########.###.########.#L#.LLLLLL.LLL#LLLL
LLLL#L#.LL##L#L..LLLL#L##L###.#############.###.#########.##############LL.L#L#L#.L#L#L#L#
#...LL..#..L..L.#L..L......#..#..##.....##...#...##..#.#........##.##..LL.#......L..L..L..
LL#L#LL.LLLL#LLLLL#L#L#L.####.###########################.#######..####L#.L#L#L#...L#L#L#L
#LLLLLL.#L#L#L#L.LLL####.####.#################.#########.#######.#####LL#.LLLLLL#LLLLLLL#
LL#L#L#.LLLLLLLL.############.###########################.###.###.######LLL#L#L#L.L#L#L#LL
#LLLLLL.#L#L#L#L########.####.#################.#########.#######.########L.LLLL#LLLLLLLL#
LL#L#L#.LLLLLLLL#############.###################################.######.##L#L#LL.L#L#L#LL
#LLLLLL.#L#L#L.#.#######.##############.#######.#########.#######.########.##LLL#.LLLLLLL#
LLL#L#L..L#L#L##.#######.##############.#######.#########.#######.########.####LL.L#L#LLLL
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....L.#..
#L#L#L#LL#L#L#L#.#######.##############.#######.####.#####.##.###.########.######L#LL#LLL#
LLLLLLL.#LLLL###.#######.####.#########.######..##########################.######.LLLLL#LL
#L#L#L#LLL######.#######.################################.#######.########.#####L.L#L#LLL#
LLLLLLLL#L######.#######.####.######.##########.####.####.#######.###############.LLLLL#LL
#.....L..L...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.L.L.L.
LL#L#LL.L#######.#######.####.#########.#################..######.########.#.####.##L#LLL#
#LLLLL#.######.#.############.#########.#######.#################.###############.##LLL#LL
#LLL##.#####.###.#######.####.#########.#######.#########.######.#########.######.##L#LLLL
LL#LLL#################..####.#################.#########.#######.########.#####L.##LLL#L#
#LLL#L#.########.#######.##############.#######.#################################.LLL#LLLL
LL#LLLL.########.#######..#############.#######.#########.################.###L#L.#L#LL#L#
#LL..#.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...L....L...L...
L.#LLL#LLL###.##.#######.####.###################################.###########L#LL.##L#LLLL
#LLL#LL.#LLL#################.#########.#######.#########.################.##LLL#.LLLLL#L#
LLLLLL#.LL#L#####.#######.###.######.##########.#################.#########LLL#LLL#LL#LLLL
#L#L#LL.#LLLLLLL########.############.#.#######.######.##.#################L#LLL#.LL#LL#L#
LLLLL#L.L#L#LL.LL#######.####.#########.#######..########.#######L######LLLLLL#LL.#LLL#LLL
.L#.....L.L.L...L.#.....#..#..##....###.......#.#.......##...###...#...L...#L#.L...L#LL..#
#LLL#L#LLL#L#L##.LL#####.####.#########.#################.#######.#####L#L.#LLL#..LLLL##LL
LL#LLLLL#LLLLLLL.#L#####.####.#####.###.#######.###.#####.#######.#####L#L.LL.LLL.#L#LLLL#
#LLL#L#.LL#L#L##.LL#####.######################.#########.######L.##LLLLLL#LL#L##.LLLLL#LL
LL#LLLLL#LLLLLLL.#L#.###.#########.############.#################.L.L#L#L#.L.LLLLL##L#LLL#
#LLL#L#.LL#L#L.#.LLLL###.####..########.############.##########LL.#.LLLLLL.#L#L#L.LLLLL#LL
LL#LLLL.#LLLLLLL.#L#LLL#.##############.#######.###############L#.LLL#L#L#.LLLLLL##LL#LLL#
#LL#L#L.LLL#L#L#LLLLL#L################.#######.##.##########LLLL.L#L.L#LL.#L#L#..LL#LL#LL
.L..LLL..#..LL...L.#..L......#.#.#..#.....#.....#..#....##L....#.......L.#LL..LL....L..L.#
LL#L#L#.LLLL#L#L#LLLLLLLL##############.##.####.##############L#L.#L#L#LLL.##LLL#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#L#L##############.#######.#########.###LLLL.#LLLL.L#.LLL#LLLLLLLLLL#
LL#L#L#.LLLL#L##LLLLLLLLLLLL###########.################L.###L#L#.LL#L##LLL#LLL.#.L#L#L#LL
#LLLLLL.#L#LLLLL.#L#L#L#.L#L#.#########.#######.#########.LLLLLLL.#LLLLLL#.LL#LLLLLLLLLLL#
LL#L#L#.LLL#L#L#.LL#L#L#LLLL#LL########.#######.########L.#L#L#L#.LL#L#L#L.#LLL#L.#L#L#L#L
#L...L.L.#..L.L..........#..L..##.##....#.#.#.#.###.......L.......#.L....L...#..L#........
LLLLLLLLLLLL.LLL.L#L#L#LLLL##.L########.####..#########L....LLL#L#LLL#L#L#..LLLLLLL#L#L#L#
#L#L#L#L#L#L#L#L.LLLLLLL.#LLL.L########.#######.#######L#.L#L#.LL.L#LLLLLLLL#L#L#.LLL#LLLL
LLLLLLLLLLLL#LLL#L#L#L#LLLL#L#L########.#######.#######L#LL#L.LL#LLLLL#L#L#LLLLLL.L#LLL#L#
#L#L#L.L#L#LLL#L.LLLLLLL.#LLL.LL#######.###############LL.#.LL#LL.##L#LLLL.L#L#L#LLLL#LLLL
LLLLLL#.LLLL#LLL.#L#L#LL.LL#LL#L######..####.######L#LLL#.LL#LLL#.LLLLL#L#LLLLLLL.#LLLL#L#
#L#L#.L.#L#LLL#L.LLLLL#L.#LLL.LLLLLL###########.####.L#LLLL#.L#LLL#L#L#L.L.L#L#L#.LL#L#LLL
.LLL..#...L.#......L#.L..LL.L#.L#L#L...#...####.#..#..LL#......L...LL.....#..LLLL.##.LL..#
LL#LLLL.LLLLLLLLL##.LLL..#L#L.LLLLLLLL#.L##########LLL#L#L#.LLLL#.LL##L#L#.LLL#L#.LLLL##LL
#LLL#L#L#L#L#L##LLLLL#L#LLLLLL#L#L#L#LL.#######.###L#LLLL.#L#L#LL.#LLLL#LL.L#L.LL.##L#LLL#
LL#LLLL.LLLLLLLL.#L#LLLL.#L#L.LLLLLLLL#L#######.###LLLL#LLLLLLLL#.L.#LLLL#.LLLL#L.LLLLL#LL
#LL#L#L.L#L#L#L#LLLL#L#L.LLLL#LL#L#L#LL.L#L#L##.###LL#LLL.#L#L#LL.#LLL#L#LL#L#LLL.#L#L.LL#
L...L.......L..LL#L..L.L#...LL....L.....L.L..#...LLL#L.....LL.....L.#.LLL.#..L.L#.....L.L.
#LLL#L#LLLLL#L##.LL#L#LL.##LL.L#L#L#LLLL#L#L##LL#L#LLL#LL#L#L#L#L.#LL.#L#L.L#L#LL.L#L#L#LL
LL#LLLL.#L#LLLLL.#LLLLL#.LL#L#LLLLLL.L#.LLLLLL#.LLLL#LLL#.LLL#LLLLLLLLL..L.LLLLL#LLLLLLLL#
#.L#L##.LLLL#LL#.LL#L#LLL#LLLL#L#L#L#LL.#L#L#LL.#L#LLL#LL.L#LLLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLL.L.#LLLLL#LLLL#.LLLLLLLL#LLLLLL.#.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL##LLLLLLL#
#L#L#L#.LLLL#L##.LL#L#LL.##LLL##L#L.#LL.#L#L#LL.#L#LLL#LL.#L#LLL#.L#L#L#L#.L#L#LL.L#L#L#LL
LLLLLLL.#L#LLLLL.#LLLLL#LLLL#.LLLLLLLLL.LLLLLLL.LLLL#LLL#LLLLL#LL.LLLLLLLL.LLLLL#.LLLLLLL#
#L#L#L#LLLLL#L##.LL#L#L#.L#LLLL#L#L#L#L.#L#L##L#L#L#L.#LL.#L#LLL#.L#L#L#L#LL#L#LL.L#L#L#.L
LLLLLLL.#L#LLLLL.#LLLLLL.LLL#..LLLLLLLLLLLLLLLL.LLLLLLLL#.LLLL#LL.LLLLLLLL..LLLL#.LLLLLLL#
#L#L#L#L#.L#L#L#LLL#L#LL#L#L#.L#L#L#L#L.#L#L#L#L#L#L#L#LL.##L#.L#.L#L#L#L#.L#L#LLL#L#L#L#L
LLLLLLLLLLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.L#L#L#L.#L#L#L#L#L#L#L.#L#LL#L.#L#L#L.#L.#L#L#L#.L#L#L#L#.L#L#L#L#L#L#L##
