#L#.L#L.#L###.#########################.#######.#########.################.######.L#L#L#L#
LLLLLLL.LL######.#######.####.#########.#######.########..#######..#######.####.##LLLLLLLL
#L#L#LL#########.############.#########.#######.###############.#.########.######.##L#L#L#
LLLLLL#.######.####.#########.#####.###.#######.#################.###############.##LLLLLL
#L#L###.###.####.#######.##############.#######.#########.#######.########.######.####L#L#
LLLL###.################.####.#########.#######.#########.################.##########.LLLL
...#..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
#L#############..#####.#.######################.#########.##############.#.######.######L#
.L###########################.#########.#######.#########.################.######.##.###LL
L###############.#######.####.#########.##################################.###.###########
#######.########.#######.###########.#############################.#######.###########.###
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......####
################.#######.####.#########.#################.#######################.########
#######.########.##.####.################################.#######.####.###.######.########
################.#######.##############.#.######.########.#######.########..##############
########################.######################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#######.####.#########.#########################.########.###############
#######.########.#######.####.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.#####################.#################.#########.#######.########.######.########
#######.########.############.#########.#######.#########.#######.########.######.####.###
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..######.####.#########.#################.################.###############
#######.################.####.#########.####.##.#########.#######.###############.########
###############..#######.####.#########.##################################.###############
################.#######.####.####.####.#######.#########.###.########.###.######.########
#######.#######..############.#############.###.#########.################.######.########
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.################.####.###########################.#######..######.######...#######
#######.########.#######.####.#################.#########.#######.########.###############
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
#######.######.#.#######.##############.#######.#########.#######.########.######.########
#######..#######.#######.##############.#######.#########.#######.########.######.########
..............#.....#..#..#..#...#......#...##...................#####..#.##...#.....#.#..
################.#######.##############.#######.####.#####.##.###.########.###############
#######.########.#######.####.#########.######..##########################.######.########
################.#######.################################.#######.########.######.########
################.#######.####.######.##########.####.####.#######.###############.########
#.....#..#...##...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.########.#######.####.#########.#################..######.########.#.####.########
#######.######.#.############.#########.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.########.#######.##############.#######.#################################.########
#######.########.#######..#############.#######.#########.################.######.########
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.###############.########
#######.#####################.#########.#######.#########.################.######.########
#######.#########.#######.###.######.##########.#################.########################
#######.################.############.#.#######.######.##.#######################.########
#######.######.#########.####.#########.#######..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#################.#######.########.#####..########
################.#######.####.#####.###.#######.###.#####.#######.########.##.###.########
#######.########.#######.######################.#########.#######.###############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.###############
#######.###############################.#######.##.##############.###.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.###############################.##.####.#################.########.######.########
#######.########.######################.#######.#########.#######.#####.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.#######.####.#########.#######.#########.#######.########.###############
#######.########.######################.#######.#########.#######.########.######.########
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.############.#########.####..##########....##############..##############
################.#######.####.#########.#######.#########.####.##.###############.########
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#######.########.#######.#############..####.############.#######.###############.########
#####.#.########.#######.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#######.###########.###..####.#########.###################.#####.########.######.########
#######################################.#######.#########.#######.########.###.##.########
#######.########.#######.####.#################.#################.#.######.######.########
#######.################.##############.#######.#########.#######.###############.####.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....#.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.######LL
LL#####.######.#.############.###############.#.#################.########.###########LLL#
#L#####.########.#######.##########.###.#######.#########.#######.########.######.####L#LL
LLLL###.########.############.#########.#######.#################.########.######.##LLLLL#
#L#L############.#######.##############.#############.###.#######.###############.##L#L#.L
LLLLLL#.########.#######.####..################.#########.#######.########..#####.#LLLLLL#
#L#L#L###.###################.#########.#################.####.##.########.#####L##L#L#L#L
LLLLLLLL########.#######.####.#########.#################.#######.###############.LLLLLLL.
#L#L#L#.L#######.#######.##############.#######.######.##.#######.########.######L#L#L#L##
