#L#.#L#.#L#L#.#L#L###########L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.L######.####.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L######L#.############.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.######.LL##.#########.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.###.####.###LLLL.##LLL###L#L#LL.#L#L#L#.#L#L#L###.#######.########.######.##L#L#LL
#LLLLL#.############L#L#.LLL#.###LLLLL#.LLLLLLL.LLLLLL###.################.#########L.LLL#
...#..#.#......##.#.......#...L..###....#.#L.#..#.#.##..#..#............###.#..#.#.#..L#..
#LLLLLLL#######..###L#.#.LLLL#L#L####L#LLLLLLLL.LLLL#####.##############.#.######.####LLL#
.L#L#L#L############LLLLL#L#L.LLL####LL.#L#####.#########.################.######.##.###LL
LLLLLLLL########.###LLLL.LLLL.L########.LL################################.###.#########L#
#L#L#L#.########.###L#L#.#L#L#L#####.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......##L#
#L#L#L#L########.###L#L#.#L#L.#########.#################.#######################.#L#L##LL
LLLLLLL.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL##L#
#L#L#L#L########.###L#L#.#L#L##########.#.######.########.#######.########..############LL
LLLLLLLL############LLLL.LLLL##################.####.############.#.######.######.######L#
#L#L#L#.########.LL#####.##############.#######.#################.########.######.######LL
LL#LLL#.########.#L##########.#########.#######..################.###############.######LL
#....##.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#####.########.#L#L#L#.##L#.#########.#########################.########.###########L#LL
#L#####.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#####.########.LL#L#L#.##L#.#################.LL#######.#######.########.######.####LLLL
#######.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
################.LL#####.##L#.LL#######.#####.#.LL###############.####################LLLL
#######.############.#####.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
#######.LLLL#############LLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.########L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
################..##L#L#.#LLL.#L#######.#################.################.###########L#L#
#######.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
##############L..###L#L#.#L##.#L#######.##################################.###########L#L#
LL############L#.##LLLLL.LL##.LL##.####.#######.#########.LLL.LLLL####.###.######.####LLLL
#L#####.######L..##L#L####L##.#L###########.###.#########.#L#L#L#L########.#####L.L###L#L#
L...LL..#..#..#.##..L......#..L..##.....##...#...##..#.#........LL.##..##.#......#..#..L..
#L###L#.############L#L#.#L##.#L#########################.#L#L#L#..######.######...#####L#
LLLLLLL.########.###LLLL.LL##.LL###############.#######LL.LLLLLL#.########.#############LL
#L#L#L#.########.############.#L#######################L#.#L#.#LL.###############.######L#
LLLLLLL.LL##############.####.LL###############.####LLLLL.LLLLLL#.#########.############LL
#L#L#L#.#L###################.######################L#L#L###L#LLL.######.########.######L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.######.LL####LL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...#.....#.#..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.#############L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.####LL.######LL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.####L#.######L#
LL#L#LLL##L#LLL#.LL#####.####.######.##########.####.##L#.LL#####.#############LL.#####LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L###.####LLL#.#######.####.#L#####L#.#################..L#####.########.#.##LL.#####LLL
#LLL###.######.L.############.LL#####LL.#######.#################.#############L#.######L#
LL####.#####.###.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#L#####################..####.LL###############.#########.#######.########.####L#.######L#
LL#####.######LL.LL#####.##############.#######.###############################LL.######LL
#######.######L#.#L#####..#############.#######.#########.################.####L#.######L#
###..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L####.##.#######.####.###################################.#############L#.######L#
###LLLL.L####################.#########.#######.#########.################.####LL.######LL
###L#L#.#########.#######.###.######.########LL.#################.######################L#
###LLLL.################.############.#.LLLLLL#.######.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L#L#..L#######.#######################.######L#
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...L...#...###.#...####..L
################.#######.####.#########.#L#L#L#LLL#######.#######.LL##L#L#.#####..######L#
################.#######.####.#####.###.LLLLLLL.###.#####.#######.#LLLL#LL.##.###.######LL
#######.########.#######.##############L##L##L#.#########.#######.LL#L###########.######L#
################.###.###.#########.##LLLLLL##LL.###############LL.#.LLLL##.#.###########LL
#######.######.#.#######.####..######L#.#LLL########.##########L#.#.#L#L##.######.######L#
#######.########.#######.############LL.LL#LLLL.#############LLLL.LLLLLL##.###########LLLL
#######.#############################L#.#LLL#L#.##.##########L#L#.#L#.#L##.#####..####L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....L##....L.......L.###..##....L..L.L
#######.#############################L#.#L.L#L#.##L#L###L#LLL##L#.#L#L#L##.######.##L#L#L#
#######.########.####################LL.LL#LLLL.##LLLLLLL.L#LLLLL.LLLLL.##.#######LLLLLLLL
#######.#############################L#.#LLL#L#####L#L#L#.LLLL#L#.#L#L#L#######.#.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLL#.LL#####LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L####.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...#..##........
############.###.#L#L#L#L####.#######L#.#LLL..##########....##############..######L#L#L#L#
################.LLLLLLL.####.#######LL.LL#####.#########.####.##.###############.LLLLLLLL
#####################################L#.#L#####.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.#######LLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLL##L#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
#####LL.LLLLL######.###..####.#########.#################L#.#L#LL.LL######.######.LLLL##LL
#####L##L#L#L##########################.#######.#########.LLLL#L#.#L######.###.##.#L#L##L#
#####LL.LLLLL###.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLL##LL
#####L#.#L#L############.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....L#.....L.#.###.#..#.##.....#.#.
################.#######.####.#############################LLL###.###.####.######.########
LL#####.########.#######.###########.##.#######.#########.#############..#.#############LL
#.#####.########.######################.#######.#########.#######.########.######.######L#
LLLL###.######.#.############.###############.#.###############LL.LLLL####.###########LLLL
#L#L###.########.#######.##########.###.#######.#########.###LLL#.#L#L####.######.####L#L#
LLLLLL#.########.############.#########.#######.#############L#LL.LLLLLL##.######.##LLLLLL
#L#L#L##########.#######.##############.#############.###.###LLL#.#L#L#L#########.##L#L#.#
LLLLLLL.LL######.######L.LLLL..LLL#############.#######LL.LLLL#LL.LLLLLLLL..#####.LLLLLLLL
#L#L#L#L#.#############L#L#L#.#L#L#####.###############L#.#L#L.L#.#L#L#L#L.#######L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLL#####LL.LLLLLLL.LLLLLLLL######L.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L####.L#.#L#L#L#.#L#L#L#L.#####L#L#L#L#L#
