#L#.#L#.#L#L#.#L#L#L#######L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLL####.##LL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.##########LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LL##LL.LL##.#######L#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.###.####.###LLLL.##LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#####.#######L.L#####.L#L#L#LL
#LLLLL#.############L#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LL##############.#######LLL.LLL#
...#..#.#......##.#.......#...L..###....#.#L.#..#.#.#L..#..#............###.#..#.#.#..L#..
#LLLLLLL#######..###L#.#.LLLL#L#L####L#LLLLLLLL.LLLLLL###.##############.#.######.##L#LLL#
.L#L#L#L############LLLLL#L#L.LLL####LL.#L#L###.#########.################.######.##.LL#LL
LLLLLLLL########.###LLLL.LLLL.L#L######.LLLL##############################.###.#######LLL#
#L#L#L#.########.###L#L#.#L#L#LLL###.##L#L########################.#######.###########.#LL
......#.#.#...###.##...........#.....#..L...##......#..#.#.#.....##.##..#..##.##......##L#
#L#L#L#L########.###L#L#.#L#L.#########.#################.#######################.#L#L##LL
LLLLLLL.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL##L#
#L#L#L#L########.###L#L#.#L#L##########.#.######.########.#######.########..############LL
LLLLLLLL############LLLL.LLLL##################.####.############.#.######.######.######L#
#L#L#L#.########.LLLL###.##############.#######.#################.########.######.####LLLL
LL#LLL#.########.#L#L########.#########.#######..################.###############.####L#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L###.########.#L#L#L#.##L#.#########.#########################.########.###########L#LL
#LLL###.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#####.########.LL#L#L#.##L#.#################.LL#######.#######.########.######.####LLLL
#L#####.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL##############.LL#L###.##L#.LL#######.#####.#.LL###############.####################LLLL
#######.##########LL.#####.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
#######.LLLL###########LLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.######L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
################..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LL#####.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L############L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLL##########L#.##LLLLL.LL##.LL##.####.#######.#########.LLL.LLLL####.###.######.####LLLL
#L#L###.######L..##L#L####L##.#L###########.###.#########.#L#L#L#L########.#####L.L###L#L#
L...LL..#..#..#.##..L......#..L..##.....##...#...##..#.L........LL.##..##.#......#..#..L..
#L###L#.##########L#L#L#.#L##.#L#######################L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LL######.#LLLLLL.LL##.LL###############.#####LLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L######.############.#L#####################L#L#.#L#.#LL.###############.######L#
LLLLLLL.LLLL############.####.LL###############.##LLLLLLL.LLLLLL#.#########.############LL
#L#L#L#.#L#L#################.####################L#L#L#L###L#LLL.######.########.######L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.######.LL####LL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.#..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.####L##L#####L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.####LL.L#####LL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.####L#.######L#
LL#L#LLLLLL#LLL#.LL#####.####.######.##########.####.##L#.LL#####.#############LL.#####LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.####LLL#.#######.####.#L#####L#.#################..L#####.########.#.##LL.#####LLL
#LLLLL#.####L#.L.############.LL#####LL.#######.#################.#############L#.######L#
LL#L##.#####.LL#.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#LLL###################..####.LL###############.#########.#######.########.####L#.######L#
LL###LL.LL####LL.LL#####.##############.#######.###############################LL.######LL
#L###L#.#L####L#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L#L##.##.#######.####.###################################.#############L#.######L#
###LLLL.LLL##################.#########.#######.#########.################.####LL.######LL
###L#L#.#########.#######.###.######.########LL.LL###############.######################L#
###LLLL.################.############.#.LLLLLL#.#L####.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L#L#..L#######.#######################.######L#
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...L...L...###.#...####..L
################.#######.####.#########.#L#L#L#LLL#L#####.#######.LL##L#L#.#####..######L#
################.#######.####.#####.#LL.LLLLLLL.#LL.#####.#####LL.#LLLLLLL.##.###.######LL
#######.########.#######.############L#L##L##L#.LL#######.#####L#.LL#L#L#########.######L#
################.###.###.#########.##LLLLLLLLLL.#############LLLL.#.LLLL##.#.#########LLLL
#######.######.#.#######.####..######L#.#LLL###L####.########L#L#.#.#L#L##.######.####L#L#
#######.########.#######.############LL.LL#LLLL.###########LLLLLL.LLLLLL##.#########LLLLLL
#######.#############################L#.#LLL#L#.##.########L#L#L#.#L#.#L##.#####..##L#L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....LLL....L.......L.###..##....L..L.L
#######.#############################L#.#L.L#L#.##L#L###L#LLL##L#.#L#L#L##.######.##L#L#L#
#######.########.####################LL.LL#LLLL.##LLLLLLL.L#LLLLL.LLLLL.##.######LLLLLLLLL
#######.#############################L#.#LLL#L#L###L#L#L#.LLLL#L#.#L#L#L#######.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLLL.LL###L#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L###L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...#..##........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..######L#L#L#L#
################.LLLLLLL.####.#######LL.LL#L###.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLL###.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
#####LL.LLLLLL#####.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#####L##L#L#L##########################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
#####LL.LLLLLL##.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLL##LL
#####L#.#L#L#L##########.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.#L#
L...#.......L..####..#.##...##....#.....#.#..#...#####.....L#.....L.#.###.#..#.##.....#.L.
#L##############.#######.####.###########################L#LLL###.###.####.######.######L#
LLLL###.########.#######.###########.##.#######.#########.LL###########..#.###########LLLL
#.#L###.########.######################.#######.#########.#######.########.######.####L#L#
LLLLLL#.######.#.############.###############.#.###############LL.LLLLLL##.#########LLLLLL
#L#L#L#.########.#######.##########.###.#######.#########.###LLL#.#L#L#L##.######.##L#L#L#
LLLLLLL.########.############.#########.#######.###########LLL#LL.LLLLLLLL.######.LLLLLLLL
#L#L#L#L########.#######.##############.#############.###.#L#LLL#.#L#L#L#L#######.##L#L#.#
LLLLLLL.LLLL####.####LLL.LLLL..LLLLL###########.#######LL.LLLL#LL.LLLLLLLL..####L.LLLLLLLL
#L#L#L#L#.#L#########L#L#L#L#.#L#L#L###.###############L#.#L#L.L#.#L#L#L#L.L####L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLL###LL.LLLLLLL.LLLLLLLL#L##LLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L##.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
