#L#.#L#.#L#L#.#L#L#L#LLLLL#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#LLLLLLLLLLL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.LLLLLLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#LL.LLLL.LLLLLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#LLLL.LLLLLLLL.LLLLLL.L#L#L#LL
#LLLLL#.LLLLLLLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLLLLLLLLLLLLLL.LLLLLL#LLL.LLL#
...#..#.L......LL.L.......#...L..#LL....#.#L.#..#.#.#L..#..L............LLL.L..L.L.#..L#..
#LLLLLLLLLLLLLL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLL.L.LLLLLL.LLL#LLL#
.L#L#L#LLLLLLLLLLLLLLLLLL#L#L.LLLLLLLLL.#L#L#LL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LL.LL#LL
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLL.LLLLLL#LLL#
#L#L#L#.LLLLLLLL.LLLL#L#.#L#L#LLL#LL.LLL#L#LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLL.#LL
......#.L.L...LLL.LL...........#.....L..L...LL......L..L.L.L.....LL.LL..L..LL.LL......LLL#
#L#L#L#LLLLLLLLL.LLLL#L#.#L#L.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.#L#LLLLL
LLLLLLL.LLLLLLLL.LL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLL.LLLLLL.LLLLLLL#
#L#L#L#LLLLLLLLL.LLLL#L#.#L#LLLLLLLLLLL.L.LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLL#LLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL.L.LLLLLL.LLLLLL.LLLLL#L#
#L#L#L#.LLLLLLLL.LLLL#LL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
LL#LLL#.LLLLLLLL.#L#L#LLLLLLL.LLLLLLLLL.LLLLLLL..LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#....LL.LL.....LLL.......L.....L.L..L.LL.L...L.L..L.....L...L....LL.LLL...L..L.LL.L..L...#
LL#L#L#.LLLLLLLL.#L#L#L#.LLL#.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLL#LL
#LLLLLL.LLLLLLLL.#LLLLLL.LLLL.LLLLLLLLL.LL.LLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL#L#
LL#LLLL.LLLLLLLL.LL#L#L#.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
#LLLLLL.LLLLLLLL.#LLLLLL.LLLL..LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLL#.#
LLLLLLLLLLLLLLLL.LL#L#LL.LLL#.LLLLLLLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL
#LLLLLL.LLLLLLLLLLLL.LLLL#.LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLL.LLLL.LLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLLLLLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
LLLLLLL.#L#LLLLL.LLLLL#L#L#LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#LLL.#L#
L....L......L..L..L.........#...LL..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
#LLLLLLLLLLLLLLL..LLL#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LL##.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#L#LLLLLLLLLLLL..LLLL#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLLLLLLL
#L#L#LL.LLLLLLL..LLL#L####LLL.#LLLLLLLLLLLL.LLL.LLLLLLLL#.#L#L#L#LLLLLLLLL.LLLLLL.LLLLL#L#
L...LL..L..L..L.LL..L......L..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......#..L..L..
#L###L#.#LLLLLLLLLL#L#L#.#LLL.#LLLLLLLLLLLLLLLLLLLLLLL#L#.#L#L#L#..LLLLLL.LLLLLL...LLLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLLLLLLLLLLL
#L#L#L#.#L#LLLLL.LLLLLLLLLLLL.#LLLLLLLLLLLLLLLLLLLLL#L#L#.#L#.#LL.LLLLLLLLLLLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLLLLLLLLLLL
#L#L#L#.#L#L#LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLL#L#L#L#L###L#LLL.LLLLLL.LLLLLLLL.LLLLLLL#
LLLLLLL.LLLLLL.L.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#..#L#L#L#.#LLLLLL.LLLLLLLLLLL#L#.LLLLLL#.#L#L#L#L#.#L#L#L#.LLLLLLLL.LLLLL#.#LLLLLL#
..............L.....L..L..L..L...L......L...LL...................LLLLL..L.LL...L.....L.L..
#L#L#L#L##L#L#L#.#LLLLLL.LLLLLLLLLLL#L#.LLLLLL#.#L#L.LLLLL.LL.LLL.LLLLLLLL.LLL#L##L#LLLLL#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL#.LLLLLLL#
LL#L#LLLLLL#LLL#.LLLLLLL.LLLL.LLLLLL.LLLLLLLLLL.LLLL.LLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#.....#..#...#L...L.L...L..L.....L..L...L....L...L...LL...#......LL..L..LL.L.L..#.L.L.L.#.
LL#L#LL.LLL#LLL#.LLLLLLL.LLLL.#LLLLLLL#.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LLLLLLLL
#LLLLL#.LLLLL#.L.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.LLLLLLL#
LL#L#L.LLLLL.LL#.LLLLLLL.LLLL.#LLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLL
#LLLLLLLLLLLLLL#LLLLLLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL#.LLLLLLL#
LL#LLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#LLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLL#.LLLLLLL#
LL#..L.L.....L.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.LL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.LLLLLLL#
LLLLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
LLLL#L#.#LLLLLLLL.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL#
LLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
LLLL#L#.LLLLLL.LLLLLLLLL.LLLL.LLLLLLLLL.#L#L#L#..L#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL#
.LL.....L.L.L...L.L.....L..L..LL....LLL.......#.#.......LL...LLL...L...L...LLL.L...LLLL..L
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLL#.#L#L#L#LLL#L#LLLL.LLLLLL#.LL##L#L#.LLLLL..LLLLLLL#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.#LL.LLLLL.LLLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLL#L##L##L#.LLLLLLLLL.LLLL#L#.LL#L#L#LLLLLLLL.LLLLL#L#
LLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLLLLLLLLLLLLL.#.LLLLLL.L.LLLLLLLLLLLLL
LLLLLLL.LLLLLL.L.LLLLLLL.LLLL..LLLLLLL#.#LLL###LLLLL.LLLLLLL#L#L#.#.#L#LLL.LLLLLL.LLL#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LL#LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLL#L#.LL.LLLLLLL#L#L#L#.#L#.#LLL.LLLLL..L#L#L#L#
.L..LLL..L..LL...L.L..L......L.L.L..L.....#.....L..L....LLL....L.......L.LLL..LL....L..L.L
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#LLL.LLLLLL.##L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LL#LLLL.LLLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLL#L#LLLLL#L#L#.LLLL#L#.#L#L#L#LLLLLL.L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#LLL#.LLLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
LLLLLLL.LLLLLLLL.#L#L#L#LLLLLLLLLLLLLL#.#LLLLL#.LLLL#L#L#.LL#L#L#.#L#L##L#.#LLLLL.L#L#L#L#
LL...L.L.L..L.L..........L..L..LL.LL....L.#.#.#.LLL.......#.......L.L....#...L..L#........
LLLLLLLLLLLL.LLL.#L#L#L#LLLLL.LLLLLLLL#.#LLL..LLLLLLLLLL....LLLLLLLLLLLLLL..LLLLLLL#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#L#L#.LLLLLLLLL.LLLL.LL.LLLLLLLLLLLLLLL.LLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLL.L#L#L#L#
LLLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLL..LLLL.LLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.##L#L#L#
LLLLL.#.#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLL.LLLLLLL.LLLLLLLLLLL.L.LLLLLL.LLLLLLLL
.LLL..#...#.#......LL.L..LL.LL.LLLLL...L...LLLL.L..L..LLL......L...LL.....L..LLLL.#L.##..#
LLLLLLL.LLLLLLLLLLL.LLL..LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL.LLLLLL.LLLLLLLL
LLLLLL##L#L#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.LLLL#L#.#LLLLLLL.LLL.LL.#L#L##L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLLLLL.LLLLLLLL
#LLLLL#.#L#L#LLLLLLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.#LLL#L#.#LLLLLLLLLLLLLL.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#LLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLL.LLL.LLLL.LLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLL#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
#L#L#L#.LLLLLLLL.LLLLLLL.LLLLLLLLLL.LLL.LLLLLLL.LLLLLLLLL.LLLLLL#.#L#L#L##.LLLLLL.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#LLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLLL.LLL.#L#LLL#.#L#L#L#L#LLLLLL.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#LLLLLLL#L#L#L#L#.#L#L#L#LL.LLLLLLLLLLLLLLLL#.#L#L.L#.#L#L#L#L.LLLL#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
