#L#.#L#.#L#L#.#L#L#L#L###L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLL##.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L########LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.#####LLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.####.###LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L###.#######L.L####L.L#L#L#LL
#LLLLL#.LL##########L#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL############.#####L#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............###.#..#.L.#..L#..
#LLLLLLL#######..###L#.#.LLLL#L#LLL##L#LLLLLLLL.LLLLLL#LL.##############.#.######.LLL#LLL#
.L#L#L#L############LLLLL#L#L.LLL####LL.#L#L#L#.#########.################.######.##.LL#LL
LLLLLLLL########.###LLLL.LLLL.L#LLL##L#.LLLLLL############################.###.#####L#LLL#
#L#L#L#.########.###L#L#.#L#L#LLL#L#.LLL#L#L######################.#######.#########LL.#LL
......#.#.#...###.##...........#.....#..L...##......#..#.#.#.....##.##..#..##.##......LLL#
#L#L#L#L########.###L#L#.#L#L.LLL######.#################.#######################.#L#L##LL
LLLLLLL.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL##L#
#L#L#L#L########.#LLL#L#.#L#L##########.#.######.########.#######.########..##########LLLL
LLLLLLLL##########L#LLLL.LLLL##################.####.############.#.######.######.####L#L#
#L#L#L#.########.LLLL#L#.##############.#######.#################.########.######.####LLLL
LL#LLL#.########.#L#L#L######.#########.#######..################.###############.####L#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.##L#.#########.#########################.########.###########L#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#L###.########.LL#L#L#.##L#.#################.LL#######.#######.########.######.####LLLL
#LLL###.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL##############.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#L#####.##########LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LL#####.LLLL#########LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.####L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##############..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLL###.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L##########L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLL########L#.##LLLLL.LL##.LL##.####.#######.#######LL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.######L..##L#L####LLL.#L###########.###.#######L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..#..#.##..L......#..L..##.....##...#...##..L.L........LL.##..##.#......#..#..L..
#L###L#.#L########L#L#L#.#L##.#L#####################L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLL####.#LLLLLL.LL##.LL###############.###LLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L####.############.#L###################L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLL##########.####.LL###############.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L###############.##################L#L#L#L#L###L#LLL.######.########.######L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.####LL.LL####LL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.####L#.#L####L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.#..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L###L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.##LLLL.LLL###LL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.####L#.######L#
LL#L#LLLLLL#LLL#.LL#####.####.######.##########.####.##L#.LL#####.#############LL.#####LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.#######.####.#L#####L#.#################..L#####.########.#.##LL.#####LLL
#LLLLL#.##LLL#.L.############.LL#####LL.#######.#################.#############L#.######L#
LL#L#L.L####.LL#.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#LLLLL########L#L######..####.LL###############.#########.#######.########.####L#.######L#
LL#LLLL.LLLL##LL.LL#####.##############.#######.###############################LL.######LL
#LLL#L#.#L#L##L#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L#L#L.##.#######.####.###################################.#############L#.######L#
LLLLLLL.LLLLL################.#########.#######.#########.################.####LL.######LL
###L#L#.#L#######.#######.###.######.########LL.LL###############.######################L#
###LLLL.LL##############.############.#.LLLLLL#.#LLL##.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L#L#..L#L#####.#######################.######L#
.##.....#.#.#...#.#.....#..#..##....#LL.......#.#.......##...##L...L...L...###.#...####..L
################.#######.####.#######L#.#L#L#L#LLL#L#L###.#####L#.LL##L#L#.#####..######L#
################.#######.####.#####.#LL.LLLLLLL.#LL.LL###.###LLLL.#LLLLLLL.##.###.####LLLL
#######.########.#######.############L#L##L##L#.LL#######.###L#L#.LL#L#L#L#######.####L#L#
################.###.###.#########.##LLLLLLLLLL.#L#########LLLLLL.#.LLLLLL.#.#######LLLLLL
#######.######.#.#######.####..######L#.#LLL###LLL##.######L#L#L#.#.#L#L##.######.##L#L#L#
#######.########.#######.############LL.LL#LLLL.#########LLLLLLLL.LLLLLL##.#######LLLLLLLL
#######.#############################L#.#LLL#L#.##.######L#L#L#L#.#L#.#L##.#####..L#L#L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....LLL....L.......L.###..##....L..L.L
#######.#############################L#.#L.L#L#.##L#L###L#LLL##L#.#L#L#L##.####LL.##L#L#L#
#######.########.####################LL.LL#LLLL.##LLLLLLL.L#LLLLL.LLLLL.LL.####L#LLLLLLLLL
#######.#############################L#.#LLL#L#L###L#L#L#.LLLL#L#.#L#L#L#L#####.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLLL.LL###L#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L###L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...#..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
#####LL.LLLLLLL####.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#####L##L#L#L#L########################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
LL###LL.LLLLLLL#.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLLLLLL
#L###L#.#L#L#L##########.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.#L#
L...#.......L..####..#.##...##....#.....#.#..#...#####.....L#.....L.#.###.#..#.##.....L.L.
#L#L############.#######.####.#########################L#L#LLL###.###.####.######.####L#L#
LLLLLL#.########.#######.###########.##.#######.#######LL.LL###########..#.#########LLLLLL
#.#L#LL.########.######################.#######.#########.#######.########.######.##L#L#L#
LLLLLL#.######.#.############.###############.#.###############LL.LLLLLLLL.#######LLLLLLLL
#L#L#L#.########.#######.##########.###.#######.#########.###LLL#.#L#L#L##.######.L#L#L#L#
LLLLLLL.LL######.############.#########.#######.#########LLLLL#LL.LLLLLLLL.L#####.LLLLLLLL
#L#L#L#L#L######.#######.##############.#############.###.#L#LLL#.#L#L#L#L#L#####.##L#L#.#
LLLLLLL.LLLLLL##.##LLLLL.LLLL..LLLLLLL#########.#######LL.LLLL#LL.LLLLLLLL..##LLL.LLLLLLLL
#L#L#L#L#.#L#L#####L#L#L#L#L#.#L#L#L#L#.###############L#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
