#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L###L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L###LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.####.###LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#######L.L##L#L.L#L#L#LL
#LLLLL#.LL#L########L#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L##########.###LLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............###.#..#.L.#..L#..
#LLLLLLLLL#####..###L#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLL###########.#.######.LLL#LLL#
.L#L#L#L############LLLLL#L#L.LLL#L##LL.#L#L#L#.#####LLL#.################.######.L#.LL#LL
LLLLLLLL########.###LLLL.LLLL.L#LLLLLL#.LLLLLLLL##########################.###.###LLL#LLL#
#L#L#L#.########.###L#L#.#L#L#LLL#L#.LLL#L#L#L####################.#######.#######L#LL.#LL
......#.#.#...###.##...........#.....#..L...LL......#..#.#.#.....##.##..#..##.##......LLL#
#L#L#L#L########.###L#L#.#L#L.LLL###LLL.#################.#######################.#L#L##LL
LLLLLLL.########.##.LLLL.LLLL#L##########################.#######.####.###.######.LLLLL#L#
#L#L#L#L########.LLLL#L#.#L#LLL########.#.######.########.#######.########..##########LLLL
LLLLLLLL########L#L#LLLL.LLLL##################.####.############.#.######.######.####L#L#
#L#L#L#.########.LLLL#L#.##############.#######.#################.########.######.####LLLL
LL#LLL#.########.#L#L#L#L####.#########.#######..################.###############.####L#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.##L#.#########.#########################.########.###########L#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#L#L#.########.LL#L#L#.LLL#.#################.LL#######.#######.########.######.####LLLL
#LLLLLL.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL#L############.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#LLL###.##########LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLL####.LLLL#######L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L####.#L#L####.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L###########..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLL#.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L########L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLL######L#.##LLLLL.LL##.LL##.####.#######.#####LLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.######L..##L#L####LLL.#L###########.###.#####L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.##..L......#..L..##.....##...#...##..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L######L#L#L#.#LLL.#L###################L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLL##.#LLLLLL.LL##.LL###############.#LLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L##.############.#L#################L#L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLLLL########.####.LL##############L.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L#L#############.################L#L#L#L#L#L###L#LLL.######.########.####L#L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.##LLLL.LL##LLLL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#L####L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.#..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L###L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.##LLLL.LLL###LL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L####L#
LL#L#LLLLLL#LLL#.LL#####.####.######.##########.####.##L#.LL#####.###########LLLL.LL###LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.#######.####.#L#####L#.#################..L#####.########.#.##LL.#####LLL
#LLLLL#.#LLLL#.L.############.LL#####LL.#######.#################.#############L#.######L#
LL#L#L.LLL##.LL#.LL#####.####.#L#######.#######.#########.######.#########.####LL.######LL
#LLLLL##L###L#L#L#L####..####.LL###############.#########.#######.########.####L#.######L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.###############################LL.######LL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L#L#L.L#.#######.####.###################################.#############L#.######L#
LLLLLLL.LLLLL################.#########.#######.#########.################.####LL.######LL
#L#L#L#.#L#L#####.#######.###.######.########LL.LL###############.######################L#
LLLLLLL.LLLL############.############.L.LLLLLL#.#LLLLL.##.#######################.######LL
###L#L#.#L####.#########.####.#######L#.#L#L#L#..L#L#L###.#######################.######L#
.##.....L.#.#...#.#.....#..#..##....LLL.......#.#.......##...LLL...L...L...###.#...###L..L
################.#######.####.#####L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#####..####L#L#
################.#######.####.#####.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.L#.###.##LLLLLL
#######.########.#######.############L#L##L##L#.LL#L#####.#L#L#L#.LL#L#L#L#L#####.##L#L#L#
################.###.###.#########.##LLLLLLLLLL.#LLL#####LLLLLLLL.#.LLLLLL.L.#####LLLLLLLL
#######.######.#.#######.####..######L#.#LLL###LLL##.####L#L#L#L#.#.#L#L##.#####L.L#L#L#L#
#######.########.#######.############LL.LL#LLLL.#L#####LLLLLLLLLL.LLLLLLLL.#####L#LLLLLLLL
#######.#############################L#.#LLL#L#.LL.####L#L#L#L#L#.#L#.#L##.#####..L#L#L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....LLL....L.......L.LL#..##....L..L.L
#######.#############################L#.#L.L#L#.##L#L###L#LLL##L#.#L#L#L##.####LL.##L#L#L#
#######.########.####################LL.LL#LLLL.##LLLLLLL.L#LLLLL.LLLLL.LL.L###L#LLLLLLLLL
#######.#############################L#.#LLL#L#L###L#L#L#.LLLL#L#.#L#L#L#L#L###.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLLL.LL#LLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...#..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LL###LL.LLLLLLL#L##.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#L###L##L#L#L#LLL######################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLLLLLL
#L#L#L#.#L#L#L#L########.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.#L#
L...L.......L..L###..#.##...##....#.....#.#..#...#####.....L#.....L.#.###.#..#.##.....L.L.
#L#L#L#L########.#######.####.#########################L#L#LLL###.###.####.######.#L##L#L#
LLLLLL#.########.#######.###########.##.#######.#######LL.LL##########L..L.#######LLLLLLLL
#.#L#LL.########.######################.#######.#########.#######.####L###.######.L#L#L#L#
LLLLLL#.LL####.#.############.###############.#.###############LL.LLLLLLLL.#######LLLLLLLL
#L#L#L#.#L######.#######.##########.###.#######.#########.###LLL#.#L#L#L##.######.L#L#L#L#
LLLLLLL.LLLL####.############.#########.#######.#######LLLLLLL#LL.LLLLLLLL.L###LL.LLLLLLLL
#L#L#L#L#L#L####.#######.##############.#############.#L#.#L#LLL#.#L#L#L#L#L###L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLL#######.#######LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#############LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
