#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#LLL.LL#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.LLLLLLLL.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#LLLLLLLLL.LLLLLL#LLL.LLL#
...#..#.#......LL.L.......#...L..#L#....#.#L.#..#.#.#L..#..#............LLL.L..#.L.#..L#..
#LLLLLLLLLLLLLL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLLLLLLLLLLLL.L.LLLLLL.LLL#LLL#
.L#L#L#L#LLLLLLLLLLLLLLLL#L#L.LLL#L##LL.#L#L#L#.#LLLLLLL#.LLLLLLLLLLLLLLLL.LLLLLL.L#.LL#LL
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLL.LLLLLL#LLL#
#L#L#L#.LLLLLLLL.LLLL#L#.#L#L#LLL#L#.LLL#L#L#L##LLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLL#L#LL.#LL
......#.L.L...LLL.LL...........#.....#..L...LL......L..L.L.L.....LL.LL..L..LL.LL......LLL#
#L#L#L#LLLLLLLLL.LLLL#L#.#L#L.LLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.#L#L##LL
LLLLLLL.LLLLLLLL.#L.LLLL.LLLL#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLL.LLLLLL.LLLLL#L#
#L#L#L#LLLLLLLLL.LLLL#L#.#L#LLLLLLLLLLL.L.LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLLLL#LLLL
LLLLLLLLLLLLLLLLL#L#LLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL.L.LLLLLL.LLLLLL.LLLLL#L#
#L#L#L#.LLLLLLLL.LLLL#L#.#LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
LL#LLL#.LLLLLLLL.#L#L#L#LLLLL.LLLLLLLLL.LLLLLLL..LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#....LL.LL.....LLL.......L.....L.L..L.LL.L...L.L..L.....L...L....LL.LLL...L..L.LL.L..L...#
LL#L#L#.LLLLLLLL.#L#L#L#.LLL#.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLL#LL
#LLLLLL.LLLLLLLL.#LLLLLL.##LL.LLLLLLLLL.LL.LLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL#L#
LL#L#L#.LLLLLLLL.LL#L#L#.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
#LLLLLL.LLLLLLLL.#LLLLLL.##LL..LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLL#.#
LL#L#LLLLLLLLLLL.LL#L#L#.LLL#.LLLLLLLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL
#LLLLLL.LLLLLLLLLLLL.LL#L#.LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLL.LLLL.LLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLL#LLLLLLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
##L#LLL.#L#LLLLL.LLL#L#L#L#LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#LLL.#L#
L....L......L..L..L.........#...LL..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
#L##L#LLLLLLLLLL..LLL#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LL##.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#LLLLLLLL..LLLL#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLLLLLLL
#L#L#L#.#LLLLLL..LLL#L####LLL.#LLLLLLLLLLLL.LLL.LLLL#L#L#.#L#L#L#LLLLLLLLL.LLLLLL.LLLLL#L#
L...LL..L..L..L.LL..L......#..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......#..L..L..
#L###L#.#L#L#LLLLLL#L#L#.#LLL.#LLLLLLLLLLLLLLLLLLL#L#L#L#.#L#L#L#..LLLLLL.LLLLLL...LLLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLLLLLLLLLLL
#L#L#L#.#L#L#L#L.LLLLLLLLLLLL.#LLLLLLLLLLLLLLLLL#L#L#L#L#.#L#.#LL.LLLLLLLLLLLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLLLLLLLLLLL
#L#L#L#.#L#L#L#L#LLLLLLLLLLLL.LLLLLLLLLLLLLLLLL#L#L#L#L#L###L#LLL.LLLLLL.LLLLLLLL.LLLLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#..#L#L#L#.#LLLLLL.LLLLLLLLLLL#L#.LLLLLL#.#L#L#L#L#.#L#L#L#.LLLLLLLL.LLL#L#.#LLLL#L#
..............L.....L..L..L..L...L......L...LL...................LLLLL..L.LL...L.....L.L..
#L#L#L#L##L#L#L#.#LLLLLL.LLLLLLLLLLL#L#.LLLLLL#.#L#L.LLLLL.LL.LLL.LLLLLLLL.LLL#L##L#LLLLL#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#LLLLLL#
LL#L#LLLLLL#LLL#.LLLLLLL.LLLL.LLLLLL.LLLLLLLLLL.LLLL.LLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#.....#..#...#L...L.L...L..L.....L..L...L....L...L...LL...#......LL..L..LL.L.#..#.#.L.L.#.
LL#L#LL.LLL#LLL#.LLLLLLL.LLLL.#LLLLLLL#.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LLLLLLLL
#LLLLL#.#LLLL#.L.#LLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.LLLLLLL#
LL#L#L.LLLL#.LL#.LLLLLLL.LLLL.#LLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLL
#LLLLL##L#L#L#L#L#LLLLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLL#.LLLLLLL#
LL#LLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#LLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLL#.LLLLLLL#
LL#..L.L.....#.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.L#.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLL#.LLLLLLL#
LLLLLLL.LLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLLL.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL#
LLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#.#L#LLL.LLLLLLLLL.LLLL.LLLLLL#L#.#L#L#L#..L#L#L#LL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLL#L#
.LL.....L.L.L...L.L.....L..L..LL....LLL.......#.#.......LL...LLL...L...L...LLL.L...LLLL..L
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLL#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.LLLLL..LLL#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.LLL.LLLLLLLL
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLL#L#L##L##L#.LL#L#LLLL.#L#L#L#.LL#L#L#L#L#LLLL.L#L#L#L#
LLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLLLLLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
LLLLLLL.LLLLLL.L.LLLLLLL.LLLL..LLLLLLL#.#LLL###LLL#L.LLL#L#L#L#L#.#.#L#L##.#LLLLL.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LL#LLLL.#LLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL#LLLLLLLL
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLL#L#.LL.LLL#L#L#L#L#L#.#L#.#L##.LLLLL..L#L#L#L#
.L..LLL..L..LL...L.L..L......L.L.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#LLLLL.##L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LL#LLLL.LLLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLL#L#LLLLL#L#L#.LLLL#L#.#L#L#L#L#LLLL.L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#LLL#.LLLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
LLLLLLL.LLLLLLLL.#L#L#L#LLLLLLLLLLLLLL#.#LLLLL#.LLLL#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
LL...L.L.L..L.L..........L..L..LL.LL....L.#.#.#.LLL.......#.......L.L....#...L..L#........
LLLLLLLLLLLL.LLL.#L#L#L#LLLLL.LLLLLLLL#.#LLL..LLLLLLLLLL....LLLLLLLLLLLLLL..LLLLLLL#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#L#L#.LLLLLLLLL.LLLL.LL.LLLLLLLLLLLLLLL.LLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLL.L#L#L#L#
LLLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLL..LLLL.LLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.##L#L#L#
LLLLL.#.#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLL.LLLLLLL.LLLLLLLLLLL.L.LLLLLL.LLLLLLLL
.LLL..#...#.#......LL.L..LL.LL.LLLLL...L...LLLL.L..L..LLL......L...LL.....L..LLLL.#L.##..#
LLLLLLL.LLLLLLL#L#L.LLL..LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLL#.#L#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#LLL##L#L#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.LLLL#L#.#LLLLLLL.LLL.LL.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#L#LLLLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.#LLL#L#.#LLLLLLLLLLLLLL.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#LLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLLLLL.LLL.LLL#.LLLLLL.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#LLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLL.LLL#L###.LLLLLL.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#LLLLL.LLLLLLL.LLLLLLLLLL.LLL.LLLLLLL.LLLLLLLLL.LLLLLL#.#L#L#L##.LLLLLL.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#LLLLLL.LLLLLLLLLLLLL#.LLLLLLLLLLLLL.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#LLLLLLLLLLLLLLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
