#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L##.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#######L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#L####LLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L########.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............###.#..#.L.#..L#..
#LLLLLLLLL#####..###L#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLL###########.#.###LLL.LLL#LLL#
.L#L#L#L#L##########LLLLL#L#L.LLL#L##LL.#L#L#L#.#L###LLL#.################.######.L#.LL#LL
LLLLLLLLLL######.###LLLL.LLLL.L#LLLLLL#.LLLLLLLLLL#####LLL################.###.#LLLLL#LLL#
#L#L#L#.########.###L#L#.#L#L#LLL#L#.LLL#L#L#L##L#################.#######.#####L#L#LL.#LL
......#.#.#...###.##...........#.....#..L...LL......#..#.#.#.....##.##..#..##.##......LLL#
#L#L#L#L########.LL#L#L#.#L#L.LLL###LLL.#################.#######################.#L#L##LL
LLLLLLL.########.#L.LLLL.LLLL#L#L########################.#######.####.###.######.LLLLL#L#
#L#L#L#L########.LLLL#L#.#L#LLLLL######.#.######.########.#######.########..########L#LLLL
LLLLLLLL########L#L#LLLL.LLLL##################.####.############.#.######.######.##LLL#L#
#L#L#L#.########.LLLL#L#.#L############.#######.#################.########.######.####LLLL
LL#LLL#.########.#L#L#L#LLL##.#########.#######..################.###############.####L#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.LLL#.#########.#########################.########.###########L#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#L#L#.########.LL#L#L#.LLL#.#################.LL#######.#######.########.######.####LLLL
#LLLLLL.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL#L#L##########.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#LLLLL#.##########LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLLLL##.LLLL#######L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L#L##.#L#L####.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L#L#########..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L######L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLL####L#.##LLLLL.LL##.LL##.####.#######.###LLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L####L..##L#L####LLL.#L###########.###.###L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.##..L......#..L..##.....##...#...LL..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L#L####L#L#L#.#LLL.#L#################L#L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLLLL.#LLLLLL.LLL#.LL###############.LLLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L#L.##########LL.#L###############L#L#L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLLLLLL######.####.LL##############L.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L#L#L###########.################L#L#L#L#L#L###L#LLL.######.########.####L#L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.##LLLL.LL##LLLL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#L##L#L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.L..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L###L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.##LLLL.LLL###LL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L####L#
LL#L#LLLLLL#LLL#.LL#####.####.######.##########.####.##L#.LL#####.##########LLLLL.LL###LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LL#####.####.#L#####L#.#################..L#####.########.#.LLLL.LL###LLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.#############L#.######L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.#########.####LL.######LL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.####L#.######L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.###############################LL.######LL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L#L#L.L#.#######.####.###################################.#############L#.######L#
LLLLLLL.LLLLL#LLL############.#########.#######.#########.################.####LL.######LL
#L#L#L#.#L#L#####.#######.###.######.########LL.LL###############.######################L#
LLLLLLL.LLLL############.##########LL.L.LLLLLL#.#LLLLL.L#.#######################.####LLLL
#L#L#L#.#L#L##.#########.####.#####L#L#.#L#L#L#..L#L#L#L#.#######################.####L#L#
.LL.....L.L.#...#.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...###.#...#LLL..L
################.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#####..##L#L#L#
################.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.###.LLLLLLLL
#######.########.#######.##########L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L##L.L#L#L#L#
################.###.###.#########.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.L##L#LLLLLLLL
#######.######.#.#######.####..######L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L###L.L#L#L#L#
#######.########.#######.############LL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LL###L#LLLLLLLL
#######.#############################L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.#####..L#L#L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....LLL....L.......L.LLL..##....L..L.L
#######.#############################L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
#######.########.####################LL.LL#LLLL.##LLLLLLL.L#LLLLL.LLLLL.LL.LL##L#LLLLLLLLL
#######.#############################L#.#LLL#L#L###L#L#L#.LLLL#L#.#L#L#L#L#L###.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...L..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#L#LLL##L#L#L#LLLLL####################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLLLLLL
#L#L#L#.#L#L#L#L########.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.#L#
L...L.......L..L###..#.##...##....#.....#.#..#...#####.....L#.....L.#.##L.L..#.##.....L.L.
#L#L#L#L#L######.#######.####.#########################L#L#LLL###.###.##L#.######.#L##L#L#
LLLLLL#.LL######.#######.###########.##.#######.#######LL.LL########LLL..L.######LLLLLLLLL
#.#L#LL.#L######.######################.#######.#########.#######.##L#L###.#####L.L#L#L#L#
LLLLLL#.LLLL##.#.############.###############.#.###############LL.LLLLLLLL.#####L#LLLLLLLL
#L#L#L#.#L#L####.#######.##########.###.#######.#########.###LLL#.#L#L#L##.#####L.L#L#L#L#
LLLLLLL.LLLLLLLL.LL##########.#######LL.#######.#######LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#####.############L#.#############.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLL#####.#####L#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L###########LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
