#L#.#L#.#L###.#######################L#.#L###L#.#L#####L#.#L####L##L####L#.#L##L#.######L#
LL###LL.LL######.#######.####.#######LL.LL###LL.LL#####L..LL####L..L####LL.LL##.LL######LL
################.############.#########.#######.###############.#.########.######.########
#######.######.####.#########.#####.###.#######.#################.###############.########
LL#####.###.####.#####LL.############LL.#######.#########.#######.########.######.######LL
#L#####.##############L#.####.#######L#.#######.#########.################.##########.##L#
...#..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
#L#############..#####.#.######################.#########.##############.#.######.######L#
.L####################LLL####.#########.#######.#########.################.######.##.###LL
LL##############.#####LL.LL##.#########.##################################.###.###########
#L#####.########.#####L#.#L#########.#############################.#######.###########.###
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......####
#L##############.#####L#.#L##.#########.#################.#######################.#L######
LL#####.########.##.##LL.LL##############################.#######.####.###.######.LL######
################.#######.##############.#.######.########.#######.########..##############
########################.######################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#####L#.##L#.#########.#########################.########.###############
#######.########.#####LL.##LL.#########.##.####.##.##############################.########
#######.########.#######.####.#################.#########.#######.########.######.########
#######.########.#######.####..########.#######.#########.#######################.######.#
################.#######.####.#########.#####.#.#################.########################
#######.############.#####.##.#########.#######.#########.###########.####.######.########
#######.LL###################.LL###############.LL#######.#######.########.####LL.LL####LL
#######.#L######.############.#L#######.#######.#L#######.#######.########.####L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.#...
################..####L#.#L##.#L#######.#################.################.#############L#
#######.##############LL.LL##.LL#######.####.##.#########.#######.###############.######LL
##############L..#######.####.#########.##################################.###############
##############L#.#######.####.####.####.#######.#########.LL#.########.###.######.######LL
#######.######L..############.#############.###.#########.#L##############.#####L.L#####L#
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.##############L#.#L##.###########################.#L#####..######.######...#####L#
#######.########.#####LL.LL##.#################.#########.LL#####.########.#############LL
#######.########.############.###########################.###.###.###############.########
#######.################.####.#################.#########.#######.#########.##############
#######.#####################.###################################.######.########.########
LL###LL.######.L.LL#####.############LL.#######.LL#####LL.LL#####.########.######.LL####LL
#L###L#..#####L#.#L#####.############L#.#######.#L#####L#.#L#####.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................#####..#.##...#.....#.#..
#L##############.#L#####.############L#.#####L#.#L##.#####.##.###.########.#############L#
LL#####.########.LL#####.####.#######LL.#####L..LL########################.######.######LL
################.#######.##############################LL.#######.########.######.########
################.#######.####.######.##########.####.##L#.LL#####.###############.########
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.######L#.#######.####.#L#####L#.#################..L#####.########.#.####.########
#######.######.L.############.LL#####LL.#######.#################.###############.########
######.#####.###.#######.####.#########.#######.#########.######.#########.######.########
#######################..####.#################.#########.#######.########.######.########
#######.######LL.LL#####.##############.#######.###############################LL.######LL
#######.######L#.#L#####..#############.#######.#########.################.####L#.######L#
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.#############L#.######L#
#######.#####################.#########.#######.#########.################.####LL.######LL
#######.#########.#######.###.######.##########.#################.########################
#####LL.################.############.#.LL#####.######.##.#######################.########
#####L#.######.#########.####.#########.#L#####..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#L###############.#######.######L#.#####..########
################.#######.####.#####.###.LL#####.###.#####.#######.######LL.##.###.########
#######.########.#######.######################.#########.#######.LL#############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.############LL.LL###LL.#################.LL######.###############
#######.#############################L#.#L###L#.##.##############.#L#.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.#############################L#.#L.##L#.#################.#L######.######.########
#######.########.####################LL.LL###LL.#########.#######.LL###.##.###############
#######.###############################.#################.#######.#############.#.########
#######.########.LL#####.####.#######LL.#######.#######LL.#####LL.########.LL###########LL
#######.########.#L##################L#.#######.#######L#.LL###L#.########.#L####.######L#
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.#L##########.#######L#.####..##########....##############..############L#
################.LL#####.####.#######LL.#######.#########.####.##.###############.######LL
#######################################.#######.#############.###################.########
######.#########.#######.####.#########.#################.#.#####.########.###############
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.########
#####.#.#L####L#.#L#####.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#####LL.###########.###..####.#########.#################L#.#####.########.######.########
#######################################.#######.#########.LL#####.########.###.##.########
#####LL.LL######.#######.####.#################.###############LL.L.######.######.LL######
#####L#.#L##############.##############.#######.#########.#####L#.#L#############.#L##.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....L.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.########
#######.######.#.############.###############.#.#################.########.###############
#######.########.#######.##########.###.#######.#########.#######.########.######.########
#######.########.############.#########.#######.#################.########.######.########
################.#######.##############.#############.###.#######.###############.######.#
#######.########.#######.####..################.#########.#######.########..#####.########
#########.###################.#########.#################.####.##.########.###############
LL############LL.LL###LL.LL##.#######LL.LL#############LL.LL###LL.LL#############.######L.
#L#####.######L#.#L###L#.#L##########L#.#L#####.######.L#.#L###L#.#L######.#############L#
