#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#####L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L######.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L###..###L#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLL###########.#.###LLL.LLL#LLL#
.L#L#L#L#LLL########LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L##############.###L##.L#.LL#LL
LLLLLLLLLL######.###LLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLL###LLLLL##############.###.LLLLLL#LLL#
#L#L#L#.#L######.###L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L###############.#######.#####L#L#LL.#LL
......#.L.#...###.LL...........#.....#..L...LL......#..#.#.#.....##.##..#..##.##......LLL#
#L#L#L#L########.LL#L#L#.#L#L.LLL#L#LLL.#################.#######################.#L#L##LL
LLLLLLL.########.#L.LLLL.LLLL#L#LLL######################.#######.####.###.######.LLLLL#L#
#L#L#L#L########.LLLL#L#.#L#LLLLL######.#.######.########.#######.########..######L#L#LLLL
LLLLLLLL########L#L#LLLL.LLLL##################.####.############.#.######.######.LLLLL#L#
#L#L#L#.########.LLLL#L#.#L#L##########.#######.#################.########.######.##L#LLLL
LL#LLL#.########.#L#L#L#LLL#L.#########.#######..################.###############.##LLL#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.LLL#.#########.#########################.########.###########L#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#L#L#.########.LL#L#L#.LLL#.#################.LL#######.#######.########.######.####LLLL
#LLLLLL.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL#L#L#L########.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#LLLLLL.##########LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLLLLLL.LLLL#######L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L#L##.#L#L####.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L#L#L#######..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.LL##########LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L#L####L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLLLL##L#.##LLLLL.LL##.LL##.####.#######.LLLLLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#L###########.###.#L#L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.##..L......#..L..##.....##...#...LL..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##############L##L#L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL##############L.LLLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L#L.#L########LL.#L###############L#L#L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLLLLLLL#####.##L#.LL##############L.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L#L#L#########LL.################L#L#L#L#L#L###L#LLL.######.########.####L#L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.##LLLL.LL##LLLL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#L##L#L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.L..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.##LLLL.LLL#LLLL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L####L#
LL#L#LLLLLL#LLL#.LLL####.####.######.##########.####.##L#.LL#####.########LLLLLLL.LL###LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLL####.####.#L#####L#.#################..L#####.########.L.LLLL.LL###LLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.###########L#L#.#L####L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.#########.##LLLL.LL####LL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.####L#.######L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.###############################LL.######LL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L#L#L#L.L#.#L#####.####.###################################.#############L#.######L#
LLLLLLL.LLLLL#LLLLL##########.#########.#######.#########.################.####LL.####LLLL
#L#L#L#.#L#LLLL##.#######.###.######.########LL.LL###############.####################L#L#
LLLLLLL.LLLL############.########LLLL.L.LLLLLL#.#LLLLL.LL.LL#####################.##LLLLLL
#L#L#L#.#L#L##.#########.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#####################.##L#L#L#
.LL.....L.L.#...#.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LL#.#...LLLL..L
#L##############.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L##L..##L#L#L#
LL##############.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#######.########.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
################.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.L##L#LLLLLLLL
#######.######.#.#######.####..####L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L###L.L#L#L#L#
#######.########.#######.##########LLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLL##L#LLLLLLLL
#######.#############################L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..L....LLL....L.......L.LLL..##....L..L.L
#######.#############################L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
#######.########.####################LL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#######.#############################L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.###LLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.###L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...L..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#####.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.##L..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#L#LLL##L#L#L#LLLLL####################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.#######.####.#################.#######LLL#L#LLLL.L.######.######.LLLLLLLL
#L#L#L#.#L#L#L#L########.##############.#######.#######L#.#LLL#L#.#L#############.#L#L.#L#
L...L.......L..L###..#.##...##....#.....#.#..#...#####.....L#.....L.L.LLL.L..#.##.....L.L.
#L#L#L#L#L#L####.#######.####.#########################L#L#LLL###.#L#.##L#.#L####.#L##L#L#
LLLLLL#.LLLL####.#######.###########.##.#######.#######LL.LL######LLLLL..L.LL####LLLLLLLLL
#.#L#LL.#L#L####.######################.#######.#########.#######.L#L#L###.#####L.L#L#L#L#
LLLLLL#.LLLLLL.L.LL##########.###############.#.###############LL.LLLLLLLL.LL#LLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#####.##########.###.#######.#########.###LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLL########.#####LLLL.LL#####.#######LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L###.##########L#L#.#L###########.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLL###.###LLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#######L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
