#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L###L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L####.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLL###########.#.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL######LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L##############.LLLL##.L#.LL#LL
LLLLLLLLLL#L####.#LLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLL##############.###.LLLLLL#LLL#
#L#L#L#.#LLL####.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L###L#L#######.#######.###L#L#L#LL.#LL
......#.L.#...###.LL...........#.....#..L...LL......L..#.L.#.....##.##..#..##.LL......LLL#
#L#L#L#L#L######.LL#L#L#.#L#L.LLL#L#LLL.#################.#######################.#L#L##LL
LLLLLLL.LL######.#L.LLLL.LLLL#L#LLLLL####################.#######.####.###.#####L.LLLLL#L#
#L#L#L#L########.LLLL#L#.#L#LLLLL######.#.######.########.#######.########..####L#L#L#LLLL
LLLLLLLL########L#L#LLLL.LLLL#L################.####.############.#.######.#####L.LLLLL#L#
#L#L#L#.########.LLLL#L#.#L#LLL########.#######.#################.########.######.##L#LLLL
LL#LLL#.########.#L#L#L#LLL#L.#########.#######..################.###############.LLLLL#LL
#....LL.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.LLL#.#########.#########################.########.#########LLL#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.####L#L#
LL#L#L#.########.LL#L#L#.LLL#.#################.LL#######.#######.########.######.####LLLL
#LLLLLL.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL#L#L#LLL######.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#LLLLLL.#L########LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLLLLLL.LLLL#######L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L#L##.#L#L####.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L#L#L#L#####..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.LLLL########LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L#L#L##L..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLLLLLLL#.##LLLLL.LL##.LL##.####.#######.LLLLLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#L###########.###.#L#L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.LL..L......#..L..##.....##...#...LL..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##############L##L#L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL#############LL.LLLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L#L.#L#L####L#LL.#L#############L#L#L#L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLLLLLLLLL###.LLL#.LL#############LL.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L#L#L#L#######LL.################L#L#L#L#L#L###L#LLL.######.########.####L#L#
LLLLLLL.LLLLLL.L.LLL####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.##LLLL.LL##LLLL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#LLLL#L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...L.....#.L..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLL####.####.######.##########.####.##L#.LL#####.########LLLLLLL.LL##LLLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLL####.####.#L#####L#.#################..L#####.########.L.LLLL.LL###LLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.#########L#L#L#.#L####L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.#########.LLLLLL.LL####LL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.##L#L#.#L####L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.#############################LLLL.LL####LL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.####L#.######L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...L...
#.#L##L#L#L#L.L#.#L#####.####.###################################.#############L#.####L#L#
LLLLLLL.LLLLL#LLLLL##########.#########.#######.#########.################.####LL.##LLLLLL
#L#L#L#.#L#LLLL##.#######.###.######.########LL.LL###############.##################L#L#L#
LLLLLLL.LLLL#L##########.########LLLL.L.LLLLLL#.#LLLLL.LL.LLLL###################.LLLLLLLL
#L#L#L#.#L#LLL.#########.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#L###################.##L#L#L#
.LL.....L.L.#...#.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L############.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLL############.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#####.########.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LL##############.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#######.######.#.#######.####..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
#######.########.#######.########LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#######.###########################L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.#..###..#..##...#.#..#......#.#.#..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#######.#############################L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
#######.########.####################LL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#######.#############################L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...L..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LL########....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
###LLLL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
###L#.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.##L..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.###..####.#########.###############LLL#.#L#LL.LL######.######.LLLLLLLL
#L#LLL##L#L#L#LLLLL####################.#######.#######L#.LLLL#L#.#L######.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.#######.####.#################.#######LLL#L#LLLL.L.LL####.######.LLLLLLLL
#L#L#L#.#L#L#L#L########.##############.#######.#######L#.#LLL#L#.#L#L###########.#L#L.#L#
L...L.......L..L###..#.##...##....#.....#.#..#...#####.....L#.....L.L.LLL.L..#.##.....L.L.
#L#L#L#L#L#L#L##.#######.####.#########################L#L#LLL###.#L#.##L#.#L####.#L##L#L#
LLLLLL#.LLLLLLLL.LL#####.###########.##.#######.#######LL.LL#####LLLLLL..L.LL####LLLLLLLLL
#.#L#LL.#L#L#LL#.#L####################.#######.#########.#######.L#L#L###.#L###L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLL########.###############.#.###############LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L###.##########.###.#######.#########.###LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL######.###LLLLLL.LLLL###.#######LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.########L#L#L#.#L#L#########.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLL#.#LLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L###L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
