#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#L##.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLL###########.#.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L##############.LLLL##.L#.LL#LL
LLLLLLLLLL#L#L##.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLL#############.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#####.#######.LLLL#L#L#LL.#LL
......#.L.#...##L.LL...........#.....#..L...LL......L..L.L.L.....##.##..#..##.LL......LLL#
#L#L#L#L#LLL####.LL#L#L#.#L#L.LLL#L#LLL.#################.#####################L#.#L#L##LL
LLLLLLL.LL######.#L.LLLL.LLLL#L#LLLLL####################.#######.####.###.####LL.LLLLL#L#
#L#L#L#L#L######.LLLL#L#.#L#LLLLL######.#.######.########.#######.########..####L#L#L#LLLL
LLLLLLLLLL######L#L#LLLL.LLLL#L#L##############.####.############.#.######.#####L.LLLLL#L#
#L#L#L#.########.LLLL#L#.#L#LLLLL######.#######.#################.########.######.##L#LLLL
LL#LLL#.########.#L#L#L#LLL#L.#L#######.#######..################.###############.LLLLL#LL
#....LL.##.....#LL.......#.....L.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.########.#L#L#L#.LLL#.#########.#########################.########.######LLLLLL#LL
#LLLLLL.########.#LLLLLL.##LL.#########.##.####.##.##############################.##L#L#L#
LL#L#L#.LL######.LL#L#L#.LLL#.#################.LL#######.#######.########.######.##LLLLLL
#LLLLLL.#L######.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
LL#L#L#LLLLL####.LL#L#L#.LLL#.LL#######.#####.#.LL###############.####################LLLL
#LLLLLL.#L#L######LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLLLLLL.LLLL#######L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L#L##.#L#L####.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......L..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L#L#L#L#L###..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.LLLLLL######LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L#L#L#LL..###L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL##.####.#######.LLLLLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#L###########.###.#L#L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.LL..L......#..L..##.....##...L...LL..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L############L#L##L#L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL############LLL.LLLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#L#############L#L#L#L#L#L#.#L#.#LL.###############.####L#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LL############LLL.LLLLLLLLL.LLLLLL#.#########.##########LLLL
#L#L#L#.#L#L#L#L#L#L#######LL.##############L#L#L#L#L#L#L###L#LLL.######.########.##LLL#L#
LLLLLLL.LLLLLL.L.LLLL###.##########LLLL.####LLL.LLLLLLLLL.LLLLLL#.########.##LLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L###.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#LLLL#L#
..............L.....L..#..#..#...#......#...#L...................L####..#.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLL####.####.######.##########.####.##L#.LL#####.########LLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLL####.####.#L#####L#.#################..L#####.#######L.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.#######L#L#L#L#.#L####L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.########L.LLLLLL.LL####LL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.L#L#L#.#L####L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.###########################LLLLLL.LL##LLLL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.##L#L#.#L##L#L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...L....L...L...
#.#L##L#L#L#L.L#.#L#####.####.###################################.#############L#.#L##L#L#
LLLLLLL.LLLLL#LLLLL##########.#########.#######.#########.################.####LL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#######.###.######.########LL.LL###############.################L#L#L#L#
LLLLLLL.LLLL#L#L########.########LLLL.L.LLLLLL#.#LLLLL.LL.LLLLLL#################.LLLLLLLL
#L#L#L#.#L#LLL.L########.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L##############LLL.##L#L#L#
.LL.....L.L.#...#.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#####LLL##.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLL##########.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L###.########.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLL############.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#####.######.#.#######.####..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LL#####.########.#######.########LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#######.#########################L#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.#..###..#..##...#.#..#......#.#.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#######.###########################L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
#######.########.##################LLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#######.#############################L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.#LL.......#.......L.L....#...L..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LLLL######....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#########.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.#############.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
###LLLL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#LLL#.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.L#L..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.###..####.#########.###############LLL#.#L#LL.LLLL####.######.LLLLLLLL
#L#LLL##L#L#L#LLLLL####################.#######.#######L#.LLLL#L#.#L#L####.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.#######.####.#################.#######LLL#L#LLLL.L.LLLL##.######.LLLLLLLL
#L#L#L#.#L#L#L#L########.##############.#######.#######L#.#LLL#L#.#L#L#L#########.#L#L.#L#
L...L.......L..LL##..#.##...##....#.....#.#..#...#####.....L#.....L.L.LLL.L..#.##.....L.L.
#L#L#L#L#L#L#L##.#######.####.#########################L#L#LLL#L#.#L#.##L#.#L####.#L##L#L#
LLLLLL#.LLLLLLLL.LLLL###.###########.##.#######.#######LL.LL###LLLLLLLL..L.LLLL##LLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L##################.#######.#########.#####L#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLL######.###############.#.###############LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.##########.###.#######.#########.###LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLL####.#LLLLLLLL.LLLLLL#.#######LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.######L#L#L#L#.#L#L#L#######.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
