#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............LLL.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLLLLLLLLLLLL.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLLLLLLLLLL.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#LLL.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#LLLL.LLLLLLL.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....LL.LL..L..LL.LL......LLL#
#L#L#L#L#LLLLLLL.LL#L#L#.#L#L.LLL#L#LLL.LLLLLLLLLLLLLLLL#.#LLLLLLLLLLLLLLLLLLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLL.LLLLLL.LLLLL#L#
#L#L#L#L#LLLLLLL.LLLL#L#.#L#LLLLL#LLLLL.L.LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLL..LLLLL#L#L#LLLL
LLLLLLLLLLLLLLLLL#L#LLLL.LLLL#L#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL.L.LLLLLL.LLLLLL.LLLLL#L#
#L#L#L#.#LLLLLLL.LLLL#L#.#L#LLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLL.##L#LLLL
LL#LLL#.LLLLLLLL.#L#L#L#LLL#L.#L#LLLLLL.LLLLLLL..LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL.LLLLL#LL
#....LL.LL.....LLL.......#.....L.L..L.LL.L...L.L..L.....L...L....LL.LLL...L..L.LL.#..#...#
LL#L#L#.LLLLLLLL.#L#L#L#.LLL#.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLL#LL
#LLLLLL.#LLLLLLL.#LLLLLL.##LL.LLLLLLLLL.LL.LLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.##L#L#L#
LL#L#L#.LLLLLLLL.LL#L#L#.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
#LLLLLL.#L#LLLLL.#LLLLLL.##LL..LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.LLL#L#.#
LL#L#L#LLLLLLLLL.LL#L#L#.LLL#.LLLLLLLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL
#LLLLLL.#L#LLLLLLLLL.LL#L#.LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLL.LLLL.LLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLL#LLLLLLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
##L#L##.#L#L#LLL.LLL#L#L#L#LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#LLL.#L#
L....L......L..L..L.........#...LL..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
#L##L#L#L#L#L#LL..LLL#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LL##.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL..LL#L#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#LLLLLLLLLLLL.LL#.#L#L#L#L#.#L#L#L#LLLLLLLLL.LLLLLL.LLLLL#L#
L...LL..L..L..#.LL..L......#..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#LLLLLLLLLLLL#L#L##L#L#L#L#.#L#L#L#..LLLLLL.LLLLLL...LLLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLLLLLLLLLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#LLLLLLLLLLLLL#L#L#L#L#L#L#.#L#.#LL.LLLLLLLLLLLLLLL.LLLLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLLLLLL#LLLL
#L#L#L#.#L#L#L#L#L#L#LLLLLLLL.LLLLLLLLLLLLLLL#L#L#L#L#L#L###L#LLL.LLLLLL.LLLLLLLL.LLLLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#LL.LLLLLLLLLLL#L#.LLLL#L#.#L#L#L#L#.#L#L#L#.LLLLLLLL.##L#L#.#LLLL#L#
..............L.....L..L..L..L...L......L...LL...................LLLLL..L.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#LLLL.LLLLLLLLLLL#L#.LLLLLL#.#L#L.LLLLL.LL.LLL.LLLLLLLL.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLLL.LLLL.LLLLLL.LLLLLLLLLL.LLLL.LLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#.....#..#...#L...#.L...L..L.....L..L...L....L...L...LL...#......LL..L..LL.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLLLL.LLLL.#LLLLLLL#.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#LLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LLLLLLL.LLLL.#LLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLL
#LLLLL##L#L#L#L#L#LLLLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.L#L#L#.#LLLL#L#
LL#LLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#LLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.##L#L#.#L##L#L#
LL#..L.L.....#.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.L#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLL#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLL#L#L#L#L#
LLLLLLL.LLLL#L#LLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#.#L#LLL.LLLLLLLLL.LLLL.LLLL#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#LLLLLLLLLLLLLLLL.##L#L#L#
.LL.....L.L.#...L.L.....L..L..LL....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#LLLLLLLLL.LLLLLLL.LLLL.LLLL#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#LL.LLLLLLLL.LLLLLLL.LLLLLLLLL#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#LLLL.LLLLLL.L.LLLLLLL.LLLL..LLL#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LLL..L..LL...L.L..L......L.L.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
LLLLLLL.LLLLLLLL.#L#L#L#LLLLLLLLLLLLLL#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
LL...L.L.L..L.L..........L..L..LL.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LLLLLLLLLLLL.LLL.#L#L#L#LLLLL.LLLLLLLL#.#LLL..LLLLLLLLLL....LLLLLLLLLLLLLL..LLLLLLL#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#L#L#.#LLLLLLLL.LLLL.LL.LLLLLLLLLLLLLLL.LLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.#LLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLL.L#L#L#L#
LLLLLL.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
LLLLLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLL..LLLL.LLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.##L#L#L#
#LLL#.#.#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLL.LLLLLLL.LLLLLLLLLLL.L.LLLLLL.LLLLLLLL
.L#L..#...#.#......LL.L..LL.LL.LLLLL...L...LLLL.L..L..LLL......L...LL.....L..LLLL.#L.##..#
LLLL#LL.LLLLLLL#L#L.LLL..LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLL#.#L#LL.LLLL#LLL.LLLLLL.LLLLLLLL
#L#LLL##L#L#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.LLLL#L#.#L#L#LLL.LLL.LL.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#L#L#LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.#LLL#L#.#L#L#L#LLLLLLLL.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#LLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#LLL#L#.#L#.##L#.#L#LLL.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#LLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLLLLLLLLLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.LLLLLLLLLL.LLL.LLLLLL#.LLLLLLLLL.LLLLLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#LLLL#L#L#L#L#.#L#L#L#LLLLLL.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
