#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL##########.#.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#L############.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLL###########.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L###.#######.LLLL#L#L#LL.#LL
......#.L.#...##L.LL...........#.....#..L...LL......L..L.L.L.....##.##..#..##.LL......LLL#
#L#L#L#L#LLL####.LL#L#L#.#L#L.LLL#L#LLL.###############L#.#L#################L#L#.#L#L##LL
LLLLLLL.LL#L####.#L.LLLL.LLLL#L#LLLLL##################LL.LL#####.####.###.##LLLL.LLLLL#L#
#L#L#L#L#LLL####.LLLL#L#.#L#LLLLL#L####.#.######.########.#######.########..####L#L#L#LLLL
LLLLLLLLLL######L#L#LLLL.LLLL#L#LLL############.####.############.#.######.#####L.LLLLL#L#
#L#L#L#.#L######.LLLL#L#.#L#LLLLLL#####.#######.#################.########.######.##L#LLLL
LL#LLL#.LL######.#L#L#L#LLL#L.#L#L#####.#######..################.###############.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.LL######.#L#L#L#.LLL#.#L#######.#########################.########.######LLLLLL#LL
#LLLLLL.#L######.#LLLLLL.##LL.LL#######.##.####.##.##############################.##L#L#L#
LL#L#L#.LLLL####.LL#L#L#.LLL#.#################.LL#######.#######.########.######.LLLLLLLL
#LLLLLL.#L#L####.#LLLLLL.##LL..########.#######.#L#######.#######################.##L#L#.#
LL#L#L#LLLLL####.LL#L#L#.LLL#.LL#######.#####.#.LL###############.##################LLLLLL
#LLLLLL.#L#L######LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
LLLLLLL.LLLLLL#####L#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
##L#L##.#L#L#L##.##L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......L..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.LLLLLLL###LLLLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL##.####.#####LL.LLLLLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#L###########.#L#.#L#L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.LL..L......#..L..##.....##...L...LL..L.L........LL.##..##.#......#..#..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##########L#L#L##L#L#L#L#.#L#L#L#..######.######...###L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL##########LLLLL.LLLLLLLLL.LLLLLL#.########.###########LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#L###########L#L#L#L#L#L#L#.#L#.#LL.###############.##LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LL###########LLLL.LLLLLLLLL.LLLLLL#.#########.########L#LLLL
#L#L#L#.#L#L#L#L#L#L#L#####LL.##############L#L#L#L#L#L#L###L#LLL.######.########.##LLL#L#
LLLLLLL.LLLLLL.L.LLLLLL#.##########LLLL.###LLLL.LLLLLLLLL.LLLLLL#.########.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.##########L#L#.###L#L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#LLLL#L#
..............L.....L..#..#..#...#......#...LL...................L####..#.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L###.##########L#L#.#####L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLL###.####.#####LLLL.#####L..LLLL######################.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#####.##############################LL.#######.########.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLL####.####.######.##########.####.##L#.LL#####.########LLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLL####.####.#L#####L#.#################..L#####.#######L.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.#######L#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.########L.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.##########################LLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.##L#L#.#L##L#L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...L....L...L...
#.#L##L#L#L#L.L#.#L#####.####.###################################.###########L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLL##########.#########.#######.#########.################.##LLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#######.###.######.########LL.LL###############.##############L#L#L#L#L#
LLLLLLL.LLLL#L#LLL######.########LLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLL##############L.LLLLLLLL
#L#L#L#.#L#LLL.L########.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L############LLL.##L#L#L#
.LL.....L.L.#...#.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L###LLL##.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLL########.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.########.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLL##########.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L###.######.#.#######.####..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLL###.########.#######.########LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#####.#########################L#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..###..#..##...#.#..#......#.#.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#######.#########################L#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
#######.########.################LLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#######.###########################L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
#######.########.LLLLLLL.####.#####LLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L############L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.#LL.......#.......L.L....#...L..L#........
############.###.#L#L#L#L####.#######L#.#LLL..LLLL######....############LL..####LLL#L#L#L#
################.LLLLLLL.####.#######LL.LL#L#L#.#L#######.####.##.###############.LLLLLLLL
#####################################L#.#LLLLLL.LL###########.###################.L#L#L#L#
######.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
LL#LLLL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#LLL#.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.#.######.LLLLLLLL
.L#L..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.###..####.#########.###############LLL#.#L#LL.LLLL#L##.######.LLLLLLLL
#L#LLL##L#L#L#LLLLL####################.#######.#######L#.LLLL#L#.#L#L#L##.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.L######.####.#################.#######LLL#L#LLLL.L.LLLLLL.######.LLLLLLLL
#L#L#L#.#L#L#L#L#L######.##############.#######.#######L#.#LLL#L#.#L#L#L#L#######.#L#L.#L#
L...L.......L..LLLL..#.##...##....#.....#.#..#...#####.....L#.....L.L.LLL.L..L.##.....L.L.
#L#L#L#L#L#L#L##.#L#L###.####.#########################L#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLL#.###########.##.#######.#######LL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L################.#######.#########.###LLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLL####.###############.L.#############L#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.##########.###.#####L#.#########.###LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLL##.LLLLLLLLL.LLLLLLL.#######LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#####.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
