#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL#L#L#####L.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLL######L#.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLL#######LL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L#L#.#######.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....##.##..#..L#.LL......LLL#
#L#L#L#L#LLL#L##.LL#L#L#.#L#L.LLL#L#LLL.###########L#L#L#.#L#L#L#########L#LLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLL#L############LLLLLL.LLLLLL#.####.##L.##LLLL.LLLLL#L#
#L#L#L#L#LLL#L##.LLLL#L#.#L#LLLLL#L#LLL.#.######.########.#######.########..LLL#L#L#L#LLLL
LLLLLLLLLL#LLL##L#L#LLLL.LLLL#L#LLLLL##########.####.############.#.######.###LLL.LLLLL#L#
#L#L#L#.#LLLL###.LLLL#L#.#L#LLLLLLLL###.#######.#################.########.####L#.##L#LLLL
LL#LLL#.LLL#L###.#L#L#L#LLL#L.#L#L#L###.#######..################.#############LL.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#L#L#.LLLL#L##.#L#L#L#.LLL#.#L#L#L###.#########################.########.######LLLLLL#LL
#LLLLLL.#L#LLL##.#LLLLLL.##LL.LLLLLL###.##.####.##.##############################.##L#L#L#
LL#L#L#.LLLLLL##.LL#L#L#.LLL#.#L#L#############.LL#######.#######.########.######.LLLLLLLL
#LLLLLL.#L#L#L##.#LLLLLL.##LL..LLL#####.#######.#L#######.#######################.L#L#L#.#
LL#L#L#LLLLLLL##.LL#L#L#.LLL#.LL#######.#####.#.LL###############.###############LLLLLLLLL
#LLLLLL.#L#L#LLL##LL.LL#L#.LL.#L#######.#######.#L#######.###########.####.######.##L#L#L#
LLLLLLL.LLLLLL#L#LLL#LLLLLLL#.LL###############.LL#######.#######.########.##LLLL.LLLLLLLL
##L#L##.#L#L#LLL.L#L#L#L#L#LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......L..#..L.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#L#######.#################.################.###########L#L#
LLLLLLL.LLLLLLL#L#LLLLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#L#######.##################################.###########L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL##.####.###LLLL.LLLLLLLLL.LLL.LLLL####.###.######.####LLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#L###########.#L#.#L#L#L#L#.#L#L#L#L########.#####L.L###L#L#
L...LL..L..L..#.LL..L......#..L..##.....##...L...LL..L.L........LL.##..##.#......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##########L#L#L##L#L#L#L#.#L#L#L#..######.######...#LLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL#########LLLLLL.LLLLLLLLL.LLLLLL#.########.#######LLL#LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#L#########L#L#L#L#L#L#L#L#.#L#.#LL.###############.L#LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LL#########LLLLLL.LLLLLLLLL.LLLLLL#.#########.######LLL#LLLL
#L#L#L#.#L#L#L#L#L#L#L##L#LLL.############L#L#L#L#L#L#L#L###L#LLL.######.########.L#LLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LL########LLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.########.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.##########L#L#.#L#L#L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#LLLL#L#
..............L.....L..#..#..#...#......#...LL...................L####..#.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L#LL.##########L#L#.LL#L#L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.####.#####LLLL.#LLLLL..LLLL######################.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#L#LL.##############################LL.#######.########.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLL#.####.######.##########.####.##L#.LL#####.########LLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLL##.####.#L#####L#.#################..L#####.#######L.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L##########.LL#####LL.#######.#################.#######L#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LL#####.####.#L#######.#######.#########.######.########L.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L####..####.LL###############.#########.#######.########.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LL#####.##############.#######.##########################LLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#L#####..#############.#######.#########.################.##L#L#.#L##L#L#
LL#..L.L.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......L...L....L...L...
#.#L##L#L#L#L.L#.#L#####.####.###################################.#######L#L#L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLL##########.#########.#######.#########.###############L.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#######.###.######.########LL.LL###############.##########L#L#L#L#L#L#L#
LLLLLLL.LLLL#L#LLL######.########LLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLL######LLL#L.LLLLLLLL
#L#L#L#.#L#LLL.L#L######.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L#L#L######L#LLL.##L#L#L#
.LL.....L.L.#...L.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L#L#LLLL#.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLL##LL.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.#L######.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLL######.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L#L#.######.#.#######.####..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLL#.########.#######.########LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#L#LL.#########################L#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LL#..#..##...#.#..#......#.#.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#L#L###.#########################L#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLL###.########.################LLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#L#####.#########################L#L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LL#####.########.LLLLLLL.####.###LLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#######.########.#L#L#L#L########L#L#L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
##...#.#.#..#.#..........#..#..##.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LL##########.###.#L#L#L#L####.#####L#L#.#LLL..LLLL#L#L##....############LL..####LLL#L#L#L#
#L##############.LLLLLLL.####.#####LLLL.LL#L#L#.#LLLLL###.####.##.###############.LLLLLLLL
LL###################################L#.#LLLLLL.LL###########.###################.L#L#L#L#
#LLL##.#########.#######.####.#######LL.LL###############.#.#####.########.######LLLLLLLLL
LL#LLLL.LL####LL.LL#####.#############..####.############.#######.###############.##L#L#L#
#LLL#.#.#LLLLLL#.#L#####.####.#################.####.#######.###########.L.L#####.LLLLLLLL
.L#L..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
LLLL#LL.LLLLLLL#L#L.L##..####.#########.###############LLL#.#L#LL.LLLL#L#L.L#####.LLLLLLLL
#L#LLL##L#L#L#LLLLL#L##################.#######.#######L#.LLLL#L#.#L#L#L##.###.##.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLL##.####.#################.#######LLL#L#LLLL.L.LLLLLL.LLL#LL.LLLLLLLL
#L#L#L#.#L#L#L#L#L#L#L##.##############.#######.#######L#.#LLL#L#.#L#L#L#L#L#L#L#.#L#L.#L#
L...L.......L..LLLL..L.LL...##....#.....#.#..L...#####.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#L#L#.####.###############L##L######L#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LL#########.##.###LLLL.L######LL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L#L#L############.###L#L#.#########.#LLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.###########LLLL.L.LL#######L#LLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.#L#L######.###.#L#L#L#.#L#######.#L#LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLL###LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#L#L#.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
