#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL#L#L#L#LLL.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLLLLLLLLL#.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLL#LLLLLLLL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L#LL.LLLL#L#.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....L#.LL..L..L#.LL......LLL#
#L#L#L#L#LLL#L##.LL#L#L#.#L#L.LLL#L#LLL.L#LLLLLL#L#L#L#L#.#L#L#L#LLLLLLL#L#LLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLL#L#LLLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLL.##LLLL.LLLLL#L#
#L#L#L#L#LLL#L##.LLLL#L#.#L#LLLLL#L#LLL.L.LLLLLL.LLLLLLLL.LLLLLL#.LLLLLLLL..LLL#L#L#L#LLLL
LLLLLLLLLL#LLLLLL#L#LLLL.LLLL#L#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL.L.LLLLLL.#L#LLL.LLLLL#L#
#L#L#L#.#LLLLLL#.LLLL#L#.#L#LLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLL#.##L#LLLL
LL#LLL#.LLL#L#L#.#L#L#L#LLL#L.#L#L#LLLL.LLLLLLL..LLLLLLLLLLLLLLLL.LLLLLLLLL#LLLLL.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..L.LL.L...L.L..L.....L...L....LL.LLL...L..L.L#.#..#...#
LL#L#L#.LLLL#LLL.#L#L#L#.LLL#.#L#L#LLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL.LLLLLLLLLLLL#LL
#LLLLLL.#L#LLLLL.#LLLLLL.##LL.LLLLLLLLL.LL.LLLL.LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLL#.##L#L#L#
LL#L#L#.LLLLLL##.LL#L#L#.LLL#.#L#L#LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
#LLLLLL.#L#L#LLL.#LLLLLL.##LL..LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL#.L#L#L#.#
LL#L#L#LLLLLLL#L.LL#L#L#.LLL#.LL#L#LLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL
#LLLLLL.#L#L#LLL##LL.LL#L#.LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLL.LLLL.LLL#L#.##L#L#L#
LLLLLLL.LLLLLL#L#LLL#LLLLLLL#.LL#LLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.LLLLLL.LLLLLLLL
##L#L##.#L#L#LLL.L#L#L#L#L#LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#L##.#L#
L....L......L..#..L.........#...LL..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLL#L#L#L#
LLLLLLL.LLLLLLL#L#LLLLLL.LL##.LLLLLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LLLL.LLLL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#LLLLLLLLLLLL.#L#.#L#L#L#L#.#L#L#L#LLLLLLLLL.LLLLLL.L#L#L#L#
L...LL..L..L..#.LL..L......#..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#LLLLLLLLLLLL#L#L##L#L#L#L#.#L#L#L#..LLLLLL.LLLLL#...#LLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#LLLLLLLLLLL#L#L#L#L#L#L#L#.#L#.#LL.LLLLLLLLLLLLLLL.L#LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L#L#L#L##L#LLL.LLLLLLLLL#L#L#L#L#L#L#L#L#L###L#LLL.LLLLLL.LLLLLL#L.L#LLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LL#LLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.#L#LLLLLLLL#L#.#L#L#L#.#L#L#L#L#.#L#L#L#.LLLLLLLL.##L#L#.#LLLL#L#
..............L.....L..#..L..L...L......#...LL...................LLLLL..L.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L#LL.#LLLLLLLLLL#L#.LL#L#L#.#L#L.LLLLL.LL.LLL.LLLLLLLL.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.LLLL.LLLLLLLLL.#LLLLL..LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#L#LL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLL#.#LLL.LLLLLL.LLL#LLLLLL.LLLL.LLL#.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...L..L.....L..L...L....L...L...LL...#......LL..L..LL.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLLLL.LLLL.#LLLLLLL#.LLLLLLLLLLLLLLLLL..LLLLLL.LLLLLLLL.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L#LLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLLL#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LLLLLLL.LLLL.#LLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L#LLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLL#.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#LLLLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLL#L#.##L#L#.#L##L#L#
LL#..L.L.....#.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.L#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL#L#L#L#L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.LLLLLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLLLLLLLLL.LLLLLLL#L#L#L#L#L#L#L#L#
LLLLLLL.LLLL#L#LLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#L.LLLLLLLL
#L#L#L#.#L#LLL.L#LLLLLLL.LLLL.LLLL#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L#L#L#L##L#L#LLL.##L#L#L#
.LL.....L.L.#...L.L.....L..L..LL....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L#L#LLLL#.LLLLLLL.LLLL.LLLL#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLL##LL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.#L#LLLL#.LLLLLLL.LLLLLLLLL#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLLLLLLLL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L#L#.#L#LLL.#.LLLLLLL.LLLL..LLL#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#L#LL.#LLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LL#..L..LL...L.L..L......L.L.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#L#L#LL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLLLL#.LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#L#L#LL.LLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#L##LLL.LLLLLLLL.#L#L#L#LLLLLLLLLL#L#L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
#L...L.L.L..L.L..........L..L..LL.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LL##LLLLLLLL.LLL.#L#L#L#LLLLL.LLLL#L#L#.#LLL..LLLL#L#L#L....LLLLLLLLLLLLLL..LLLLLLL#L#L#L#
#LLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#L#L#.#LLLLLLL#.LLLL.LL.LLLLLLLLLLLLLLL.LLLLLLLL
LL#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#LLLLLL.LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLL.L#L#L#L#
#LLL#L.LLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLL.L.LLLLL.LLLLLLLL.LLLLLLLLLLLLLLL
LL#LLLL.LLLLLLLL.LLLLLLL.LLLLLLLLLLLLL..LLLL.LLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.##L#L#L#
#LLL#.#.#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLL.LLLLLLL.LLLLLLLLLLL.L.LLLLLL.LLLLLLLL
.L#L..#...#.#......#L.L..LL.LL.LLLLL...L...LLLL.L..L..LLL......L...LL.....#..LLL#.#L.##..#
LLLL#LL.LLLLLLL#L#L.LLL..LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLL#.#L#LL.LLLL#L#L.LL#LLL.LLLLLLLL
#L#LLL##L#L#L#LLLLL#L#L##LLLLLLLLLLLLLL.LLLLLLL.LLLLLLLL#.LLLL#L#.#L#L#L##.#LL.L#.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLL#LL.LLLLLLLL
#L#L#L#.#L#L#L#L#L#L#L##.#LLLLLLLLLLLLL.LLLL#L#.LLLLLLLL#.#LLL#L#.#L#L#L#L#L#L#L#.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#L#L#.##L#.LLLLLLLLLLLL#L#L##LLLLLLLL#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLLLLL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L#L#L#L#LLLLLLLLL.#L#L#L#.#L#LLLLL#.#LLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLLLLLL#LLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.#L#L#L#LLL.LL#.#L#L#L#.#L#L#LLL#.#L#LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL#LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#L#L#.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
