#L#.#L#.#L#L#.#####################L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLL####.#######.####.#####LLLL.LLLLLLL.LLLL#LLL..LLLLLLL..LLLLLLL.LLLL.LLLL##LLLL
#L##############.############.#######L#.#L###L#.#L#############.#.#L######.####L#.######L#
#L#####.######.####.#########.#####.#L#.LL###LL.LL#############LL.LL###########LL.######L#
LL#####.###.####.###LLLL.############LL.#######.#########.#######.########.######.######LL
#L#####.############L#L#.####.#######L#.#######.#########.################.##########.##L#
...#..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
#L#############..###L#.#.LL####################.#########.##############.#.######.######L#
.L##################LLLLL#L##.#########.#######.#########.################.######.##.###LL
LLLL############.###LLLL.LLLL.#########.##################################.###.#########L#
#L#L###.########.###L#L#.#L#L#######.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......####
#L#L############.###L#L#.#L#L.#########.#################.#######################.#L#L####
LLLL###.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL####
#L##############.#####L#.#L############.#.######.########.#######.########..##############
LL####################LL.LL####################.####.############.#.######.######.########
#######.########.#######.##############.#######.#################.########.######.########
#######.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.###L#L#.##L#.#########.#########################.########.###############
#######.########.###LLLL.##LL.#########.##.####.##.##############################.########
#######.########.#####L#.##L#.#################.#########.#######.########.######.########
#######.########.#####LL.##LL..########.#######.#########.#######################.######.#
################.#######.####.LL#######.#####.#.LL###############.######################LL
#######.############.#####.##.#L#######.#######.#L#######.###########.####.######.######L#
#######.LLLL#################.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.############.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
################..##L#L#.#L##.#L#######.#################.################.#############L#
#######.############LLLL.LL##.LL#######.####.##.#########.#######.###############.######LL
##############L..#####L#.#L##.#L#######.##################################.#############L#
##############L#.#####LL.LL##.LL##.####.#######.#########.LLL.########.###.######.######LL
#######.######L..############.#############.###.#########.#L#L############.#####L.L#####L#
#...##..#..#..#.##..#......#..#..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.##############L#.#L##.###########################.#L#L###..######.######...#####L#
#######.########.#####LL.LL##.#################.#########.LLLL###.########.#############LL
#######.########.############.###########################.#L#.###.###############.######L#
LL###LL.################.####.#################.#########.LL#####.#########.############LL
#L###L#.#####################.###################################.######.########.######L#
LLLLLLL.####LL.L.LL#####.##########LLLL.#####LL.LLLL#LLLL.LLLL###.########.######.LL####LL
#L#L#L#..###L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L###.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................#####..#.##...#.....#.#..
#L#L##########L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.#############L#
LLLL###.######LL.LL#####.####.#####LLLL.#####L..LLLL######################.######.######LL
#L############LL.#L#####.##############################LL.#######.########.######.######L#
LL############L#.LL#####.####.######.##########.####.##L#.LL#####.###############.######LL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
#######.######L#.#######.####.#L#####L#.#################..L#####.########.#.####.########
#######.######.L.############.LL#####LL.#######.#################.###############.########
######.#####.###.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#######################..####.LL###############.#########.#######.########.####L#.######L#
#######.######LL.LL#####.##############.#######.###############################LL.######LL
#######.######L#.#L#####..#############.#######.#########.################.####L#.######L#
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.#############L#.######L#
#####LL.#####################.#########.#######.#########.################.####LL.######LL
#####L#.#########.#######.###.######.##########.#################.######################L#
###LLLL.################.############.#.LLLL###.######.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L###..########.#######################.########
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..#
################.#######.####.#########.#L#L#############.#######.LL####L#.#####..########
################.#######.####.#####.###.LLLL###.###.#####.#######.#L####LL.##.###.########
#######.########.#######.######################.#########.#######.LL#############.########
################.###.###.#########.############.#################.#.######.#.#############
#######.######.#.#######.####..########.############.############.#.######.######.########
#######.########.#######.############LL.LL#LLLL.#################.LLLL####.###############
#######.#############################L#.#LLL#L#.##.##############.#L#.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....#.......#.###..##....#..#.#
#######.#############################L#.#L.L#L#.#################.#L#L####.######.########
#######.########.####################LL.LL#LLLL.#######LL.#####LL.LLLL#.##.#############LL
#######.#############################L#.#L#############L#.LL###L#.#L###########.#.######L#
#######.########.LLLL###.####.#######LL.LL#####.#####LLLL.#L#LLLL.LL######.LL#########LLLL
#######.########.#L#L################L#.#######.#####L#L#.LL#L#L#.########.#L####.####L#L#
##...#.#.#..#.#..........#..#..##.##....#.#.#.#.###.......#.......#.#....#...#..##........
############.###.#L#L########.#######L#.####..##########....##############..##########L#L#
################.LLLL###.####.#######LL.#######.#########.####.##.###############.####LLLL
#####################################L#.#######.#############.###################.######L#
######.#########.#######.####.#######LL.#################.#.#####.########.#############LL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.########
#####.#.#L####L#.#L#####.####.#################.####.#######.###########.#.######.########
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......#...##.....#..####.##.##..#
#####LL.L##########.###..####.#########.#################L#.#L#LL.LL######.######.LL######
#####L##L##############################.#######.#########.LLLL#L#.#L######.###.##.#L######
#####LL.LLLL####.#######.####.#################.#############LLLL.L.######.######.LLLL####
#####L#.#L#L############.##############.#######.#########.###L#L#.#L#############.#L#L.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....L.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.########
#######.######.#.############.###############.#.#################.########.###############
#######.########.#######.##########.###.#######.#########.#######.########.######.########
#######.########.############.#########.#######.#################.########.######.########
################.#######.##############.#############.###.#######.###############.######.#
LL#####.########.#######.####..################.#######LL.LL###LL.LL######..#####.######LL
#L#######.###################.#########.###############L#.#L##.L#.#L######.#############L#
LLLL########LLLL.LLLLLLL.LLLL.#####LLLL.LLLL###########LL.LLLLLLL.LLLL###########.####LLL.
#L#L###.####L#L#.#L#L#L#.#L#L######L#L#.#L#L###.######.L#.#L#L#L#.#L#L####.###########L#L#
