#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL#L#L#L#L#L.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLLLLLL##L#.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLL#L#LLLLLL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L#LL.LL#L#L#.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....L#.#L..L..L#.LL......LLL#
#L#L#L#L#LLL#L##.LL#L#L#.#L#L.LLL#L#LLL.L#L#LL#L#L#L#L#L#.#L#L#L#LLL#L#L#L#LLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLL#L#LLLLLLLLLLLLLLLLL.LLLLLLL.#L#L.LLL.##LLLL.LLLLL#L#
#L#L#L#L#LLL#L##.LLLL#L#.#L#LLLLL#L#LLL.L.##L#L#.#L######.#L#L#L#.LLLLL#L#..LLL#L#L#L#LLLL
LLLLLLLLLL#LLLLLL#L#LLLL.LLLL#L#LLLLL#######LLL.LLL#.####LLLLLLLL.#.#LLLLL.#L#LLL.LLLLL#L#
#L#L#L#.#LLLLLL#.LLLL#L#.#L#LLLLLLLL###.#######.#L#########L#L#L#.LLLLL#LL.LLLLL#.##L#LLLL
LL#LLL#.LLL#L#L#.#L#L#L#LLL#L.#L#L#L###.#######..L#########LLL#LL.#L##LLL#L#L##LL.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..#.##.#...#.#..#.....#...#....LL.###...L..L.L#.#..#...#
LL#L#L#.LLLL#LLL.#L#L#L#.LLL#.#L#L#L###.#########################.########.L#L#LLLLLLLL#LL
#LLLLLL.#L#LLLLL.#LLLLLL.##LL.LLLLLL###.##.####.##.########################LLL#L#.##L#L#L#
LL#L#L#.LLLLLL##.LL#L#L#.LLL#.#L#L#L###########.LL#######.#######.########.##LLLL.LLLLLLLL
#LLLLLL.#L#L#LLL.#LLLLLL.##LL..LLLLL###.#######.#L#######.###################L#L#.L#L#L#.#
LL#L#L#LLLLLLL#L.LL#L#L#.LLL#.LL#L#L###.#####.#.LL###############.###########LLLLLLLLLLLLL
#LLLLLL.#L#L#LLL##LL.LL#L#.LL.#LLLLL###.#######.#L#######.###########.####.##L#L#.##L#L#L#
LLLLLLL.LLLLLL#L#LLL#LLLLLLL#.LL#L#L###########.LL#######.#######.########.##LLLL.LLLLLLLL
##L#L##.#L#L#LLL.L#L#L#L#L#LL.#LLLLL###.#######.#L#######.#######.########.##L#L#.#L##.#L#
L....L......L..#..L.........#...#L..#..#.....#....#.###.#..#.##..#..#..##...#.......L.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#LLL#L###.#################.################.###L#L#L#L#L#L#
LLLLLLL.LLLLLLL#L#LLLLLL.LL##.LL#LLL###.####.##.#########.#######.############LLL.LLLLLLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#LLL#####.##################################.####L#L##L#L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL#L.####.#LLLLLL.LLLLLLLLL.LLL.LLLL####.###.LL##LL.LLLLLLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#LLL#######L#.#L#.#L#L#L#L#.#L#L#L#L########.#L###L.L#L#L#L#
L...LL..L..L..#.LL..L......#..L..##.....LL...L...LL..L.L........LL.##..##.L......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L####L###L#L#L#L##L#L#L#L#.#L#L#L#..######.L#L#L#...#LLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LL####LLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#######L.LLLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#L#####L#L#L#L#L#L#L#L#L#L#.#L#.#LL.#######L#L##L#L.L#LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LL####LLLLLLLLLLL.LLLLLLLLL.LLLLLL#.#######LL.LLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L#L#L#L##L#LLL.######L#L#L#L#L#L#L#L#L#L#L###L#LLL.######.#L#L#L#L.L#LLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LL#LLL####LLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.########.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.#L#L#L####L#L#.#L#L#L#.#L#L#L#L#.#L#L#L#.########.##L#L#.#LLLL#L#
..............L.....L..#..L..L...#......#...LL...................L####..#.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L#LL.#L#L#L#L##L#L#.LL#L#L#.#L#L.#####.##.###.########.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.LLLL.LLL##LLLL.#LLLLL..LLLL######################.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#L#LL.LL#L#L####L#L#LLL#L#L#L#######LL.#######.########.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLL#.#LLL.L####L.L#L#L#LLL#.####.##L#.LL#####.######LLLLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...L..#.....#..#...L....L...#...##...#......##..#..L#.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLL##.#LLL.#L###LLL#.#L#L#############..L#####.###LLLLL.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L#L########.LL#####LL.LLLL###.#################.###L#L#L#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LLLL###.####.#L#######.#######.#########.######.###LLLLLL.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L#L##..####.LL###############.#########.#######.##L#L#L#.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LLLL###.##############.#######.##################LLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#L#L###..#############.#######.#########.########L#L#L#L#.##L#L#.#L##L#L#
LL#..L.L.....#.....LL.#..##.#.#......#..#.#...#.#....#.....##..##.L......L...L....L...L...
#.#L##L#L#L#L.L#.#L#L###.####.###################################.#L#L#L#L#L#L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLLLL########.#########.#######.#########.#####LLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#L#####.###.######.########LL.LL#############L#.##L###L#L#L#L#L#L#L#L#L#
LLLLLLL.LLLL#L#LLLLL####.########LLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#L.LLLLLLLL
#L#L#L#.#L#LLL.L#L######.####.###L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L#L#L#L##L#L#LLL.##L#L#L#
.LL.....L.L.#...L.#.....#..#..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L#L#LLLL#.#######.####.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLL##LL.#######.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.#L#LLLL#.#######.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLLLL##LL.###.###.########L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L#L#.#L#LLL.#.#######.####..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLL#.LLLL##LL.#######.########LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#L#LL.#L#LLLL#L################L#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LL#..L..#L...#.#..#......#.#.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#L#L#LL.#L#LLL###################L#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLLLL#.LLLL####.################LLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#L#L#LL.#L#L#####################L#L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LLLLLL#.LLLL####.LLLLLLL.####.###LLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#L##L#L.#L######.#L#L#L#L########L#L#L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
#L...L.#.L..#.#..........#..#..##.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LL##L#LLL###.###.#L#L#L#L####.###L#L#L#.#LLL..LLLL#L#L#L....#L#L########LL..##L#LLL#L#L#L#
#LLLLLLL########.LLLLLLL.####.###LLLLLL.LL#L#L#.#LLLLLLL#.#LLL.L#.############LLL.LLLLLLLL
LL#LLL#L#############L##L########L#L#L#.#LLLLLL.LL#L#L#LLLLL#.###############LLL#.L#L#L#L#
#LLL#L.L########.###LLLL.####.###LLLLLL.LL#########LLLLL#.#.LL###.########.##L#LLLLLLLLLLL
LL#LLLL.LL####LL.LL#L#L#.#############..####.##########LL.LLL####.#########LLLLL#.##L#L#L#
#LLL#.#.#LLLLLL#.#LLLLLL.LL##.#################.####.###L###.###########.L.L#L#LL.LLLLLLLL
.L#L..#...#.#......#L.#..#L.##.#####...#...####.#..#..##L......L...##.....#..LLL#.#L.##..#
LLLL#LL.LLLLLLL#L#L.LLL..LLLL.#########.LL#############LLL#.#L#LL.LLLL#L#L.LL#LLL.LLLLLLLL
#L#LLL##L#L#L#LLLLL#L#L##L#L#L#########.#L#####.#######L#.LLLL#L#.#L#L#L##.#LL.L#.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLL####LLLLLLLLLL.LLLL#LLLLL#L#LLLL.L.LLLLLL.LLL#LL.LLLLLLLL
#L#L#L#.#L#L#L#L#L#L#L##.#L#L#L#L####L#.#L#L#L#.#L#L#L#L#.#LLL#L#.#L#L#L#L#L#L#L#.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#L#L#.##L#.#L#L#L###L#L#L#L##L#L#LL#L#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLL#LL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L#L#L#L#L#L#LL#L#.#L#L#L#.#L#L#LLL#.#LLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLL#LLL#LLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.#L#L#L#L#L.#L#.#L#L#L#.#L#L#LLL#.#L#LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL#LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#L#L#.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
