#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL#L#L#L#L#L.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLLLLLL##L#.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLL#L#LLLLLL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L#LL.LL#L#L#.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....L#.#L..L..L#.LL......LLL#
#L#L#L#L#LLL#L##.LL#L#L#.#L#L.LLL#L#LLL.L#L#LL#L#L#L#L#L#.#L#L#L#LLL#L#L#L#LLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLL#L#LLLLLLLLLLLLLLLLL.LLLLLLL.#L#L.LLL.##LLLL.LLLLL#L#
#L#L#L#L#LLL#L##.LLLL#L#.#L#LLLLL#L#LLL.L.L#L#L#.#L#L##L#.#L#L#L#.LLLLL#L#..LLL#L#L#L#LLLL
LLLLLLLLLL#LLLLLL#L#LLLL.LLLL#L#LLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLLL.#.#LLLLL.#L#LLL.LLLLL#L#
#L#L#L#.#LLLLLL#.LLLL#L#.#L#LLLLLLLLLLL.LLLL#L#.#L#L#L#L#L#L#L#L#.LLLLL#LL.LLLLL#.##L#LLLL
LL#LLL#.LLL#L#L#.#L#L#L#LLL#L.#L#L#LLLL.LLLLLLL..LLL#L#LLL#LLL#LL.#L#LLLL#L#L##LL.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..L.LL.L...#.#..#.....#...#....LL.LL#...L..L.L#.#..#...#
LL#L#L#.LLLL#LLL.#L#L#L#.LLL#.#L#L#LLLL.LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL#L.L#L#LLLLLLLL#LL
#LLLLLL.#L#LLLLL.#LLLLLL.##LL.LLLLLLLLL.LL.LLLL.#L.LLLLLLLLLLLLLLLLLLLLLLL#LLL#L#.##L#L#L#
LL#L#L#.LLLLLL##.LL#L#L#.LLL#.#L#L#LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.L#LLLL.LLLLLLLL
#LLLLLL.#L#L#LLL.#LLLLLL.##LL..LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL#LLL#L#.L#L#L#.#
LL#L#L#LLLLLLL#L.LL#L#L#.LLL#.LL#L#LLLL.LLLLL.L.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#LLLLLLLLLLLLL
#LLLLLL.#L#L#LLL##LL.LL#L#.LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLLLLLL.LLLL.LLL#L#.##L#L#L#
LLLLLLL.LLLLLL#L#LLL#LLLLLLL#.LL#L#LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL.##LLLL.LLLLLLLL
##L#L##.#L#L#LLL.L#L#L#L#L#LL.#LLLLLLLL.LLLLLLL.#LLLLLLLL.LLLLLLL.LLLLLLLL.LLL#L#.#L##.#L#
L....L......L..#..L.........#...#L..L..L.....L....L.LLL.L..L.LL..L..L..LL...L.......L.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#LLL#LLLL.##LLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLL.LL#L#L#L#L#L#L#
LLLLLLL.LLLLLLL#L#LLLLLL.LL##.LL#LLLLLL.LLLL.LL.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#LLL#LLL#.#L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.L#L#L#L##L#L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL#L.L#LL.LLLLLLL.LLLLLLLLL.LLL.LLLLLLLL.LLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#LLL#L#L#L#L#.#L#.#L#L#L#L#.#L#L#L#LLLLLLLLL.#L#L#L.L#L#L#L#
L...LL..L..L..#.LL..L......#..L..LL.....LL...L...LL..L.L........LL.LL..LL.L......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##L#L###L#L#L#L##L#L#L#L#.#L#L#L#..LLLLLL.L#L#L#...#LLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#LLL#L#L#L#L#L#L#L#L#L#L#L#.#L#.#LL.LLLLLLLL#L##L#L.L#LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L#L#L#L##L#LLL.#LLLL#L#L#L#L#L#L#L#L#L#L#L###L#LLL.LLLLLL.#L#L#L#L.L#LLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LL#LLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.LLLLLLLL.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.#L#L#L#L##L#L#.#L#L#L#.#L#L#L#L#.#L#L#L#.LLLLL#L#.##L#L#.#LLLL#L#
..............L.....L..#..L..L...L......#...LL...................LLLLL..L.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L#LL.#L#L#L#LLLL#L#.LL#L#L#.#L#L.LLLLL.LL.LLL.LLLLL#L#.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.LLLL.LLLLLLLLL.#LLLLL..LLLLLLLLLLLLLLLLLLLLLLL#LL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#L#LL.LL#L#L#LLLL#L#LLL#L#L#L#L#LLLLLL.LLLLLLL.LLLLLLL#.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLL#.#LLL.L#LLLL.L#L#L#LLL#.LLLL.LLL#.LLLLLLL.LLLLL#LLLLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...L..#.....L..#...L....L...#...LL...#......LL..#..L#.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLLL#.#LLL.#LLLLLLL#.#L#L#L#LLLLLLLLLL..LLLLL#.#LLLLLLL.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L#L#LLLLLL#.LLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLL.LL#L#L#L#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LLLLLL#.#LLL.#LLLLLLLL.LLLLLL#.LLLLLLLLL.LLLLLL.#LLLLLLLL.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L#LLL..LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.L#L#L#L#.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LLLLLLL.#LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#L#LLLL..LLLLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLL#L#L#L#L#L#.##L#L#.#L##L#L#
LL#..L.L.....#.....LL.L..LL.L.L......L..L.L...L.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.L#.#L#LLLL.LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L#L#.#L#L#L#L#L#L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#L#LLLL.LLL.LLLLLL.LLLLLLLLLL.LLLLLLLLLL#L#L#L#.##L###L#L#L#L#L#L#L#L#L#
LLLLLLL.LLLL#L#LLLLLLLLL.LLLLLLLLLLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#L.LLLLLLLL
#L#L#L#.#L#LLL.L#L#L#L#L.LLLL.LLLL#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L#L#L#L##L#L#LLL.##L#L#L#
.LL.....L.L.#...L.L.....L..L..LL....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L#L#LLLL#.#L#LLLL.LLLL.LLLL#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLL##LL.LLLLLLL.LLLL.LLLLL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.#L#LLLL#.#LLLLLL.LLLLLLLLL#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLLLL##LL.LLL.LLL.LLLLLLLLL.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L#L#.#L#LLL.#.LLLLLLL.LLLL..LLL#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLL#.LLLL##LL.LLLLLLL.LLLLLLLLLLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#L#LL.#L#LLLL#LLLLLLLLLLLLLLLLLL#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LL#..L..#L...L.L..L......L.L.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#L#L#LL.#L#LLL#L#LLLLLLLLLLLLLLLLL#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLLLL#.LLLL#LLL.LLLLLLLLLLLLLLLLLLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#L#L#LL.#L#LLL#LLLLLLLLLLLLLLLLLLL#L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LLLLLL#.LLLL#LLL.LLLLLLL.LLLL.LLLLLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#L##L#L.#L#LLLLL.#L#L#L#LLLLLLLLLL#L#L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
#L...L.#.L..#.L..........L..L..LL.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LL##L#LLLL#L.LLL.#L#L#L#L#LLL.LLLL#L#L#.#LLL..LLLL#L#L#L....#L#L#L#L#LLLLL..L#L#LLL#L#L#L#
#LLLLLLL#LLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LL#L#L#.#LLLLLLL#.#LLL.LL.LLLLLLL#L#LLLLL.LLLLLLLL
LL#LLL#LLL#LLLLLL##L#L##L#L#LLLLLL#L#L#.#LLLLLL.LL#L#L#LLLLL#.#L#L#LLLLLLLLLLLLL#.L#L#L#L#
#LLL#L.L#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL#.#.LLLLL.LLLLLLLL.L#L#LLLLLLLLLLL
LL#LLLL.LL#L#LLL.LL#L#L#.#L#L#LLLLLLL#..#LLL.LLLLLLLL##LL.LLLLLLL.LLLLLLLL#LLLLL#.##L#L#L#
#LLL#.#.#LLLLLL#.#LLLLLL.LLLL.LLLLLLL#LLLLLLLLL.LLLL.#LLL###.#L#L#LLLLLL.L.L#L#LL.LLLLLLLL
.L#L..#...#.#......#L.#..#L.#L.LLLLL...#...LLLL.L..#..L#L......L...LL.....#..LLL#.#L.##..#
LLLL#LL.LLLLLLL#L#L.LLL..LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLL#.#L#LL.LLLL#L#L.LL#LLL.LLLLLLLL
#L#LLL##L#L#L#LLLLL#L#L##L#L#L#L#L#L#L#.#L#L#L#.LL#L#L#L#.LLLL#L#.#L#L#L##.#LL.L#.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLL#LL.LLLLLLLL
#L#L#L#.#L#L#L#L#L#L#L##.#L#L#L#L#LL#L#.#L#L#L#.#L#L#L#L#.#LLL#L#.#L#L#L#L#L#L#L#.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#L#L#.##L#.#L#L#L###L#L#L#L##L#L#LL#L#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLL#LL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L#L#L#L#L#L#LL#L#.#L#L#L#.#L#L#LLL#.#LLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLL#LLL#LLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.#L#L#L#L#L.#L#.#L#L#L#.#L#L#LLL#.#L#LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL#LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#L#L#.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
