#L#.#L#.#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L#L#L##L#L#.#L#L#L#L##LL.#L#L#L#L#.#L#L#L#.#L#L#L#L#L#L#L#.#.#L#L#L#L.L#L#L#.#L##L#L#
#LLLLLL.LLLLLL.LLLL.L#L#LLLL#.#LLLL.LL#.LLLLLLL.LLLLLLLL#LLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL#
LL#L#L#.#L#.#L#L.#L#LLLL.L#LLLLL#L#L#LL.#L#L#L#.#L#L#L#LL.#L#L#L#.#L#L#L#L.LL#L#L.L#L#L#LL
#LLLLL#.LL#L#LLLLLLLL#L#.LLL#.#LLLLLLL#.LLLLLLL.LLLLLLLL#.LLLL#L#L#L#L#LLL.#LLLLL#LLL.LLL#
...#..#.#......##.#.......#...L..#L#....#.#L.#..#.#.#L..#..#............##L.L..#.L.#..L#..
#LLLLLLLLL#L#LL..LLLL#.#.LLLL#L#LLLLLL#LLLLLLLL.LLLLLL#LL.LLLL#L#L#L#L#L.L.#L#LLL.LLL#LLL#
.L#L#L#L#LLLLL##L###LLLLL#L#L.LLL#L##LL.#L#L#L#.#L#L#LLL#.#L#LLLLLLLLL##L#.LLLL##.L#.LL#LL
LLLLLLLLLL#L#LLL.LLLLLLL.LLLL.L#LLLLLL#.LLLLLLLLLLLLLL#LLLLLLLLLL#L#LLLLLL.#L#.LLLLLL#LLL#
#L#L#L#.#LLL#L##.#L#L#L#.#L#L#LLL#L#.LLL#L#L#L##L#L#L#L#L#L#L#L#LL.LL#L#L#.LLLL#L#L#LL.#LL
......#.L.#...LLL.LL...........#.....#..L...LL......L..L.L.L.....L#.#L..L..L#.LL......LLL#
#L#L#L#L#LLL#L##.LL#L#L#.#L#L.LLL#L#LLL.L#L#LL#L#L#L#L#L#.#L#L#L#LLL#L#L#L#LLL#L#.#L#L##LL
LLLLLLL.LL#LLLLL.#L.LLLL.LLLL#L#LLLLL#L#LLLLLLLLLLLLLLLLL.LLLLLLL.#L#L.LLL.##LLLL.LLLLL#L#
#L#L#L#L#LLL#L##.LLLL#L#.#L#LLLLL#L#LLL.L.L#L#L#.#L#L##L#.#L#L#L#.LLLLL#L#..LLL#L#L#L#LLLL
LLLLLLLLLL#LLLLLL#L#LLLL.LLLL#L#LLLLL#####LLLLL.LLLL.LLLLLLLLLLLL.#.#LLLLL.#L#LLL.LLLLL#L#
#L#L#L#.#LLLLLL#.LLLL#L#.#L#LLLLLLLL###.###L#L#.#L#L#L#L#L#L#L#L#.LLLLL#LL.LLLLL#.##L#LLLL
LL#LLL#.LLL#L#L#.#L#L#L#LLL#L.#L#L#LLL#.###LLLL..LLL#L#LLL#LLL#LL.#L#LLLL#L#L##LL.LLLLL#LL
#....LL.##.....#LL.......#.....L.L..#.LL.#...#.#..#.....#...#....LL.LL#...L..L.L#.#..#...#
LL#L#L#.LLLL#LLL.#L#L#L#.LLL#.#L#L#LLL#.##L#LLLLLLLL#L#LLL#LLL#L#.#L#LLL#L.L#L#LLLLLLLL#LL
#LLLLLL.#L#LLLLL.#LLLLLL.##LL.LLLLLL#LL.##.LLL#.#L.LLLLL#LLL#LLL#LLLLL#LLL#LLL#L#.##L#L#L#
LL#L#L#.LLLLLL##.LL#L#L#.LLL#.#L#L#LLL#LLL#L#LL.LL#L#L#LL.#LLL#LL.###LLL#L.L#LLLL.LLLLLLLL
#LLLLLL.#L#L#LLL.#LLLLLL.##LL..LLLLL#LL.#LLLLL#.#LLLLL###.LL#LLL#######LLL#LLL#L#.L#L#L#.#
LL#L#L#LLLLLLL#L.LL#L#L#.LLL#.LL#L#LLL#.LL#L#.L.LL#L#############.#######LLL#LLLLLLLLLLLLL
#LLLLLL.#L#L#LLL##LL.LL#L#.LL.#LLLLL#L#.#LLLLL#.#L#L#####.###########.####.LLL#L#.##L#L#L#
LLLLLLL.LLLLLL#L#LLL#LLLLLLL#.LL#L#LLLLLLL#LLLL.LLLL#####.#######.########.##LLLL.LLLLLLLL
##L#L##.#L#L#LLL.L#L#L#L#L#LL.#LLLLL#L#.#L#L#L#.#L#L#####.#######.########.LLL#L#.#L##.#L#
L....L......L..#..L.........#...#L..L..L.....L....L.L##.#..#.##..#..#..#L...L.......L.L...
#L##L#L#L#L#L#L#..##L#L#.#LLL.#LLL#L#L#.##L#L#L#L#L#L####.##############L#.#L#L#L#L#L#L#L#
LLLLLLL.LLLLLLL#L#LLLLLL.LL##.LL#LLL#LL.LLLL.LL.LLLLLLLL#.#######.####LLLLLLLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL..#L#L#L#.#LLL.#LLL#LLL#.#L#L#L#L#L#L#L#L##############L#L#.L#L#L#L##L#L#L#
LLLLLLLLLLLLLLL#.LLLLLLL.LL##.LL#L.L#LL.LLLLLLL.LLLLLLLLL.LLL.LLLL####.LLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#L#LL..##L#L####LLL.#LLL#L#L#L#L#.#L#.#L#L#L#L#.#L#L#L#L####L#L#.#L#L#L.L#L#L#L#
L...LL..L..L..#.LL..L......#..L..LL.....LL...L...LL..L.L........LL.##..LL.L......#..L..L..
#L###L#.#L#L#L#L##L#L#L#.#LLL.#L##L#L###L#L#L#L##L#L#L#L#.#L#L#L#..##L#L#.L#L#L#...#LLL#L#
LLLLLLL.LLLLLLLL.LLLLLLL.LLL#.LLLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.##LLLLLL.LLLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L.#L#L#LL#L#LL.#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#.#LL.LLL##L#L#L##L#L.L#LLL#L#
LLLLLLL.LLLLLLLLLLLLLLLL.LLL#.LL#LLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL#.##LLLLLLL.LLLLL#LLL#LLLL
#L#L#L#.#L#L#L#L#L#L#L##L#LLL.#L##L#L#L#L#L#L#L#L#L#L#L#L###L#LLL.LLL#L#.#L#L#L#L.L#LLL#L#
LLLLLLL.LLLLLL.L.LLLLLLL.LL#LLLLLLLLLLL.LLLLLLL.LLLLLLLLL.LLLLLL#.##LLLLLL.LLLLLL.LLL#LLLL
#L#L#L#..#L#L#L#.#L#L#L#.#L#L#L#L##L#L#.#L#L#L#.#L#L#L#L#.#L#L#L#.LLL#L#L#.##L#L#.#LLLL#L#
..............L.....L..#..L..L...L......#...LL...................L##LL..L.LL...L.....#.L..
#L#L#L#L##L#L#L#.#L#L#LL.#L#L#L#L##L#L#.LL#L#L#.#L#L.#L#L#.##.L#L.LLL#L#L#.##L#L##L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLL#.LLLL.LLLLLLLLL.#LLLLL..LLLL##LLLLLL#LL#L#L#LLL#LL.LLLLLL.LLLLLLLL
#L#L#L#L##L#L#LL.#L#L#LL.LL#L#L#L##L#L#LLL#L#L#L#L#L###LL.#LLLLLL.LLL#LLL#.##L#L#.#L##L#L#
LL#L#LLLLLL#LLL#.LLLLLL#.#LLL.L#LLLL.L#L#L#LLL#.LLLL.##L#.LL#L#L#.#LLLL#LLLLLLLLL.LLLLLLLL
#.....#..#...#L...#.#...L..#.....#..#...L....L...#...##...#......LL..#..L#.#.#..#.#.#.#.#.
LL#L#LL.LLL#LLL#.LLLLLL#.#LLL.#LLLLLLL#.#L#L#L#LLLLL###L#..L#L#L#.#LLLLLLL.L.LLLL.LL#LLLLL
#LLLLL#.#LLLL#.L.#L#L#LLLLLL#.LL#L#L#LL.LLLLLLL.#L#L###LLL#LLLLLL.LL#L#L#L#L#L#L#.#LLLL#L#
LL#L#L.LLLL#.LL#.LLLLLL#.#LLL.#LLLLLLL#.#L#L#L#.LLLLLLLL#.LLLLLL.#LLLLLLLL.LLLLLL.LL##LLLL
#LLLLL##L#L#L#L#L#L#L#L..LL#L.LLL#LL#LLLLLLLLLL.#L#L#L#LL.L#L#L#L.L#L#L#L#.L#L#L#.#L##L#L#
LL#LLLL.LLLLLLLL.LLLLLL#.#LLL#L#LLLLLL#.#L#L#L#.LLLLLLLLL#LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLL
#LLL#L#.#L#LLLL#.#L#L#LL..L#LLLLL#L##LL.#LLL#LL.#L#L#LL#L.L#L#L#L#L#L#L#L#.##L#L#.#L##L#L#
LL#..L.L.....#.....LL.L..#L.L.#......#..L.#...#.L....L.....LL..LL.L......L...L....L...L...
#.#L##L#L#L#L.L#.#L#L#L#.LLL#.LL#L#####L#LLL#LLLLL##L#L#L##L#L#L#.#L#L#L#L#L#L#L#.#L##L#L#
LLLLLLL.LLLLL#LLLLLLLLLL#L#LL.#LLL####L.LL#LLL#.#L#LLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#.#L#LLLLL#.#L#L#L#.LL#.LL####.#L##L#L#LL.LL#L#L#L#L#L#L#L#.##L###L#L#L#L#L#L#L#L#L#
LLLLLLL.LLLL#L#LLLLLLLLL.L#LLL#L#LLLL.L.LLLLLL#.#LLLLL.LL.LLLLLLLLLLLLLLLLLLLLL#L.LLLLLLLL
#L#L#L#.#L#LLL.L#L#L#L#L.LLL#.LL#L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#L#L#L#L##L#L#LLL.##L#L#L#
.LL.....L.L.#...L.L.....#..L..##....LLL.......#.#.......LL...LLL...L...L...LLL.#...LLLL..L
#L#L#L#L#L#LLLL#.#L#L#LL.L###.###L#L#L#.#L#L#L#LLL#L#L#L#.###L#L#.LL##L#L#.#L#LL..##L#L#L#
LLLLLLLLLLLL##LL.LLLLLL#.####.###LL.LLL.LLLLLLL.#LL.LLLL#.#LLLLLL.#LLLLLLL.LL.#L#.LLLLLLLL
#L#L#L#.#L#LLLL#.#L#L#LL.########L#L#L#L##L##L#.LL#L#L#LL.#L#L#L#.LL#L#L#L#L#L#LL.L#L#L#L#
LLLLLLLLLLLL##LL.LLL.LL#.LL######L.LLLLLLLLLLLL.#LLLLL#LLLLLLLLLL.#.LLLLLL.L.LLLL#LLLLLLLL
#L#L#L#.#L#LLL.#.#L#L#LL.#L##..##L#L#L#.#LLL###LLL#L.##L#L#L#L#L#.#.#L#L##.#L#L#L.L#L#L#L#
LLLLLL#.LLLL##LL.LLLLLL#.LLLL####LLLLLL.LL#LLLL.#LLL#LLLLLLLLLLLL.LLLLLLLL.LLLL#L#LLLLLLLL
#L#L#LL.#L#LLLL#L#L##L#LL#L#L####L#L#L#.#LLL#L#.LL.##L#L#L#L#L#L#.#L#.#L##.##L##..L#L#L#L#
.L..LL#..L..#L...L.L..L......#.#.L..L.....#.....#..L....LLL....L.......L.LLL..LL....L..L.L
#L#L#LL.#L#LLL#L#L#L#L#L#L#L###LLL#L#L#.#L.L#L#.LLL#L###L#LLL##L#.#L#L#L##.#L##LL.##L#L#L#
LLLLLL#.LLLL#LLL.LLLLLLLLLLLLLLL#LLLLLL.LL#LLLL.#LLLLLLLL.L#LLLLL.LLLLL.LL.LLLLL#LLLLLLLLL
#L#L#LL.#L#LLL#L##L#L#L#L#L#LL#LLL#L#L#.#LLL#L#LLL#L#L#L#.LLLL#L#.#L#L#L#L#L#L#.L.L#L#L#L#
LLLLLL#.LLLL#LLL.LLLLLLL.LLLL.LL#LLLLLL.LL#LLL#.#LLLLLLLL.#L#LLLL.LLLLLLLL.LLLLLL#LLLLLLLL
#L##L#L.#L#LLL##.#L#L#L#L#L#L#LLLL#L#L#.#LLLLL#.LL#L#L#L#.LL#L#L#.#L#L##L#.#L#L#L.L#L#L#L#
#L...L.#.L..#.L..........L..L..L#.LL....L.#.#.#.#LL.......#.......L.L....#...L..L#........
LL##L#LLLL#L.LLL.#L#L#L#L#L##.#L#L#L#L#.#LLL..LLLL#L#L#L....#L#L#L#L#L##LL..L#L#LLL#L#L#L#
#LLLLLLL#LLL#LL#.LLLLLLL.LLLL.LL#LLLLLL.LL#L#L#.#LLLLLLL#.#LLL.LL.LLLLLLL#L#LLLLL.LLLLLLLL
LL#LLL#LLL#L#LLLL##L#L##L#L#L#L##L#L#L#.#LLLLLL.LL#L#L#LLLLL#.#L#L#L#L#LLLLLLLLL#.L#L#L#L#
#LLL#L.L#LLLLLL#.#LLLLLL.LLLL.LLLLLLLLL.LL#L#L#L#LLLLLLL#.#.LLLLL.LLLLLL#L.L#L#LLLLLLLLLLL
LL#LLLL.LL#L#LLL.LL#L#L#.#L#L#L#L#L#L#..#LLL.L#L#L##L##LL.LLLLLLL.L##L#L#L#LLLLL#.##L#L#L#
#LLL#.#.#LLLLLL#.#LLLLLL.LLLL.LLL#LLL#LLLL#LLLL.LLLL.#LLL###.#L#L#LLLL#L.L.L#L#LL.LLLLLLLL
.L#L..#...#.#......#L.#..#L.#L.#L#L#...#...L#L#.#..#..L#L......L...#L.....#..LLL#.#L.##..#
LLLL#LL.LLLLLLL#L#L.LLL..LLLL.LLLLLLLLL.LLLLLLLL#LLLLLLLLL#.#L#LL.LLLL#L#L.LL#LLL.LLLLLLLL
#L#LLL##L#L#L#LLLLL#L#L##L#L#L#L#L#L#L#.#L#L#L#.#L#L#L#L#.LLLL#L#.#L#L#L##.#LL.L#.#L#L##L#
LLLL#LL.LLLLLLLL.LLLLLLL.LLLL.LLLLLLLLLLLLLLLLL.LLLLLLLLLL#L#LLLL.L.LLLLLL.LLL#LL.LLLLLLLL
#L#L#L#.#L#L#L#L#L#L#L##.#L#L#L#L#LL#L#.#L#L#L#.#L#L#L#L#.#LLL#L#.#L#L#L#L#L#L#L#.#L#L.#L#
L...L.......L..LLLL..L.LL...LL....L.....L.L..L...LLLLL.....L#.....L.L.LLL.L..L.LL.....L.L.
#L#L#L#L#L#L#L##.#L#L#L#.##L#.#L#L#L###L#L#L#L##L#L#LL#L#L#LLL#L#.#L#.##L#.#L#L##.#L##L#L#
LLLLLL#.LLLLLLLL.LLLLLLL.LLLLLLLLLLL.LL.LLLLLLL.LLLLLL#LL.LL#LLLLLLLLLL..L.LLLLLLLLLLLLLLL
#.#L#LL.#L#L#LL#.#L#L#L#L#L#L#L#L#LL#L#.#L#L#L#.#L#L#LLL#.#LLLLL#.L#L#L###.#L#L#L.L#L#L#L#
LLLLLL#.LLLLLL.L.LLLLLLLLLLLL.LLLLLLLLLLLLLLL.L.LLLLLL#LLL#LLL#LL.LLLLLLLL.LLLLLL#LLLLLLLL
#L#L#L#.#L#L#LL#.#L#L#L#.#L#L#L#L#L.#L#.#L#L#L#.#L#L#LLL#.#L#LLL#.#L#L#L##.#L#L#L.L#L#L#L#
LLLLLLL.LLLLLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLL.LLLLLL#LLLLLLL#LL.LLLLLLLL.LLLLLL.LLLLLLLL
#L#L#L#L#L#L#LL#.#L#L#L#.#L##L#L#L#L#L#.#L#L#L#L#L#L#.LL#.#L#LLL#.#L#L#L#L#L#L#L#.##L#L#.#
LLLLLLL.LLLLLLLL.LLLLLLL.LLLL..LLLLLLLLLLLLLLLL.LLLLLL#LL.LLLL#LL.LLLLLLLL..LLLLL.LLLLLLLL
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#L#L#LLL#.#L#L.L#.#L#L#L#L.L##L#L#L#L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLLLLLLLL#LL.LLLLLLL.LLLLLLLL#LLLLLL.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.#L#L#L.L#.#L#L#L#.#L#L#L#L.L##L#L#L#L#L#L#
