#L#.#L#.#L#L#.###################L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLL##.#######.####.###LLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L############.############.#####L#L#.#L#L#L#.#L#L#########L#.#.#L#L####.##L#L#.#L##L#L#
#LLL###.######.####.#########.#####.LL#.LLLLLLL.LLLL#########LLLL.LLLL#######LLLL.LL##LLL#
LL#####.###.####.###LLLL.############LL.#L###L#.#L#######.#######.########.######.######LL
#L#####.############L#L#.####.#######L#.LL###LL.LL#######.################.##########.##L#
...#..#.#......##.#.......#...#..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
#LLL###########..###L#.#.LLLL##################.#########.##############.#.######.######L#
.L#L################LLLLL#L#L.#########.#######.#########.################.######.##.###LL
LLLLLL##########.###LLLL.LLLL.L########.##################################.###.#########L#
#L#L#L#.########.###L#L#.#L#L#L#####.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......##L#
#L#L#L##########.###L#L#.#L#L.#########.#################.#######################.#L#L##LL
LLLLLL#.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL####
#L#L############.###L#L#.#L#L##########.#.######.########.#######.########..##############
LLLL################LLLL.LLLL##################.####.############.#.######.######.########
#L#####.########.#######.##############.#######.#################.########.######.########
LL#####.########.############.#########.#######..################.###############.########
#....##.##.....###.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
#######.########.#L#L#L#.##L#.#########.#########################.########.###############
#######.########.#LLLLLL.##LL.#########.##.####.##.##############################.########
#######.########.###L#L#.##L#.#################.LL#######.#######.########.######.######LL
#######.########.###LLLL.##LL..########.#######.#L#######.#######################.######.#
################.#######.##L#.LL#######.#####.#.LL###############.####################LLLL
#######.############.#####.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
#######.LLLL#################.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.############.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
################..##L#L#.#L##.#L#######.#################.################.###########L#L#
#######.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
##############L..###L#L#.#L##.#L#######.##################################.#############L#
##############L#.###LLLL.LL##.LL##.####.#######.#########.LLL.LL######.###.######.######LL
#######.######L..####L####L##.#L###########.###.#########.#L#L#L##########.#####L.L#####L#
#...##..#..#..#.##..#......#..L..##.....##...#...##..#.#........##.##..##.#......#..#..#..
#######.##############L#.#L##.###########################.#L#L#L#..######.######...#####L#
LL###LL.########.#####LL.LL##.#################.#########.LLLLLL#.########.#############LL
#L###L#.########.############.###########################.#L#.###.###############.######L#
LLLLLLL.################.####.#################.########L.LLLL###.#########.############LL
#L#L#L#.#####################.##########################L###L####.######.########.######L#
LLLLLLL.##LLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.######.LL####LL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................#####..#.##...#.....#.#..
#L#L#L######L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.#############L#
LLLLLL#.####LLLL.LL#####.####.#####LLLL.#####L..LLLL######################.######.######LL
#L#L##########LL.#L#####.##############################LL.#######.########.######.######L#
LL#L##########L#.LL#####.####.######.##########.####.##L#.LL#####.###############.######LL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#####.######L#.#######.####.#L#####L#.#################..L#####.########.#.##LL.######LL
#######.######.L.############.LL#####LL.#######.#################.#############L#.######L#
######.#####.###.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#######################..####.LL###############.#########.#######.########.####L#.######L#
#######.######LL.LL#####.##############.#######.###############################LL.######LL
#######.######L#.#L#####..#############.#######.#########.################.####L#.######L#
###..#.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.###########.##.#######.####.###################################.#############L#.######L#
###LLLL.#####################.#########.#######.#########.################.####LL.######LL
###L#L#.#########.#######.###.######.##########.#################.######################L#
###LLLL.################.############.#.LLLLLL#.######.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L#L#..########.#######################.######L#
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..L
################.#######.####.#########.#L#L#L###########.#######.LL####L#.#####..########
################.#######.####.#####.###.LLLLLL#.###.#####.#######.#L####LL.##.###.########
#######.########.#######.######################.#########.#######.LL#############.########
################.###.###.#########.############.#################.#.LL####.#.#############
#######.######.#.#######.####..########.#LLL########.############.#.#L####.######.########
#######.########.#######.############LL.LL#LLLL.#################.LLLL####.###############
#######.#############################L#.#LLL#L#.##.##############.#L#.####.#####..########
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....###....L.......L.###..##....#..#.L
#######.#############################L#.#L.L#L#.###############L#.#L#L#L##.######.######L#
#######.########.####################LL.LL#LLLL.#####LLLL.###LLLL.LLLLL.##.###########LLLL
#######.#############################L#.#LLL#########L#L#.LLLL#L#.#L#L#########.#.####L#L#
#######.########.LLLLLL#.####.#######LL.LL#####.###LLLLLL.#L#LLLL.LLLL####.LL#######LLLLLL
#######.########.#L#L#L##############L#.#L#####.###L#L#L#.LL#L#L#.#L######.#L####.##L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.#....#...#..##........
############.###.#L#L#L######.#######L#.####..##########....##############..########L#L#L#
################.LLLLLL#.####.#######LL.#######.#########.####.##.###############.##LLLLLL
#####################################L#.#######.#############.###################.####L#L#
######.#########.#######.####.#######LL.#################.#.#####.########.###########LLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.######L#
#####.#.#L####L#.#L#####.####.#################.####.#######.###########.#.######.LL####LL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
#####LL.LLL########.###..####.#########.#################L#.#L#LL.LL######.######.LLLL####
#####L##L#L############################.#######.#########.LLLL#L#.#L######.###.##.#L#L####
#####LL.LLLL####.#######.####.#################.###########L#LLLL.L.######.######.LLLL####
#####L#.#L#L############.##############.#######.#########.#LLL#L#.#L#############.#L#L.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....##.....L.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.########
#######.######.#.############.###############.#.#################.########.###############
#######.########.#######.##########.###.#######.#########.#######.########.######.########
LL#####.########.############.#########.#######.###############LL.LL######.######.######LL
#L##############.#######.##############.#############.###.#####L#.#L#############.######.#
LLLL###.########.#######.##LL..################.#######LL.LLLL#LL.LLLL####..#####.####LLLL
#L#L#####.#################L#.#########.###############L#.#L#L.L#.#L#L####.###########L#L#
LLLLLL####LLLLLL.LLLLLLL.LLLL.L##LLLLLL.LLLLLL#########LL.LLLLLLL.LLLLLL#########.##LLLLL.
#L#L#L#.##L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.######.L#.#L#L#L#.#L#L#L##.#########L#L#L#
