#L#.#L#.#L#L#.#L###############L#L#L#L#.#L#L#L#.#L#L#L#L#.#L#LL#L##L#LL#L#.#L##L#.#L##L#L#
LLLLLLL.LLLLLLLL.#######.####.#LLLLLLLL.LLLLLLL.LLLLLLLL..LLLLLLL..LLLLLLL.LLLL.LLLLLLLLLL
#L#L#L##########.############.###L#L#L#.#L#L#L#.#L#L#L#####L#L#.#.#L#L#L##.L#L#L#.#L##L#L#
#LLLLL#.######.####.#########.###LL.LL#.LLLLLLL.LLLLLL#####LLLLLL.LLLLLL###LLLLLL.LLLLLLL#
LL#L###.###.####.###LLLL.##########L#LL.#L#L#L#.#L#L#####.#######.########.######.####L#LL
#LLL###.############L#L#.LLL#.#####LLL#.LLLLLLL.LLLL#####.################.##########.LLL#
...#..#.#......##.#.......#...L..###....#.##.#..#.#.##..#..#............###.#..#.#.#..##..
#LLLLL#########..###L#.#.LLLL#L########LLL#####.LL#######.##############.#.######.######L#
.L#L#L##############LLLLL#L#L.L########.#######.#########.################.######.##.###LL
LLLLLLLL########.###LLLL.LLLL.L########.##################################.###.#########L#
#L#L#L#.########.###L#L#.#L#L#L#####.#############################.#######.###########.#LL
......#.#.#...###.##...........#.....#..#...##......#..#.#.#.....##.##..#..##.##......##L#
#L#L#L#L########.###L#L#.#L#L.#########.#################.#######################.#L#L##LL
LLLLLLL.########.##.LLLL.LLLL############################.#######.####.###.######.LLLL##L#
#L#L#L##########.###L#L#.#L#L##########.#.######.########.#######.########..############LL
LLLLLL##############LLLL.LLLL##################.####.############.#.######.######.########
#L#L###.########.#######.##############.#######.#################.########.######.########
LL#L###.########.############.#########.#######..################.###############.########
#....##.##.....#LL.......#.....#.#..#.##.#...#.#..#.....#...#....##.###...#..#.##.#..#...#
LL#####.########.#L#L#L#.##L#.#########.#########################.########.#############LL
#######.########.#LLLLLL.##LL.#########.##.####.##.##############################.######L#
#######.########.LL#L#L#.##L#.#################.LL#######.#######.########.######.####LLLL
#######.########.#LLLLLL.##LL..########.#######.#L#######.#######################.####L#.#
################.#######.##L#.LL#######.#####.#.LL###############.####################LLLL
#######.############.#####.LL.#L#######.#######.#L#######.###########.####.######.####L#L#
#######.LLLL###############L#.LL###############.LL#######.#######.########.##LLLL.LL##LLLL
#######.#L#L####.##########LL.#L#######.#######.#L#######.#######.########.##L#L#.#L##.#L#
#....#......#..#..#.........#...##..#..#.....#....#.###.#..#.##..#..#..##...#.......#.L...
################..##L#L#.#L##.#L#######.#################.################.###########L#L#
#######.############LLLL.LL##.LL#######.####.##.#########.#######.###############.####LLLL
##############L..###L#L#.#L##.#L#######.##################################.###########L#L#
##############L#.##LLLLL.LL##.LL##.####.#######.#########.LLL.LL######.###.######.####LLLL
#######.######L..##L#L####L##.#L###########.###.#########.#L#L#L##########.#####L.L#####L#
L...#L..#..#..#.##..L......#..L..##.....##...#...##..#.#........LL.##..##.#......#..#..#..
#L###L#.##############L#.#L##.#L#########################.#L#L#L#..######.######...#####L#
LLLLLLL.########.#####LL.LL##.LL###############.#########.LLLLLL#.########.#############LL
#L#L#L#.########.############.###########################.#L#.#LL.###############.######L#
LLLLLLL.################.####.#################.######LLL.LLLLLL#.#########.############LL
#L#L#L#.#####################.########################L#L###L#LLL.######.########.######L#
LLLLLLL.LLLLLL.L.LL#####.##########LLLL.#####LL.LLLLLLLLL.LLLLLL#.########.######.LL####LL
#L#L#L#..#L#L#L#.#L#####.##########L#L#.#####L#.#L#L#L#L#.#L#L#L#.########.######.#L####L#
..............L.....#..#..#..#...#......#...#L...................L####..#.##...#.....#.#..
#L#L#L#L##L#L#L#.#L#####.##########L#L#.#####L#.#L#L.#####.##.###.########.#############L#
LLLLLLL.##LLLLLL.LL#####.####.#####LLLL.#####L..LLLL######################.######.######LL
#L#L#L######L#LL.#L#####.##############################LL.#######.########.######.######L#
LL#L#L######LLL#.LL#####.####.######.##########.####.##L#.LL#####.#############LL.#####LLL
#.....#..#...#L...#.#...#..#.....#..#...#....#...#...##...#......##..#..##.#.#..#.#.#.#.#.
LL#####.######L#.#######.####.#L#####L#.#################..L#####.########.#.##LL.#####LLL
#L#####.######.L.############.LL#####LL.#######.#################.#############L#.######L#
LL####.#####.###.#######.####.#L#######.#######.#########.######.#########.####LL.######LL
#######################..####.LL###############.#########.#######.########.####L#.######L#
#######.######LL.LL#####.##############.#######.###############################LL.######LL
#######.######L#.#L#####..#############.#######.#########.################.####L#.######L#
###..L.#.....#.....##.#..##.#.#......#..#.#...#.#....#.....##..##.#......#...#....#...#...
#.#L##L######.##.#######.####.###################################.#############L#.######L#
###LLLL.#####################.#########.#######.#########.################.####LL.######LL
###L#L#.#########.#######.###.######.########LL.#################.######################L#
###LLLL.################.############.#.LLLLLL#.######.##.#######################.######LL
###L#L#.######.#########.####.#########.#L#L#L#..########.#######################.######L#
.##.....#.#.#...#.#.....#..#..##....###.......#.#.......##...###...#...#...###.#...####..L
################.#######.####.#########.#L#L#L#L#########.#######.LL####L#.#####..######L#
################.#######.####.#####.###.LLLLLLL.###.#####.#######.#LLL##LL.##.###.######LL
#######.########.#######.######################.#########.#######.LL#L###########.########
################.###.###.#########.####LLL#####.#################.#.LL####.#.#############
#######.######.#.#######.####..########.#LLL########.############.#.#L####.######.########
#######.########.#######.############LL.LL#LLLL.###############LL.LLLLLL##.#############LL
#######.#############################L#.#LLL#L#.##.############L#.#L#.#L##.#####..######L#
.#..###..#..##...#.#..#......#.#.#..#.....#.....#..#....L##....L.......L.###..##....#..L.L
#######.#############################L#.#L.L#L#.####L###L###L##L#.#L#L#L##.######.####L#L#
#######.########.####################LL.LL#LLLL.###LLLLLL.##LLLLL.LLLLL.##.#########LLLLLL
#######.#############################L#.#LLL#######L#L#L#.LLLL#L#.#L#L#L#######.#.##L#L#L#
#######.########.LLLLLLL.####.#######LL.LL#L###.###LLLLLL.#L#LLLL.LLLLLL##.LL#####LLLLLLLL
#######.########.#L#L#L#L############L#.#LLL###.###L#L#L#.LL#L#L#.#L#L####.#L####.L#L#L#L#
##...#.#.#..#.#..........#..#..##.##....L.#.#.#.###.......#.......L.L....#...#..##........
############.###.#L#L#L#L####.#######L#.#L##..##########....##############..######L#L#L#L#
################.LLLLLLL.####.#######LL.LL#####.#########.####.##.###############.LLLLLLLL
#####################################L#.#######.#############.###################.##L#L#L#
######.#########.#######.####.#######LL.#################.#.#####.########.#########LLLLLL
#####LL.LL####LL.LL#####.#############..####.############.#######.###############.####L#L#
#####.#.#LLL##L#.#L#####.####.#################.####.#######.###########.#.######.LL##LLLL
.###..#...#.#......##.#..##.##.#####...#...####.#..#..###......L...##.....#..####.#L.##..#
#####LL.LLLL#######.###..####.#########.#################L#.#L#LL.LL######.######.LLLL##LL
#####L##L#L############################.#######.#########.LLLL#L#.#L######.###.##.#L#L####
#####LL.LLLL####.#######.####.#################.#########L#L#LLLL.L.######.######.LLLL####
#####L#.#L#L############.##############.#######.#########.#LLL#L#.#L#############.#L#L.###
#...#.......#..####..#.##...##....#.....#.#..#...#####.....L#.....L.#.###.#..#.##.....#.#.
################.#######.####.###################################.###.####.######.########
#######.########.#######.###########.##.#######.#########.#############..#.###############
#.#####.########.######################.#######.#########.#######.########.######.########
LL#####.######.#.############.###############.#.###############LL.LL######.#############LL
#L#####.########.#######.##########.###.#######.#########.#####L#.#L######.######.######L#
LLLL###.########.############.#########.#######.###############LL.LLLL####.######.####LLLL
#L#L############.#######.##############.#############.###.###LLL#.#L#L###########.####L#.#
LLLLLL#.########.#######.LLLL..L###############.#######LL.LLLL#LL.LLLLLL##..#####.##LLLLLL
#L#L#L###.###############L#L#.#L#######.###############L#.#L#L.L#.#L#L#L##.#########L#L#L#
LLLLLLLLLLLLLLLL.LLLLLLL.LLLL.LLLLLLLLL.LLLLLLLL#######LL.LLLLLLL.LLLLLLLL#######.LLLLLLL.
#L#L#L#.L#L#L#L#.#L#L#L#.#L#L#L##L#L#L#.#L#L#L#.######.L#.#L#L#L#.#L#L#L#L.#######L#L#L#L#
